# Tutorial 4: multiple rooms!

language("en")
font("font-thekey.png", 
     " ¡!¿$&'()?,-.",
     "0123456789:;Çüé",
     "ABCDEFGHIJKLMNO",
     "PQRSTUVWXYZàçèï",
     "abcdefghijklmno",
     "pqrstuvwxyzòáíóú",
     "ñÑ^")
built-in-texts("I can't pick that up!",
               "I can't use that!",
               "I don't know what to say!",
               "I already have it!",
               "I can't reach from here!")
action-names("Examine ", "Pick up ", "Use ", "Talk to ", "Exit through ", " with ")

text-area(0, 0, 32, 5)
game-area(0, 6, 32, 11)
gui(0, 18, "gui-32.png")
inventory(10, 1)
pointers("pointers.png")
pathfinding(on-click, stop-early)
double-click-on-exit(true)

load-save-game-mode(password, 
     "Please note down this code:",
     "Enter a valid code to restore a previous game:",
     "Restore game", "Cancel", "Incorrect code!",
     # We deliverately leave "I", and "0" out to avoid confusions:
     "abcdefghijklmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ123456789,.-(")
load-save-game-script("my-save-game-script")


# Variable initialization:
# Note: most variables do not need this (values are initialized to zero by default),
#       but since we have selected 'password' as the save game mode, the engine needs
#       to know the range of values each variable takes. For those variables affected
#       by inc-variable / dec-variable scripts, the engine cannot determine this
#       automatically, and we need to provide the possible valur range with an
#       init-variable command, like this one:
init-variable(key-found, 0, 0, 1)

include("items.pak")
include("objects.pak")
include("rooms.pak")
include("scripts.pak")
