line:
"Examinar "
"Examine "

line:
"Coger "
"Pick up "

line:
"Usar "
"Use "

line:
"Hablar con "
"Talk to "

line:
"Salir por "
"Exit through "

line:
" con "
" with "

line:
"- Bueeno, vaaale, me sirve..."
"- Ok... I guess it'll do..."

line:
"- Eres un monstruo de final de fase?"
"- Are you an end of level boss?"

line:
"- Gutten tag. Qué dise el tío! Estoy buscando el bar. No tendrás una Paulaner por aquí?"
"- Gutten tag. Qué dise el tío! I'm looking for the bar. You wouldn't have a Paulaner there?"

line:
"- Me das miedo, adiós."
"- You are scary, bye."

line:
"- Me lo dicen mucho, sobretodo las mujeres, pero no, he venido solo a testear esta demo."
"- I get that a lot, mainly women, but no, I just game to test this demo."

line:
"- No he entendido nada de lo que has dicho, adiós."
"- No idea what are you talking about, bye."

line:
"- No sé si bebermela o si hacer un unboxing en YouTube."
"- I will either drink it or do an unboxing in Youtube."

line:
"- Nunca! Eres un perturbado mental!! Y esta demo es una mierda!!"
"- Never! You are mentally sick! And this demo is shit!!"

line:
"- QAOP 4ever!"
"- QAOP 4ever!"

line:
"- Qué haces tú aquí?"
"- What are you doing here?"

line:
"- Te lo digo a cambio de una cerveza."
"- I'll tell you if you give me a beer."

line:
"- Toma al cerveza. Resume la demo en una frase."
"- Take the beer. How's the demo in a sentence."

line:
"- Toma la cerveza, qué vas a hacer con ella?"
"- Take the beer, what will you do with it?"

line:
"- Tuya si admites OPQA como la única verdad!"
"- Yours if you admit OPQA is the only truth!"

line:
"- Vaya sinver! Solo tengo esta Franziskaner."
"- What a 'sinver'! All I have is this Franziskaner."

line:
"- Y qué tal está?"
"- And how is it?"

line:
"A ver, estamos jugando o bebiendo?"
"What are we doing? Playing or drinking?"

line:
"Chema"
"Chema"

line:
"El escritorio tiene un cajón."
"The desk has a drawer."

line:
"El mecanismo ha abierto un resorte que ha dejado caer una cerveza."
"The mechanism opened a door that let a beer fall down."

line:
"Empujas la llave con el bolígrafo y cae encima del papel."
"You push the key with the pen and it falls on the piece of paper."

line:
"Es un bic cristal, escribe normal. Pero al parecer este ya no escribe."
"It's a BIC cristal, but it seems to be dry."

line:
"Estoy hecho un paquete..."
"I'm pathetic..."

line:
"Está cerrada con llave."
"It's locked."

line:
"Está cerrada por fuera. Por el agujero de la cerradura puedes ver que la llave está puesta por el otro lado."
"It's locked from the outside. Through the keyhole you can see the key is inserted on the other side."

line:
"Está cerrado con llave."
"It's locked."

line:
"Hay algo escrito: 2110,1608."
"There's something written: 2110,1608."

line:
"Hay un cojín."
"There is a pillow."

line:
"La llave encaja perfectamente."
"The key fits perfectly."

line:
"Levantas la alfombra y encuentras una pequeña llave debajo."
"You lift the carpet and find a small key underneath."

line:
"No está en hora, pero hay un complejo mecanismo para ajustarlo..."
"The time is not correct, but there is a complex mechanism to set it..."

line:
"No ha pasado nada, seguro que la hora introducida es incorrecta."
"Nothing happened, probably I entered the wrong time."

line:
"No llego desde aquí!"
"Can't reach from here."

line:
"No me puedo ir todavía, creo que me dejo algo..."
"Can't leave just yet, I am forgetting something..."

line:
"No puedo coger eso!"
"I cannot pick that up!"

line:
"No sé como usar eso!"
"I don't know how to use it!"

line:
"No sé qué decirle!"
"I don't know what to say!"

line:
"No tiene nada de especial."
"There is nothing special about it."

line:
"Parece que la puerta tiene una apertura inferior suficiente para que puedas pasar una llave. Pones el papel por debajo, justo debajo de la cerradura."
"It looks like the door has a gap underneath enough as for sliding the key through. You place the paper underneath, just under the keyhole."

line:
"Podría empujar la llave con el bolígrafo, pero no la podría recoger. Tendría que pasar algo por debajo de la puerta antes."
"I could push the key with the pen, but I would not be able to retrieve it. I should pass something underneath first."

line:
"Rajas el cojín y descubres por qué era tan pesado."
"You cut the pillow and discover why was it so heavy."

line:
"Se ha oído un clic, pero parece que falta introducir otra hora más."
"I heard a click sound, but I think I need to introduce one more number."

line:
"Todavía está fresca."
"It's still cold."

line:
"Un cojín de plumas extrañamente pesado."
"An weirdly heavy feather pillow."

line:
"Una alfombra persa."
"A persian rug."

line:
"Va de cepecero, pero en realidad es un emesequisero..."
"He claims to be a CPC fan, but he is actually more of an MSX fan...."

line:
"Ya lo tengo!"
"I already have it!"

line:
"abrecartas"
"letter opener"

line:
"abridor"
"opener"

line:
"alfombra"
"rug"

line:
"balcón"
"balcony"

line:
"bolígrafo"
"pen"

line:
"botón"
"button"

line:
"butaca"
"couch"

line:
"cajón"
"drawer"

line:
"cojín"
"pillow"

line:
"colgador"
"coathanger"

line:
"cuadro"
"painting"

line:
"escritorio"
"desk"

line:
"franziskaner"
"franziskaner"

line:
"llave"
"key"

line:
"llave pequeña"
"small key"

line:
"luz"
"light"

line:
"lámpara"
"lamp"

line:
"mesilla"
"table"

line:
"numero"
"number"

line:
"paket"
"paket"

line:
"papel"
"paper"

line:
"puerta"
"door"

line:
"reloj"
"clock"

line:
"silla"
"chair"

line:
"Demo Over"
"Demo Over"

line:
"Tiempo de partida: "
"Game Time: "
