# ------- Cutscene definitions: -------

script("text-fade-in"):
    set-palette(0,0,1)
    pause(10)
    set-palette(0,0,13)
    pause(10)
    set-palette(0,0,26)

script("text-fade-out"):
    set-palette(0,0,13)
    pause(10)
    set-palette(0,0,1)
    pause(10)
    set-palette(0,0,0)

# cutscene-image("cutscene1-slide1", "cutscenes/cutscene1-slide1.tmx", self-contained-tileset, cpc-mode0)
# cutscene-image("cutscene1-slide2", "cutscenes/cutscene1-slide2.tmx", self-contained-tileset, cpc-mode0)
# cutscene-image("cutscene1-slide3", "cutscenes/cutscene1-slide3.tmx", self-contained-tileset, cpc-mode0)
cutscene-image("cutscene1-slide1-2-3", "cutscenes/cutscene1-slide1-2-3.tmx", self-contained-tileset, cpc-mode0)


script("cutscene-splash"):
    clear-screen(cpc-mode1)
    set-palette(0,0,0)
    print(80,80,3,"Anteriormente...")
    call-script("text-fade-in")
    wait-for-space()
    call-script("text-fade-out")

script("cutscene1"):
    clear-screen(cpc-split-mode1-mode0)
    # draw-cutscene-image(5,8,"cutscene1-slide1")
    draw-cutscene-image-rectangle(5, 8, "cutscene1-slide1-2-3", 0, 0, 5, 6)
    print-paragraph(0,0,2,"Hace un año, Lord Alan Stevia intentó resucitar a Lisa, su mujer. Contó con la reticente ayuda de Jorge, Mabus y Chema.",224)
    wait-for-space()
    clear-screen()

    clear-screen(cpc-split-mode1-mode0)
    # draw-cutscene-image(5,8,"cutscene1-slide2")
    draw-cutscene-image-rectangle(5, 8, "cutscene1-slide1-2-3", 5, 0, 9, 5)
    print-paragraph(0,0,2,"Pero el ritual salió mal y un espíritu quedó atrapado en la casa.",224)
    wait-for-space()
    clear-screen()

    clear-screen(cpc-split-mode1-mode0)
    # draw-cutscene-image(5,8,"cutscene1-slide3")
    draw-cutscene-image-rectangle(5, 8, "cutscene1-slide1-2-3", 9, 0, 14, 6)
    print-paragraph(0,0,2,"Según Chema, la única manera de completar el ritual es conseguir las 3 relíquias y reintentarlo 1 año después, hoy.",224)
    wait-for-space()
    clear-text-area()

    print-paragraph(0,0,2,"Mabus fue asesinado por ello y ya he conseguido su reliquia. Debo ir con Chema y Jorge para acabar con esto.",224)
    wait-for-space()
    clear-screen()

    set-palette("room_room-desvan")


script("cutscene2-murder1"):
    gui-off()
    redraw-room()
    play-sfx("sfx/door-close.afx")
    call-assembler("screen_shake")
    walk-to(40,72)
    pause(20)
    play-sfx("sfx/door-close.afx")
    call-assembler("screen_shake")
    walk-to(48,72)
    pause(20)
    message("!!! Se ha oído un fuerte ruido abajo.")
    skippable-pause(200)
    walk-to(32,72)
    clear-screen()
    pause(10)
    go-to-room("pasillo", 8, 74)


script("cutscene2-murder2"):
    walk-to(102,72)
    clear-screen()
    pause(10)
    go-to-room("escaleras", 64, 36)


script("cutscene2-murder3"):
    walk-to(50,76)
    gui-on()
    redraw-room()


script("cutscene-title"):
    skippable-pause(200)

    clear-screen(cpc-mode1)
    set-palette(0,0,0)
    print(80,64,3,"Pakete Soft")
    print(88,80,3,"presenta")
    call-script("text-fade-in")
    skippable-pause(200)
    call-script("text-fade-out")
    clear-screen(cpc-mode1)

    set-palette(0,0,0)
    print(84,64,3,"Un juego de")
    print(80,80,3,"Jordi Sureda")
    print(72,96,3,"Santiago Ontañón")
    call-script("text-fade-in")
    skippable-pause(200)
    call-script("text-fade-out")
    clear-screen(cpc-mode1)

    # play-tsv-song("music/beginning-d.tsv", 12)
    play-tsv-song("music/episode2-full-v0.tsv", 15)
    call-script("text-fade-in")
    print(40,64,3,"The Key - Ep. 02: El silencio frágil")
    wait-for-space()
    call-script("text-fade-out")
    clear-screen(cpc-split-mode1-mode0)
    remove-object(52)  # remove Luna
    change-object-description(51, "Ha muerto.")  # Chema message
    set-palette("room_escaleras")
    set-variable(chema-murder-state, 1)
    go-to-room("escaleras", 48, 86)
    

# -------------------------------------

cutscene-image("cutscene2-tablilla", "cutscenes/cutscene2-tablilla.tmx", self-contained-tileset, cpc-mode0)

script("cutscene2-tablilla"):
    clear-screen(cpc-split-mode1-mode0)
    draw-cutscene-image(4,7,"cutscene2-tablilla")
    print-paragraph(0,0,2,"Una vieja tablilla con símbolos alquímicos grabados.",224)
    wait-for-space()
    clear-screen(cpc-split-mode1-mode0)
    restore-current-room-palette()
    redraw-room()


# -------------------------------------

cutscene-image("cutscene3-nota-alquimia", "cutscenes/cutscene3-nota-alquimia.tmx", self-contained-tileset, cpc-mode1)

script("cutscene3-nota-alquimia"):
    clear-screen(cpc-mode1)
    draw-cutscene-image(1,8,"cutscene3-nota-alquimia")
    set-palette(12, 25, 15)
    print(36,80,3,"sal")
    print(36,88,3,"azufre")
    print(36,96,3,"mercurio")
    print(100,80,3,"aire")
    print(100,88,3,"tierra")
    print(100,96,3,"fuego")
    print(100,104,3,"agua")
    print(164,72,3,"plomo")
    print(164,80,3,"estaño")
    print(164,88,3,"hierro")
    print(164,96,3,"oro")
    print(164,104,3,"cobre")
    print(164,112,3,"plata")
    wait-for-space()
    clear-screen(cpc-split-mode1-mode0)
    restore-current-room-palette()
    redraw-room()


# -------------------------------------

# cutscene-image("cutscene4-mapa", "cutscenes/cutscene4-mapa.tmx", self-contained-tileset, cpc-mode1)
cutscene-image("cutscene4-mapa", "cutscenes/cutscene4-mapa-santi.tmx", self-contained-tileset, cpc-mode1)

script("cutscene4-mapa"):
    clear-screen(cpc-mode1)
    draw-cutscene-image(1,3,"cutscene4-mapa")
    # print(168,112,0,"CORONA")
    # print(168,120,0,"BOREALIS")
    print(168,104,0,"Corona")
    print(168,112,0,"Borealis")
    wait-for-space()
    clear-screen(cpc-split-mode1-mode0)
    restore-current-room-palette()
    redraw-room()


# -------------------------------------

cutscene-image("cutscene5-ending", "cutscenes/cutscene5-ending.tmx", self-contained-tileset, cpc-mode0)

script("cutscene5-ending"):
    stop-song()

    clear-screen(cpc-split-mode1-mode0)
    draw-cutscene-image-rectangle(4,  6, "cutscene5-ending", 6, 0, 12, 9)
    # draw-cutscene-image-rectangle(4,  6, "cutscene5-ending", 6, 0, 12, 6)
    # draw-cutscene-image-rectangle(4, 12, "cutscene5-ending", 6, 6, 12, 9)
    print-paragraph(0,0,2,"...y así, recitado el Ritual de Resurreción, ofrezco a Kah'r Pax las 3 relíquias de Lisa: sus guantes, su espejo y su reloj, a cambio de su vida...", 224)
    wait-for-space()

    clear-text-area()    
    draw-cutscene-image-rectangle(6, 6, "cutscene5-ending", 2, 0, 4, 4)
    print-paragraph(0,0,2,"... Y del manantial de Kah'r Pax surgirá una daga de hoja líquida que reclamará UN ÚLTIMO SACRIFICIO y rasgará el velo que separa la vida de la muerte.", 224)
    play-sfx("sfx/door-close.afx")
    call-assembler("screen_shake")
    wait-for-space()

    clear-text-area()
    draw-cutscene-image-rectangle(2, 12, "cutscene5-ending", 4, 6, 6, 9)
    print-paragraph(0,0,2,"Papá, ¿qué haces?", 224)
    wait-for-space()

    clear-text-area()
    draw-cutscene-image-rectangle(2, 6, "cutscene5-ending", 4, 0, 6, 6)
    print-paragraph(0,0,2,"Luna?!!! NOOOO!!!!", 224)
    play-sfx("sfx/door-close.afx")
    call-assembler("screen_shake")
    wait-for-space()

    call-script("cutscene5-ending2")  # scripts can only be 127 bytes in size, so, we split this one in two parts

script("cutscene5-ending2"):
    # play-tsv-song("music/beginning-d.tsv", 12)
    play-tsv-song("music/episode2-full-v0.tsv", 15)

    clear-screen(cpc-split-mode1-mode0)
    draw-cutscene-image-rectangle(2, 12, "cutscene5-ending", 0, 5, 4, 9)
    wait-for-space()

    clear-screen(cpc-split-mode1-mode0)
    restore-current-room-palette()
    change-object-state(17, "open")
    redraw-room()

    start-dialogue("cutscene5-ending-dialogue")

    clear-screen(cpc-mode1)
    set-palette(0,0,0)
    print(46,80,3,"Fin del Ep. 02: El Silencio Frágil")
    print(36,96,3,"Finaliza en Ep. 03: El Velo Rasgado")
    # print(70,96,3,"Finaliza en Ep. 03")
    call-script("text-fade-in")
    wait-for-space()
    call-script("text-fade-out")
    stop-song()
    clear-screen(cpc-split-mode1-mode0)
    call-assembler("game_start")    


dialogue("cutscene5-ending-dialogue"):
    state 1:
        scrolling-message-pause("Entonces... tú no eres el espíritu de Lisa, has sido siempre el de Luna.")
        scrolling-message-pause("Y el pelirrojo del parche... ¿no es Jorge, sinó Alan?")
        scrolling-message-pause("Ahora entiendo. Tu padre quiere resucitarte, pero Jorge conocía una alternativa: el Ritual de Paz Eterna. Alan intenta impedirlo y por eso ha matado a Mabus, Jorge y Chema.")
        scrolling-message-pause("Y cuando haya conseguido todas tus reliquias yo seré el siguiente. Debo apresurarme...")
        goto-dialogue-state(exit)


# -------------------------------------
script("the-key-load-save-game-script"):
    start-dialogue("load-save-game")

dialogue("load-save-game"):
    state 1:
        add-dialogue-option(exit, "- Cancelar")
        add-dialogue-option(2, "- Grabar a cinta")
        add-dialogue-option(3, "- Cargar de cinta")
    state 2:
        scrolling-message-pause("Inserta una cinta, pulsa REC y luego espacio.")
        clear-text-area()  # needed, to prevent garbage in the text area when saving to disk
        save-game()
        if variable-eq(io-error,0):
            scrolling-message-pause("Juego guardado.")
        else:
            scrolling-message-pause("IO error.")
        endif
        goto-dialogue-state(exit)
    state 3:
        scrolling-message-pause("Inserta una cinta, pulsa PLAY y luego espacio.")
        clear-text-area()  # needed, to prevent garbage in the text area when saving to disk
        load-game()
        # If we are here, is that there was an error:
        scrolling-message-pause("IO error.")
        goto-dialogue-state(exit)

