line:
"Examinar "
"Examine "

line:
"Coger "
"Pick up "

line:
"Usar "
"Use "

line:
"Hablar con "
"Talk to "

line:
"Salir por "
"Exit through "

line:
" con "
" with "

line:
""
""

line:
"!!! Se ha oído un fuerte ruido abajo."
"I heard a loud noise downstairs!!"

line:
"'El Pez oculta el secreto bajo el Agua.'"
"'The Fish hides the secret in the water.'"

line:
"'El Pez oculta el secreto en el Agua.'"
"'The Fish hides the secret in the water.'"

line:
"'El camino se revela al que vea en la oscuridad'"
"'The path will be revealed to the one who sees in the darkness'"

line:
"'Ritual de Paz Eterna'. Está incompleto. Al contrario que el Ritual de Resurrección, este no resucita, sinó que permite el descanso de los espíritus atrapados en nuestro plano."
"'Eternal Peace Ritual'. It is incomplete. Unlike the Resurrection Ritual, this doesn't resurrect, but rather allows the spirits trapped in our plane to rest."

line:
"'Solo 4 signos mueven al pez.'"
"'Only 4 signs move the fish.'"

line:
"- Cancelar"
"- Cancel"

line:
"- Cargar de cinta"
"- Load from tape"

line:
"- Grabar a cinta"
"- Save to tape"

line:
"... Alan ha venido... nos engañó..."
"... Alan has come... he deceived us..."

line:
"... Y del manantial de Kah'r Pax surgirá una daga de hoja líquida que reclamará UN ÚLTIMO SACRIFICIO y rasgará el velo que separa la vida de la muerte."
"... And from the spring of Kah'r Pax one liquid-bladed dagger will rise demanding ONE LAST SACRIFICE and tear the veil that separates life from death."

line:
"...y así, recitado el Ritual de Resurreción, ofrezco a Kah'r Pax las 3 relíquias de Lisa: sus guantes, su espejo y su reloj, a cambio de su vida..."
"...and so, once casted the Resurrection Ritual, I offer Kah'r Pax the three relics of Lisa: her gloves, her mirror and her watch, in exchange for her life..."

line:
"1. Coloca un metal líquido en el frasco. Puedes cambiar el metal en cualquier momento."
"1. Put a liquid metal in the flask. The metal can be changed anytime."

line:
"2. Pulsa el botón para procesarlo y generar partículas de los metales según tu receta."
"2. Press the button to process it and generate particles from the metals according to your recipe."

line:
"3. Coloca 9 partículas en el tablero superior conectando todos sus enlaces."
"3. Fit 9 particles in the board above connecting all their links."

line:
"Adiós"
"Good bye"

line:
"Ahora entiendo. Tu padre quiere resucitarte, pero Jorge conocía una alternativa: el Ritual de Paz Eterna. Alan intenta impedirlo y por eso ha matado a Mabus, Jorge y Chema."
"Now I understand. Your father wants to resurrect you, but Jorge found another way: the Ritual of Eternal Peace. Alan tries to stop it and that's why he killed Mabus, Jorge and Chema."

line:
"Anteriormente..."
"Previously..."

line:
"Antiguo retrato."
"Ancient portrait."

line:
"Arde a gran temperatura."
"It's burning at a high temperature."

line:
"Así podré fundir materiales."
"Now I can melt materials."

line:
"Borealis"
"Borealis"

line:
"Carbón vegetal que arde a gran temperatura."
"Charcoal that burns at a high temperature."

line:
"Chema"
"Chema"

line:
"Chema ha muerto..."
"Chema is dead..."

line:
"Chema me ha dicho..."
"Chema told me..."

line:
"Corona"
"Corona"

line:
"DNI"
"ID"

line:
"Debería hablar con Jorge primero."
"I should talk to Jorge first."

line:
"Debería mirar a Chema primero."
"I should take a look at Chema first."

line:
"Debes... toma... mi... lla..."
"You must... take... my... k..."

line:
"Derecha."
"Right."

line:
"El DNI de Jorge. En la foto es joven y moreno."
"Jorge's ID. Looks young and dark haired on the photo."

line:
"El Ritual de Paz Eterna..."
"The Eternal Peace Ritual..."

line:
"El Ritual de Resurreción... 3 relíquias... y un SACRIFICIO... no lo sabíamos. Pero hay otra forma..."
"The Resurrection Ritual... 3 relics... and one SACRIFICE... we didn't know. But there's another way..."

line:
"El depósito está rebosando."
"The tank is overflowing."

line:
"El depósito se ha llenado hasta rebosar y ha caído una tabla de madera que había dentro."
"The tank overflowed and a wooden board fell out from inside"

line:
"El dios Azteca Quetzalcóatl."
"The aztec god Quetzalcóatl."

line:
"El espíritu de Lisa..."
"Lisa's spirit..."

line:
"El espíritu que vi en el desván."
"The spirit I saw at the attic."

line:
"El frasco está vacío."
"The flask is empty."

line:
"El vino está a la temperatura ideal."
"The wine is at its best temperature."

line:
"Entonces... tú no eres el espíritu de Lisa, has sido siempre el de Luna."
"So... you're not Lisa's spirit, you've always been Luna's."

line:
"Está cerrada con llave."
"It's locked."

line:
"Está firmemente sujeto a la pared."
"It's firmly attached to the wall."

line:
"Está torcido!"
"It's crooked!"

line:
"Fin del Ep. 02: El Silencio Frágil"
"End of Ep. 02: The Fragile Silence"

line:
"Finaliza en Ep. 03: El Velo Rasgado"
"Ends in episode 3: The Torn Veil"

line:
"Fogones de cocina."
"kitchen stove."

line:
"Frasco con mercurio."
"Flask with mercury."

line:
"Frasco con oro."
"Flask with gold."

line:
"Frasco con plata."
"Flask with silver."

line:
"Ha muerto."
"He's dead."

line:
"Hace un año, Lord Alan Stevia intentó resucitar a Lisa, su mujer. Contó con la reticente ayuda de Jorge, Mabus y Chema."
"A year ago, Lord Alan Stevia tried to resurrect his wife Lisa. He had the reticent help of Jorge, Mabus and Chema."

line:
"Han matado a Chema..."
"Chema has been killed..."

line:
"Has visto al espíritu?"
"Have you seen the spirit?"

line:
"Hay una inscripción: 'El nombre de la niña es la clave que abre el camino'."
"There is an inscription: 'The girl's name is the key that opens the way.'"

line:
"He apagado el fuego."
"I put out the fire."

line:
"He apagado el fuego. ¡Un pasadizo secreto!"
"I put out the fire. A secret passage!"

line:
"He apagado la vela y me he quedado a oscuras!"
"I blew out the candle and now I'm in the dark!"

line:
"He atado la cuerda a la cubitera."
"I tied the rope to the ice bucket."

line:
"He atado las cuerdas."
"I tied both ropes."

line:
"He cortado la cuerda."
"I cut the rope."

line:
"He llenado la cubitera con agua."
"I've filled the ice bucket with water."

line:
"He puesto la llave de paso."
"I put the water valve on."

line:
"He rallado oro del candelabro."
"I grated gold from the candelabrum."

line:
"He reventado el candado."
"I have broken the padlock"

line:
"IO error."
"IO error."

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Insert tape, press PLAY then space."

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Insert tape, press REC then space."

line:
"Izquierda."
"Left."

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"Jorge"
"Jorge"

line:
"Jorge lo encontró... Ritual de Paz Eterna..."
"Jorge found it... the Eternal Peace Ritual..."

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo."
"Jorge... I pictured him younger. He has red hair and wears an eyepatch."

line:
"Juego guardado."
"Game saved."

line:
"La cartera de Jorge. Dentro había el DNI y una nota."
"Jorge's wallet. I found his ID and a note inside."

line:
"La he encendido."
"I lit it."

line:
"La leña no arde a suficiente temperatura."
"The wood does not burn hot enough."

line:
"La llave de Chema..."
"Chema's key..."

line:
"La llave de paso está abierta."
"The valve is open."

line:
"La llave que encontré en el sumidero. Seguramente es de Jorge."
"The key I found in the sink. It must be from Jorge."

line:
"La llave que me entregó Chema."
"The key Chema gave me."

line:
"La reliquia de Chema. Una Polaroid de Lisa y Luna que llevaría al morir. Tiene una nota detrás 'Auriga'."
"Chema's relic. A Polaroid of Lisa and Luna that she would take with her when she died. It has a note behind 'Auriga'."

line:
"La reliquia de Chema..."
"Chema's relic..."

line:
"Le falta una llave de paso."
"The water valve is missing."

line:
"Lista para arder a gran temperatura."
"Ready to burn at high temperature."

line:
"Llave de plata que cayó del cuadro."
"The silver key that fell from the painting."

line:
"Lo he enderezado y ha caído algo al suelo."
"I straightened it up and something fell to the ground."

line:
"Lo he enderezado."
"I straightened it up."

line:
"Los grifos no tienen agua."
"The taps have no water."

line:
"Luna?!!! NOOOO!!!!"
"Luna?!!! NOOOO!!!!"

line:
"Mabus fue asesinado por ello y ya he conseguido su reliquia. Debo ir con Chema y Jorge para acabar con esto."
"Mabus was killed for it and I've already got his relic. I must go with Chema and Jorge to finish this."

line:
"Mi reliquia debe estar en la cómoda, arriba. He perdido la llave con tanto ajetreo. Consigue las relíquias que faltan y nos vemos aquí para ir a completar el Ritual de Resurrección."
"My relic should be in the commode upstairs. I lost the key in all this mess. Get the missing relics and meet me back here to complete the Resurrection Ritual."

line:
"Necesito agua."
"I need water."

line:
"Necesito un cubo para poder coger agua."
"I need a bucket to pick up water."

line:
"Necesito una cuerda más larga para bajar."
"I need a longer rope to go down."

line:
"Necesito una cuerda más larga."
"I need a longer rope."

line:
"Ni idea de lo que el artista quería representar aquí."
"No idea what the artist was trying to depict."

line:
"No encaja aquí."
"It doesn't fit."

line:
"No es líquido."
"It's not a liquid."

line:
"No es una relíquia. Es un mapa de constelaciones."
"This is not a relic. It's a constelation map."

line:
"No le llega agua desde la tubería."
"No water is coming from the pipe."

line:
"No llega gas."
"No gas is coming."

line:
"No llego para apagarla."
"I can't reach to blow it out."

line:
"No necesito nada de ahí."
"I don't need anything from there."

line:
"No parece potable"
"It doesn't look drinkable"

line:
"No puedo encenderla sin más."
"I can't just light it."

line:
"No puedo moverla sin hacer palanca."
"I can't move it without something as a lever."

line:
"No puedo moverlo directamente!"
"I can't just move it!"

line:
"No sirve de nada sin agua, ni hielo, ni bebida!"
"It's useless without water, or ice cubes, or drink!"

line:
"No tengo tiempo para una siesta."
"No time for a nap."

line:
"No veo nada."
"I can't see anything."

line:
"nota grabada"
"carved note"

line:
"Pakete Soft"
"Pakete Soft"

line:
"Papá, ¿qué haces?"
"Dad, what are you doing?"

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Looks comfortable, but I don't have time now."

line:
"Pero el ritual salió mal y un espíritu quedó atrapado en la casa."
"But the ritual went wrong and a spirit was trapped in the house."

line:
"Pesa demasiado."
"It's too heavy."

line:
"Ralladuras de oro del candelabro."
"Gold shavings from the candelabrum."

line:
"Salida"
"Exit"

line:
"Santiago Ontañón"
"Santiago Ontañón"

line:
"Según Chema, la única manera de completar el ritual es conseguir las 3 relíquias y reintentarlo 1 año después, hoy."
"According to Chema, the only way to complete the ritual is getting the 3 relics and trying it again 1 year later, today."

line:
"Sigue la palabra del dios."
"Follow the word of the god"

line:
"The Key - Ep. 02: El silencio frágil"
"The Key - Ep. 02: The Fragile Silence"

line:
"Tiene un manuscrito de papel en la mano."
"He has a paper manuscript in his hand."

line:
"Tu DNI..."
"Your ID..."

line:
"Tu reliquia..."
"Your relic..."

line:
"Un afilado cuchillo de cocina."
"A sharp kitchen knife."

line:
"Un afilador de cuchillos."
"A knife sharpener."

line:
"Un armario con utensilios de cocina."
"A cupboard with kitchen utensils."

line:
"Un armario con utensilios de cocina. He conseguido un afilador de cuchillos."
"A cupboard with kitchen utensils. I found a knife sharpener."

line:
"Un armario con utensilios de cocina. He conseguido unas pinzas."
"A cupboard with kitchen utensils. I found a pair of fireplace tongs."

line:
"Un atizador de acero para la chimenea."
"A steel poker for the fireplace."

line:
"Un botón."
"A button."

line:
"Un cerrojo del color de la luna."
"A keyhole the color of the moon."

line:
"Un cerrojo dorado."
"A golden keyhole."

line:
"Un enorme depósito sin agua."
"A huge empty water tank."

line:
"Un ficus."
"A ficus."

line:
"Un frasco de alquímia vacío."
"An empty alchemy flask."

line:
"Un fregadero de cocina."
"A kitchen sink."

line:
"Un gran barril con un compartimento secreto abierto."
"A large barrel with an open secret compartment."

line:
"Un gran barril con una extraña ranura y una inscripción: 'Una moneda del peso exacto del elemento Paketenio 83 es el precio de ver en las sombras'."
"A large barrel with a strange slot and an inscription: 'A coin of the exact weight of the element Paketenium 83 is the price for seeing in the shadows.'"

line:
"Un juego de"
"A game by"

line:
"Un mechero a tope de gas."
"A lighter full of gas."

line:
"Un panel en forma de cuadrado mágico."
"A panel resembling a magic square."

line:
"Un pasadizo secreto."
"A secret passage."

line:
"Un pequeño candado."
"A small padlock."

line:
"Un pesado candelabro de oro macizo."
"A heavy solid gold candelabrum."

line:
"Un pozo con una cuerda larga."
"A well with a long rope."

line:
"Un profundo pozo con agua al fondo."
"A deep well with water at the bottom."

line:
"Un profundo pozo con una cuerda pequeña."
"A well with a short rope."

line:
"Un signo del zodíaco."
"A zodiac sign."

line:
"Un termómetro de mercurio."
"A mercury thermometer."

line:
"Una alacena con piezas de vajilla."
"A cupboard with tableware pieces."

line:
"Una bombilla encendida."
"A lit light bulb."

line:
"Una cama vieja."
"An old bed."

line:
"Una cartera."
"A wallet."

line:
"Una chimenea con fuego de leña encendido."
"A fireplace with wood burning."

line:
"Una cortina recogida con una cuerda resistente."
"A curtain tied back with a strong rope."

line:
"Una cubitera con agua."
"An ice bucket with water."

line:
"Una cubitera con una botella vacía dentro."
"An ice bucket with an empty bottle inside."

line:
"Una cubitera con una cuerda larga."
"An ice bucket with a long rope."

line:
"Una cubitera con una cuerda pequeña."
"An ice bucket with a small rope."

line:
"Una cubitera vacía con asas."
"An empty ice bucket with handles."

line:
"Una cuerda corta pero resistente."
"A short but strong rope."

line:
"Una cuerda larga y resistente."
"A long and strong rope."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"One of the 3 relics. A carefully preserved hair bow."

line:
"Una de las losas del suelo está suelta"
"One of the floor tiles is loose"

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"A huge, antique wooden commode, locked with a key."

line:
"Una enorme mesa sin recoger desde hace mucho"
"A huge, long-uncleaned table"

line:
"Una gruesa taza de arcilla."
"A thick clay cup."

line:
"Una letra."
"A letter."

line:
"Una liviana Moneda de Paketenio (Pk83) muy pesada."
"A light Paketenium Coin (Pk83) very heavy."

line:
"Una llave de paso que ha quedado inservible."
"A water valve that has become useless."

line:
"Una llave ha caído de detrás del cuadro torcido."
"A key that has fallen from behind the picture."

line:
"Una mesa con objetos inútiles."
"A table with useless objects."

line:
"Una mesa con útiles de cocina."
"A table with kitchen utensils."

line:
"Una mesa con útiles de cocina. He conseguido un cuchillo."
"A table with kitchen utensils. I found a knife."

line:
"Una nota con varios símbolos."
"A note with several symbols."

line:
"Una partícula elemental."
"An elementary particle."

line:
"Una pesada silla de comedor."
"A heavy dining chair."

line:
"Una puerta de madera."
"A wooden door."

line:
"Una resistente cuerda."
"A strong rope."

line:
"Una taza con oro líquido."
"A cup with liquid gold."

line:
"Una taza con oro."
"A cup with gold."

line:
"Una taza con plata líquida."
"A cup with liquid silver."

line:
"Una taza con plata."
"A cup with silver."

line:
"Una vela encendida."
"A lit candle."

line:
"Una vela."
"A candle"

line:
"Una vieja tablilla con símbolos alquímicos grabados."
"An old tablet with alchemy symbols."

line:
"Una vieja tablilla con símbolos alquímicos."
"An old tablet with alchemy symbols."

line:
"Unas pinzas metálicas."
"A pair of metal tongs."

line:
"Varias botellas de vino."
"Several bottles of wine."

line:
"Y cuando haya conseguido todas tus reliquias yo seré el siguiente. Debo apresurarme..."
"And when I've gotten all your relics, I'll be next. I must hurry..."

line:
"Y el pelirrojo del parche... ¿no es Jorge, sinó Alan?"
"And the redhead with the eyepatch... that's not Jorge, but Alan?"

line:
"Ya está abierto."
"It's already open."

line:
"Ya está afilado."
"It's already sharpened."

line:
"Ya tengo 9 partículas."
"I have 9 particles already."

line:
"Ya tengo suficiente oro."
"I have enough gold already."

line:
"Ya tiene la llave de paso."
"It has the water valve now."

line:
"afilador"
"sharpener"

line:
"agua"
"water"

line:
"aire"
"air"

line:
"alacena"
"cupboard"

line:
"armario"
"cupboard"

line:
"atizador"
"poker"

line:
"azufre"
"sulfur"

line:
"balcón"
"balcony"

line:
"bombilla"
"light bulb"

line:
"botellas"
"bottles"

line:
"botón"
"button"

line:
"butaca"
"armchair"

line:
"cadaver"
"corpse"

line:
"cama"
"bed"

line:
"candado"
"padlock"

line:
"candelabro"
"candelabrum"

line:
"carbón vegetal"
"charcoal"

line:
"cartera"
"wallet"

line:
"cerrojo"
"keyhole"

line:
"chimenea"
"fireplace"

line:
"cobre"
"copper"

line:
"cortinas"
"curtains"

line:
"cuadrado mágico"
"magic square"

line:
"cuadro"
"painting"

line:
"cubitera"
"ice bucket"

line:
"cubitera con agua"
"ice bucket with water"

line:
"cubitera con cuerda"
"ice bucket with rope"

line:
"cubitera con cuerda larga"
"ice bucket with long rope"

line:
"cuchillo"
"knife"

line:
"cuerda"
"rope"

line:
"cuerda larga"
"long rope"

line:
"cómoda"
"commode"

line:
"depósito"
"water tank"

line:
"escaleras"
"stairs"

line:
"espíritu"
"spirit"

line:
"estaño"
"tin"

line:
"flecha derecha"
"right arrow"

line:
"flecha izquierda"
"left arrow"

line:
"fogones"
"stove"

line:
"fragmento de ritual"
"piece of ritual"

line:
"frasco"
"flask"

line:
"fregadero"
"sink"

line:
"fuego"
"fire"

line:
"gafas UV"
"UV glasses"

line:
"gran barril"
"large barrel"

line:
"gran retrato"
"large portrait"

line:
"hierro"
"iron"

line:
"La cuerda está tan firmemente atada que solo podría cortarla."
"The rope is tied so tightly that I could only cut it."

line:
"letra"
"letter"

line:
"llave"
"key"

line:
"llave de Chema"
"Chema's key"

line:
"llave de paso"
"water valve"

line:
"llave de plata"
"silver key"

line:
"llave luna"
"moon key"

line:
"losa suelta"
"loose tile"

line:
"mapa"
"map"

line:
"mechero"
"lighter"

line:
"mercurio"
"mercury"

line:
"mesa"
"table"

line:
"mesa de cocina"
"kitchen table"

line:
"mesa de alquimia"
"alchemy table"

line:
"moneda"
"coin"

line:
"mural"
"mural"

line:
"nota"
"note"

line:
"oro"
"gold"

line:
"oro en polvo"
"gold dust"

line:
"oscuridad"
"darkness"

line:
"panel del depósito"
"tank panel"

line:
"partícula"
"particle"

line:
"pasadizo"
"passage"

line:
"pieza de vajilla"
"piece of tableware"

line:
"Piezas de vajilla sin interés."
"Pieces of uninteresting tableware."

line:
"pinzas"
"tongs"

line:
"placa"
"plate"

line:
"planta"
"plant"

line:
"plata"
"silver"

line:
"plomo"
"lead"

line:
"pozo"
"well"

line:
"presenta"
"presents"

line:
"puerta"
"door"

line:
"reliquia foto"
"photo relic"

line:
"reliquia lazo"
"hair bow relic"

line:
"sal"
"salt"

line:
"salida"
"exit"

line:
"sangre"
"blood"

line:
"signo"
"sign"

line:
"silla"
"chair"

line:
"tabla de madera"
"wooden board"

line:
"taza"
"cup"

line:
"taza con oro"
"cup with gold"

line:
"taza con oro con pinzas"
"cup with gold with tongs"

line:
"taza con oro líquido"
"cup with liquid gold"

line:
"taza con plata"
"cup with silver"

line:
"taza con plata con pinzas"
"cup with silver with tongs"

line:
"taza con plata líquida"
"cup with liquid silver"

line:
"termómetro"
"thermometer"

line:
"tierra"
"earth"

line:
"tubería"
"pipe"

line:
"vela"
"candle"

line:
"¡He conseguido la reliquia de Chema: una foto!"
"I got Chema's relic: a photo!"

line:
"¡La fórmula ha producido una moneda de Paketenio 83!"
"The formula has produced a Paketenium 83 coin!"

line:
"¡La llave ha abierto un panel en la cómoda!"
"The key opened a panel on the commode!"

line:
"¡No llego desde aquí!"
"I can't reach it from here!"

line:
"¡No puedo coger eso!"
"I can't get that!"

line:
"¡No sé como usar eso!"
"I don't know how to use that!"

line:
"¡No sé qué decirle!"
"I don't know what to say!"

line:
"¡Otro cadáver! Este sí se parece al del DNI. Dios mío... ¡Es Jorge!. Entonces el pelirrojo del parche, ¿quién es?"
"Another corpse! This one does look like the one in the ID. Oh my God... It's Jorge! So who is the redhead with the eyepatch?"

line:
"¡Quema!"
"It burns!"

line:
"¡Se ha abierto un compartimento secreto con algo dentro! No es una reliqua, ¿es un mapa?"
"A secret compartment has opened with something inside! It's not a relic, it's a map?"

line:
"¡Se ha abierto un panel!"
"A panel has opened!"

line:
"¡Se ha fundido en la taza!"
"It has melted in the cup!"

line:
"¡Un compartimento secreto!"
"A secret compartment!"

line:
"¡Ya lo tengo!"
"I got it!"

line:
"¡¿Chema no consiguió su reliquia?! Pues corre a encontrarla. Y también la mía. Yo me quedo a arreglar todo este desastre."
"Chema didn't get his relic?! Then hurry up and find it. And find mine too. I'm staying to clean up this whole mess."

line:
"¡¿Cómo?! Cuando he bajado no estaba aquí."
"What?! He wasn't here when I came downstairs."

line:
"¿Cómo sabes eso?... No. El Ritual de Resurrección ES LA ÚNICA MANERA de que el espíritu vuelva al cuerpo. Olvídate del Ritual de Paz Eterna. ¿Tienes las relíquias de Mabus y Chema?"
"How do you know that?... No. The Resurrection Ritual IS THE ONLY WAY for the spirit to return to the body. Forget about the Eternal Peace Ritual. Do you have Mabus and Chema's relics?"

line:
"¿Dónde están Jorge y Chema?"
"Where are Jorge and Chema?"

line:
"¿Gafas para ver en la oscuridad?"
"Glasses to see in the dark?"

line:
"¿Lo ha matado el espíritu? ¡Debemos completar el Ritual de Resurrección cuanto antes!"
"Did the spirit kill him? We must complete the Resurrection Ritual as soon as possible!"

line:
"¿No la has encontrado?"
"Didn't you find it?"

line:
"¿Por qué hay sangre aquí?"
"Why is there blood here?"

line:
"¿Qué ha pasado?"
"What happened?"

line:
"¿Y ahora?"
"And now?"

line:
"¿¡Dónde has encontrado esto!? Es una foto antigua, de antes del accidente. ¡Ocúpate de las reliquias!"
"Where did you find this!? It's an old photo, from before the accident. Focus on finding the relics!"

