line:
"Antiguo retrato, data del 1886. Parece que Lord Alan mantuvo la mansión con su mobiliario original."
"Antico dipinto del 1886."

line:
"¡No tenemos tiempo de entretenernos con imaginaciones, céntrate en encontrar tu relíquia!"
"Concentrati solo sulla tua reliquia!"

line:
"Un busto masculino, muestra una guía en la zona del cuello."
"Un busto maschile con un meccanismo ad altezza collo."

line:
"Lo ha matado para conseguir su reliquia, pues ya debe saber cómo completar el ritual y liberarse. ¡Debemos impedirlo antes de que nos mate a todos!"
"Lo avranno ucciso per rubargli la chiave che custodisce la sua reliquia. Sbrighiamoci prima che ci uccidano tutti!"

line:
"¡¿Pero tú qué te has creído?! A todo esto, aún no me has dicho quién eres ni qué haces aquí!"
"Ma chi ti credi di essere!? Chi sei e cosa ci fai qui?"

line:
"Recuperemos las relíquias antes de que las encuentre y descubramos cómo acabar con esto. No hay tiempo, ya ha matado a Mabus, apresúrate a encontrar la reliquia encerrada con tu llave."
"Recupera la reliquia di Mabus con la sua chiave, se vedi Jorge digli che ci incontreremo qui quando le avremo prese tutte."

line:
"Una caja con varios útiles de costura."
"Una cassa piena di rifiuti."

line:
"En octubre de 1983. Mabus, Jorge y yo vinimos a Carfax para ayudarle con el ritual de resurrección (a pesar de nuestras reticencias...). Según Alan, el ritual requería 3 relíquias que el espíritu a resucitar llevara en el momento de la muerte."
"Nell'ottobre del 1983, con riluttanza, Mabus, Jorge e io siamo giunti a Carfax per aiutare Alan con il rito di resurrezione, che richiede 3 reliquie che il cadavere indossava alla sua morte."

line:
"No llego para apagarla."
"Non ci arrivo da qui!"

line:
"Un Werthers Original. No me parece muy original..."
"Una Werther's Original."

line:
"Escondimos cada reliquia bajo llave, en cajas y mecanismos que había en la casa. Y no son fáciles de abrir... La casa está llena de acertijos y secretos."
"Abbiamo nascosto le reliquie con una chiave in meccanismi situati in casa. Sono difficili da aprire... Carfax ha molti segreti."

line:
"Al cambiar el último reloj de hora se ha abierto un copartimento y ha caido una llave de cuerda! Y los relojes forman ahora un nuevo número: 21."
"Uno scomparto si è aperto ed è apparsa una chiave di carica! Gli orologi ora formano un nuovo numero: 21."

line:
"Parece que hay algo debajo de la cama, pero no puedo comprobarlo desde aquí."
"C'è qualcosa sotto il letto. Un cadavere?"

line:
"Una mesita de noche sin nada en particular."
"Un tavolino. Niente di speciale."

line:
"No pienso ponerme a limpiar ahora mismo."
"Non mi metterò a pulire."

line:
"No se le ha vuelto a ver a desde el incidente, hace ya un año. La Mansión parece deshabitada. Seguro que Alan huyó tras esa noche."
"È scomparso dopo l'incidente di un anno fa e non è stato più visto."

line:
"Una mesita de noche sin nada en particular."
"Un comodino. Niente di speciale."

line:
"Entre los trastos he encontrado una botella de gas para mecheros. Quizá me sea útil."
"Ho trovato una bomboletta di gas per accendini."

line:
"No tengo intención de ir cargando con esto por toda la casa."
"Non penso di riempirmi le tasche di rifiuti."

line:
"Pero hubo un incidente y el espíritu quedó atrapado en la casa, buscando cómo liberarse."
"ma il rito venne interrotto e lo spirito rimase intrappolato in casa. Dobbiamo trovare le sue reliquie e completarlo."

line:
"Toma esta llave que he encontrado, igual te sirve."
"Ho trovato questa chiave, potrebbe aiutarti."

line:
"La he apagado de un soplido."
"L'ho spento."

line:
"Jabón para la ducha. Está intacto."
"Sapone da doccia."

line:
"La llave de cuerda encaja en el mecanismo!"
"La chiave di carica entra!"

line:
"¡¿Qué dise el tío?! Oye, ¿tú quién eres y dónde está Mabus?"
"Ok, fratello?! Ehi, chi sei e dov'è Mabus?"

line:
"Ah, Chema ha llegado ya... Sí, soy Jorge. Estoy intentando recuperar la reliquia que escondimos en esta habitación bajo la llave que yo custodio."
"Ah, Chema è già qui? Sì, sono... Jorge. Cerco di prendere la reliquia nascosta qui con la mia chiave."

line:
"Está atrancada con una cuña. Puedo verla por debajo la puerta pero no me cabe la mano para empujarla."
"È bloccata con un cuneo. Lo vedo sotto la porta ma non riesco a spingerlo."

line:
"Un profundo desague... y por manazas me ha caído la llave de Mabus dentro!"
"Uno scarico profondo... mi è caduta dentro la chiave di Mabus!"

line:
"El cajón está cerrado con llave."
"È chiuso a chiave."

line:
"Escondimos las 3 reliquias hasta encontrar cómo arreglar esto. No sabemos qué pasará si se usan de nuevo. Ya dejamos a un espíritu vagando por esta casa y ahora está matando para encontrarlas."
"Si può celebrare un solo rito all'anno. Le 3 reliquie le abbiamo nascoste qui e devono essere trovate entro oggi. Ci dobbiamo sbrigare!"

line:
"No puedo abrirla. Parece que está cerrada por dentro."
"Sembra chiusa dall'interno."

line:
"Un aspirador, parece estar en buenas condiciones."
"Un aspirapolvere."

line:
"He recargado el mechero de gas, ahora ya funciona."
"Ho ricaricato l'accendino."

line:
"Un imán no demasiado potente."
"Un magnete poco potente."

line:
"Entonces, ¿el espíritu que dejamos suelto ha matado a Mabus y tú debes encontrar la reliquia que él escondió?"
"Capisco... Abbiamo lasciato uno spirito a vagare qui e uccide per vendetta. Devi trovare la reliquia nascosta da Mabus!"

line:
"La llave que he encontrado en el busto del pasillo."
"La chiave trovata nel busto."

line:
"Una caja con varios útiles de costura."
"Una cassa piena di rifiuti."

line:
"Una cama con un somier barato de muelles."
"È solo un letto."

line:
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un trágico accidente de coche."
"1980. Lisa Stevia, moglie di Lord Alan Stevia, muore in un incidente stradale."

line:
"Una caja con varios útiles de costura. He encontrado un hilo de lana bastante resistente."
"Una cassa piena di rifiuti. Ho trovato un filo di lana abbastanza resistente."

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"Una candela accesa."

line:
"Ya sabes: tenemos que coger las 3 reliquias e ir a la biblioteca para ver cómo acabar con esto. Pero me llevará un rato, me está costando recuperar la mía."
"Sì, dobbiamo trovare le 3 reliquie che abbiamo nascosto un anno fa e terminare il rito."

line:
"La he apagado de un soplido."
"L'ho spenta."

line:
"Prefiero no hablar de ello, pasó hace mucho tiempo."
"Niente... È successo molto tempo fa..."

line:
"No he utilizado una plancha en mi vida y no voy a empezar ahora."
"Non saprei nemmeno come accenderlo!"

line:
"Creo estar viendo el espíritu de una niña delante de mí."
"Credo di vedere uno spirito!"

line:
"Al poco tiempo, Lord Alan encontró un pasadizo secreto hacia los cimientos de la mansión original. Entre la oscuridad y los restos del antiguo incendio, encontró, intacto, un pozo del que emana una antigua fuente capaz de revivir espiritus."
"Poco tempo dopo, Alan trovò un passaggio che portava alle fondamenta della villa originaria e scoprì un pozzo dal quale sgorgava una fonte che resuscitava i morti."

line:
"Por eso compró la Mansión Carfax (donde estamos ahora), que se levantó sobre los restos de una antigua vivienda que fue quemada con sus habitantes dentro, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."
"Prese questa villa perchè fu costruita sulle ceneri di una vecchia casa bruciata assieme ai suoi occupanti, probabilmente per via dei riti legati a vampirismo e magia nera..."

line:
"Apresúrate a encontrar tu reliquia. Yo sigo intentándolo con la mía y nos vemos abajo con Chema cuando las tengamos para dirigirnos a la biblioteca."
"Trova la tua reliquia e ci vediamo qui sotto una volta recuperata la mia, fai come ti ha detto Chema."

line:
"No puedes abandonar. Cada uno de nosotros escondió su reliquia independientemente y esta mansión está llena de secretos y acertijos. Mabus era experto en esto, si te eligió a ti, será por algo."
"Abbiamo bisogno di te. Ognuno di noi ha nascosto la propria reliquia e questa villa è piena di segreti. Se Mabus ti ha scelto ci sarà un motivo."

line:
"Está dentro de esa cómoda."
"La mia è in quella cassettiera."

line:
"Algo he hecho, ha sonado como un mecanismo abriéndose cerca."
"Un meccanismo qui vicino è scattato."

line:
"Había una llave pequeña en el bolsillo!"
"C'è una chiave nella sua tasca!"

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"Un'enorme credenza chiusa a chiave."

line:
"¡Por las barbas de Sugar! Entonces Mabus ha muerto ya... Soy Chema. He visto el coche de Jorge, así que seguro que anda por la casa recuperando la reliquia con la llave que custodia él."
"Oh Sugar! Mabus è morto... Sono Chema e ho visto l'auto di Jorge. Credo sia già di sopra cercando di prendere la reliquia con la sua chiave."

line:
"Hay un mecanismo, pero no veo la manera de hacerlo funcionar."
"C'è un meccanismo che non so come funziona."

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo que apenas le cubre la cicatriz."
"Jorge... lo facevo più giovane. È rosso e porta una benda sull'occhio."

line:
"Nah... no tengo ninguna razón para salir de casa..."
"Non ho alcun motivo per uscire di casa..."

line:
"- Chema me ha hablado de ti... ¿Eres Jorge?"
"- Chema mi ha parlato di te... Sei Jorge?"

line:
"- Déjame probar a mí..."
"- Lasciami provare..."

line:
"Puedo soplar para apagarla pero no puedo encenderla sin más."
"Posso spegnerla, ma non posso accenderla magicamente."

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Inserisci un nastro, premi PLAY e poi spazio."

line:
"cómoda"
"cassettiera"

line:
"Un botón con una flecha pintada."
"Un pulsante con una freccia sopra."

line:
"Voy a por mi reliquia mientras y nos vemos aquí en un rato."
"Vado a recuperare la mia reliquia, ci vediamo qui tra poco."

line:
"Estoy ocupado, ¿quién eres y qué quieres?"
"Sono occupato, chi sei e che cosa vuoi?"

line:
"Una silla de madera."
"Una sedia di legno."

line:
"He encendido la lámpara. Se ven unos grabados en la mesa."
"Ho acceso la lampada. Sul piano ci sono delle incisioni."

line:
"Ni idea de lo que el artista quería representar aquí."
"Non capisco cosa l'artista volesse rappresentare qui."

line:
"Está cerrada con llave."
"È chiusa a chiave."

line:
"Mabus"
"Mabus"

line:
"radiador"
"calorifero"

line:
"El mecanismo ha abierto un compartimiento secreto con una llave."
"Il meccanismo ha aperto uno scomparto segreto con una chiave."

line:
"escaleras"
"scala"

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"Una candela accesa."

line:
"Unas zapatillas viejas."
"Vecchie pantofole."

line:
"rama"
"ramo"

line:
"rama ardiendo"
"ramo ardente"

line:
"gran reloj"
"pendola"

line:
"caja"
"cassa"

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"- ¿Por qué llevas un parche?"
"- Perché porti una benda?"

line:
"chaquetas"
"giacche"

line:
"mechero"
"accendino"

line:
"reloj"
"orologio"

line:
"Una ducha sin agua. Los grifos no funcionan."
"Una doccia senza acqua con rubinetti rotti."

line:
"¡El reflejo revela ahora otro número: 5281!"
"Il riflesso rivela un altro numero: 5281!"

line:
"Mucho hambre tendría que tener..."
"Dovrei essere molto affamato..."

line:
"Un papel con algo escrito."
"Un foglio con scritte."

line:
"silla"
"sedia"

line:
"vela"
"candela"

line:
"Un mechero a tope de gas."
"Un accendino ricaricato."

line:
"cama"
"letto"

line:
"panel"
"pannello"

line:
"máquina de coser"
"macchina da cucire"

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Inserisci un nastro, premi PLAY e poi spazio."

line:
"- Las 3 reliquias..."
"- Le 3 reliquie..."

line:
"Un paquete de Chimos con el papel pegajoso."
"Un pacchetto di Life Savers con adesivi."

line:
"zapatillas"
"pantofole"

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852."
"Ritratto di una bella bimba. La figlia di Alan? Appare un numero: 1852."

line:
"CPC464"
"CPC464"

line:
"marco"
"cornice"

line:
"Una gran llave con un dragón grabado."
"Grande chiave con un drago inciso."

line:
"planta"
"pianta"

line:
"Mi abuela tenía una igual. Tiene un cajón cerrado con llave."
"Mia nonna ne ha uno uguale. Ha un cassetto chiuso a chiave."

line:
"Una lámpara apagada."
"Una lampada spenta."

line:
"cuadro pequeño"
"dipinto piccolo"

line:
"gran retrato"
"ritratto grande"

line:
"Una rama ardiendo."
"Un ramo ardente."

line:
"- ¿Jorge?"
"- Jorge?"

line:
"Usar "
"Usa "

line:
"- ¿Hay alguien?"
"- C'è qualcuno?"

line:
"Escribo porque no confío en nadie más. Hace un año, con 2 colegas, Chema y Jorge, hicimos algo terrible que hay que enmendar."
"Di te mi posso fidare. Un anno fa, con 2 amici, Chema e Jorge, abbiamo fatto qualcosa di terribile a cui dobbiamo"

line:
"Un reloj de agujas."
"Orologio con lancette."

line:
"Una llave."
"Una chiave."

line:
"x"
"x"

line:
"A U R I L E O N I S"
"A U R I L E O N I S"

line:
"- Mabus..."
"- Mabus..."

line:
"Juego guardado."
"Gioco salvato."

line:
"botón"
"pulsante"

line:
"retrato"
"ritratto"

line:
"Requiere una llave de cuerda para ponerlo en hora."
"Richiede una chiave di carica per impostare l'ora."

line:
"Un imán no muy potente atado a un hilo largo resistente."
"Un magnete poco potente legato ad un lungo filo robusto."

line:
"algo"
"qualcosa"

line:
"espíritu"
"spirito"

line:
"- Bitelchús, Bitelchús, Bitelchús"
"- Beetlejuice, Beetlejuice, Beetlejuice"

line:
"armario"
"armadio"

line:
"RUN '' ''"
"RUN '' ''"

line:
"es demasiado profundo"
"è troppo profondo"

line:
"Se ha consumido la rama."
"Il ramo si è consumato."

line:
"llave del coche"
"chiave dell'auto"

line:
"Una llave más pequeña de lo normal."
"Una chiave più piccola del normale."

line:
"Una de las chaquetas tiene algo en el bolsillo..."
"Una delle giacche ha qualcosa in tasca..."

line:
"Una bolsa con peluches y ropa vieja."
"Una borsa con peluche e vecchi abiti."

line:
"Un par de chaquetas, nada de interés."
"Un paio di giacche, niente di utile."

line:
"¡ding dong!"
"Ding dong!"

line:
"¡Necesito las llaves del coche primero!"
"Mi servono prima le chiavi dell'auto!"

line:
"Una regla escolar de plástico rígido."
"Un robusto righello di plastica."

line:
"Un ficus sin mucho glamour, bastante seco."
"Un ficus poco attraente, piuttosto secco."

line:
"cuadro"
"dipinto"

line:
"Tengo una pinta de paquete que no me aguanto."
"Non sopporto questa mia faccia da perdente."

line:
"Un lujoso tocador de época. Tiene el espejo roto."
"Una costosa toletta vintage. Lo specchio è rotto."

line:
"El reflejo de una preciosa niña revela la verdad."
"Il riflesso di una bella bimba rivela la verità."

line:
"¡Ya lo tengo!"
"Ce l'ho già."

line:
"Un marco sin ningún lienzo."
"Una cornice senza tela."

line:
"Una lámpara encendida."
"Una lampada accesa."

line:
"bolsillo"
"tasca"

line:
"sofá"
"sofà"

line:
"Nada interesante."
"Nulla di interessante."

line:
"Santiago Ontañón"
"Santiago Ontañón"

line:
"Una bombilla encendida."
"Una lampadina accesa."

line:
"Una carta que me han entregado por debajo de la puerta."
"Una lettera che mi è stata consegnata sotto la porta."

line:
"Nadie responde."
"Nessuna risposta."

line:
"Ya he cubierto mis necesidades narcicistas por esta semana."
"I miei bisogni da narcisista per questa settimana sono OK!"

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. El reflejo muestra el verdadero número: 5281."
"Il ritratto di una bella bimba. È la figlia di Alan? Appare un numero: 1852. Il riflesso mostra il vero numero: 5281."

line:
"grabados"
"incisioni"

line:
"- Alan..."
"- Alan..."

line:
"carta de Mabus"
"lettera di Mabus"

line:
"- ¿Mataste a Mabus?"
"- Hai ucciso Mabus?"

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Sembra comoda, ma non ho tempo adesso."

line:
"Un boli multimina de 4 colores."
"Una penna a 4 colori."

line:
"¡No sé qué decirle!"
"Non ho niente da dire!"

line:
"Un juego de"
"Un gioco di"

line:
"pon el gran reloj a la hora escondida y se abrirá el camino: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"
"setta il grande orologio sull'ora nascosta. La strada si aprirà: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"

line:
"Está lleno de juguetes y material escolar."
"È pieno di giocattoli e roba scolastica."

line:
"No bajaré hasta encontrar la reliquia."
"Scenderò dopo aver trovato la reliquia."

line:
"imán con cuerda"
"magnete con corda"

line:
"Lámpara apagada"
"Lampada spenta"

line:
"Ganas no me faltan, pero no tengo tiempo para una siesta."
"La voglia non mi manca, ma non ho tempo per un pisolino."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"Una delle 3 reliquie. Un fiocco per capelli ben conservato."

line:
"caramelo"
"caramella"

line:
"- Tengo esta carta..."
"- Ho questa lettera..."

line:
"Confío en que tus horas de videojuegos te sirvan para resolver lo que te espera. Un abrazo,"
"Spero che il tempo da te speso nei videogames ti aiuti a risolvere i vari enigmi. Abbracci,"

line:
"wc"
"wc"

line:
"Un león dorado adorna la caja."
"Un leone d'oro adorna lo scrigno."

line:
"Un pequeño retrato."
"Un piccolo dipinto."

line:
"Una llave para dar cuerda a algún mecanismo."
"Una chiave per caricare qualche meccanismo."

line:
"Un busto masculino, tiene una especie de mecanismo en la zona del cuello."
"Un busto maschile, ha una sorta di meccanismo nella zona del collo."

line:
"Una toalla húmeda y mohosa."
"Un asciugamano ammuffito."

line:
"Examinar "
"Esamina "

line:
"lavamanos"
"lavandino"

line:
"(entregas la carta de Mabus a Chema)"
"(dai la lettera di Mabus a Chema)"

line:
"puerta"
"porta"

line:
"carta"
"lettera"

line:
"presenta"
"presenta"

line:
"Una mesita con algo encima. Hay algo, pero es indistinguible con tan poca luz."
"Un tavolino con qualcosa sopra. È indistinguibile con così poca luce."

line:
"caja secreta"
"scrigno segreto"

line:
"'El reflejo de una preciosa niña revela la verdad'"
"'Il riflesso di una bella bimba rivela la verità'"

line:
"La llave de mi flamante Renault 11."
"Chiave della fiammante Renault 11."

line:
"bombilla"
"lampadina"

line:
"He arrancado una rama seca."
"Ho strappato un ramo secco."

line:
"Un paisaje nocturno con la luna llena."
"Un paesaggio notturno con luna piena."

line:
"¡¡¡Papáaa!!! ¡¡¡NOOOOO!!! AAGHHHH....."
"Papàaaaa!!! NOOOOO!!! AARGHHHH....."

line:
"Salir por "
"Esci per la "

line:
"Indistinguible con tan poca luz."
"Indistinguibile con così poca luce."

line:
"Ese Alan era muy aficionado al ocultismo."
"Alan amava molto l'occulto."

line:
"Lámpara encendida"
"Lampada accesa"

line:
"llave de cuerda"
"chiave di carica"

line:
"No me apetece ahora mismo."
"Non ne ho voglia adesso."

line:
"Una alfombra con un dragón estampado."
"Un tappeto con il motivo di un drago."

line:
"La llave que me envió Mabus."
"La chiave inviata da Mabus."

line:
"¡Es de mi amigo Mabus! Y tenía una llave enganchada con celo."
"È del mio amico Mabus! Ha una chiave attaccata con dello scotch."

line:
"Un profundo desague..."
"Uno scarico profondo..."

line:
"Estoy contento con la ropa que llevo ahora mismo."
"Sono soddisfatto dei vestiti che indosso ora."

line:
"Querido amigo,"
"Caro amico,"

line:
"Está lleno de juguetes y material escolar. He encontrado un imán y una regla que quizá me sean útiles."
"È pieno di giochi e materiale didattico. Ho trovato un magnete e un righello che potrebbero aiutarmi."

line:
"IO error."
"Errore IO."

line:
"Pulsa espacio o botón para continuar"
"Premi spazio o un pulsante per continuare"

line:
"Salida"
"Uscita"

line:
"Un radiador. Está caliente."
"Un calorifero. È caldo."

line:
"¡Quema!"
"Brucia!"

line:
"Un armario metálico lleno de trastos de limpieza."
"Un armadio pieno di prodotti per la pulizia."

line:
"Jorge"
"Jorge"

line:
"llave pequeña"
"chiave piccola"

line:
" con "
" con "

line:
"- ¿Y ahora?"
"- E ora?"

line:
"Continúa en capítulo 2."
"Continua nel capitolo 2."

line:
"El nombre de la niña abre el secreto."
"Il nome della bimba svela il segreto."

line:
"coche"
"auto"

line:
"- Esto me supera..."
"- Questo è troppo..."

line:
"Un lavamanos de cerámica. Los grifos no funcionan."
"Un lavandino in ceramica. I rubinetti sono rotti."

line:
"Una pequeña mesita metálica."
"Un piccolo tavolo metallico."

line:
"Un escitorio aparentemente normal."
"Una scrivania piuttosto standard."

line:
"- ¿Reliquia...?"
"- Reliquia...?"

line:
"mesita"
"tavolino"

line:
"He prendido la rama con la vela."
"Ho acceso il ramo con la candela."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. Debería llevármelo por si significa algo."
"Ritratto di una bella bimba. La figlia di Alan? Appare un numero: 1852. Devo segnarlo nel caso significhi qualcosa."

line:
"jabón"
"sapone"

line:
"león"
"leone"

line:
"- Cancelar"
"- Annulla"

line:
"Está firmemente sujeto a la pared."
"È saldamente attaccato al muro."

line:
"Es muy profundo."
"È molto profondo."

line:
"Una tabla de planchar con una plancha."
"Tavola da stiro con un ferro sopra."

line:
"¡He encontrado una llave!"
"Ho trovato una chiave!"

line:
"El cuadro representa un castillo en algún lugar de Wallachia."
"Il dipinto mostra un castello da qualche parte in Valacchia."

line:
"¡He encontrado otra llave a parte de la de Mabus!"
"C'era un'altra chiave oltre a quella di Mabus!"

line:
"Llave del flamante R11."
"Chiave della fiammante R11."

line:
"No tengo especial interés en explotar ahora mismo."
"Adesso non sono interessato ad esplodere."

line:
"chimos"
"Life Savers"

line:
"fregona"
"mop"

line:
"Una fregona en un cubo sin agua."
"Una mop in un secchio asciutto."

line:
"- ¿Eres Lisa?"
"- Sei Lisa?"

line:
"sangre"
"sangue"

line:
"- Grabar a cinta"
"- Salva su nastro"

line:
"Se ha oído un ruido aquí al lado."
"Ho sentito un rumore qui accanto."

line:
"¡La llave ha abierto el cajón!"
"Il cassetto si è aperto!"

line:
"¿Papá? ¿Estás aquí? ¿Qué es este pasadizo?"
"Papà? Sei qui? Cos'è questo passaggio?"

line:
"Una mesita con algo encima."
"Un tavolino. C'è qualcosa sopra."

line:
"El cerrojo se ha abierto."
"La serratura si è aperta."

line:
"Una puerta de madera. Se oye ajetreo en el interior."
"Una porta di legno. Sento del trambusto all'interno."

line:
"No necesito nada de aquí."
"Non mi serve niente da qui."

line:
"¿¡Papá qué ha sido ese ruido!? ¿Papá?"
"Papà, cos'era quel rumore? Papà?"

line:
"espejo"
"specchio"

line:
"Un gran reloj de pared. Requiere una llave de cuerda para ponerlo en hora."
"Una grande pendola. Richiede una chiave di carica per impostare l'ora."

line:
"cerrojo"
"serratura"

line:
"engranaje"
"ingranaggio"

line:
"hilo de lana"
"filo di lana"

line:
"Hay un par de chaquetas colgadas."
"Ci sono un paio di giacche appese."

line:
"¿Qué es este sitio? ¿Qué está pasando aquí?"
"Che posto è questo? Che sta succedendo qui?"

line:
"Mansión Carfax"
"Villa Carfax"

line:
"llave de Mabus"
"chiave di Mabus"

line:
"Pesa demasiado."
"Pesa troppo."

line:
"lazo"
"fiocco"

line:
"¡No sé como usar eso!"
"Non so come usarlo!"

line:
"Pakete Soft"
"Pakete Soft"

line:
"placa"
"placca"

line:
"busto"
"busto"

line:
"Parece que me han entregado una carta por debajo de la puerta..."
"Sembra che mi abbiano consegnato una lettera sotto la porta..."

line:
"Un engranaje con un número escrito."
"Un ingranaggio con un numero sopra."

line:
"perchero "
"appendiabiti"

line:
"No quiero salir ardiendo de aquí."
"Non voglio bruciarmi."

line:
"alfombra"
"tappeto"

line:
"Un tipo enorme. Debe ser uno de los colegas de Mabus."
"Un tipo enorme. Dev'essere uno degli amici di Mabus."

line:
"No está en hora."
"L'ora non è esatta."

line:
"llave"
"chiave"

line:
"Mi flamante Renault R11."
"La mia fiammantet R11"

line:
"Coger "
"Prendi "

line:
"regla"
"righello"

line:
"botella de gas"
"bomboletta di gas"

line:
"Tras eso, Alan se obsesionó con las ciencias ocultas y antiguos rituales de resurrección con el fin de traer a Lisa de vuelta a su lado y al de su hija..."
"Successivamente, Alan fu ossessionato dalle arti oscure e da antichi riti di resurrezione. Voleva resuscitare Lisa, per lui e per sua figlia..."

line:
"tabla de planchar"
"tavola da stiro"

line:
"Un WC bastante sucio."
"Un WC molto sporco."

line:
"Un curioso panel con varios relojes."
"Un curioso pannello con alcuni orologi."

line:
"- Cargar de cinta"
"- Carica da nastro"

line:
"gran llave"
"chiave grande"

line:
"bolígrafo"
"penna"

line:
"Un tambor rotatorio con letras grabadas."
"Un tamburo rotante con lettere incise."

line:
"Hilo de lana bastante largo y resistente."
"Filo di lana lungo e resistente."

line:
"- ¿Llave...?"
"- Chiave... ?"

line:
"aspirador"
"aspirapolvere"

line:
"Una pequeña caja para guardar trastos. He encontrado un mechero que puede serme útil."
"Una piccola cassa per i rifiuti. Ho trovato un accendino che può tornarmi utile."

line:
"- ¿Hola?"
"Ciao?"

line:
"Esta puerta es enorme."
"Questa porta è enorme."

line:
"Un coche que ya estaba aparcado aquí cuando he llegado."
"Un'auto che era già parcheggiata qui al mio arrivo."

line:
"candelabro"
"candelabro"

line:
"1 2 3 4 5 6 7 8 9 10"
"1 2 3 4 5 6 7 8 9 10"

line:
"La llave que recuperé del sumidero."
"La chiave recuperata dal lavello."

line:
"letra"
"lettera"

line:
"sumidero"
"lavello"

line:
"Una pequeña caja para guardar trastos, no hay nada interesante dentro."
"Una piccola cassa per i rifiuti, niente di interessante dentro."

line:
"Tengo mis necesidades fisiológicas cubiertas, por ahora."
"Per ora non devo espletare i miei bisogni fisiologici."

line:
"¡Un ordenador de la misma marca que mi mechero! Tiene una cinta dentro."
"Un computer della stessa marca dell'accendino! Ha un nastro dentro."

line:
"No estoy aquí para llenarme los bolsillos de basura."
"Non sono qui per riempirmi le tasche di spazzatura."

line:
"Un armario lleno de trajes."
"Un armadio pieno di abiti."

line:
"butaca"
"poltrona"

line:
"inscripción"
"iscrizione"

line:
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."

line:
"Una rama de ficus bastante seca."
"Un ramo secco di ficus."

line:
"¡No puedo coger eso!"
"Non posso prenderlo!"

line:
"No sé qué decirle. Además seguro que sería una conversación de mierda."
"Non so che dire! Inoltre sarebbe stata una conversazione di merda."

line:
"salida"
"uscita"

line:
"¡Inmensa!"
"Immenso!"

line:
"Una puerta de madera."
"Una porta di legno."

line:
"tocador"
"toletta"

line:
"bolsa"
"borsa"

line:
"Un mechero sin gas. Se puede leer Amstrad Foreign en su base."
"Un accendino scarico. Si legge Amstrad Foreign alla base."

line:
"Fin del capítulo 1. 'La luz de la noche'"
"Fine capitolo 1. 'La luce della notte'"

line:
"Una botella de gas para mecheros."
"Bomboletta di gas per accendini."

line:
"Una máquina de coser eléctrica Singer."
"Macchina da cucire elettrica Singer."

line:
"toallero"
"portasciugamani"

line:
"- Debajo de la cama..."
"- Sotto il letto..."

line:
"ducha"
"doccia"

line:
"nota"
"nota"

line:
"La puerta ya no está atrancada."
"La porta non è più sbarrata."

line:
"llave del Zodíaco"
"chiave Zodiaco"

line:
"papel"
"carta"

line:
"Un sofá de aspecto bastante cómodo."
"Un sofà dall'aspetto confortevole."

line:
"imán"
"magnete"

line:
"Hablar con "
"Parla con "

line:
"- ¿Muerto? ¿Cómo...?"
"- Morto? Come...?"

line:
"Está cerrado con llave."
"È chiuso a chiave."

line:
"He atado el imán al cordel."
"Ho legato il magnete alla corda."

line:
"Yo ya estoy muerto. Me ha encontrado y quiere mi llave. Tómala tú y reúnete con Chema y Jorge en la Mansión Carfax el 21 de octubre, a las 22h y te dirán más. Espero no haberles avisado tarde."
"rimediare. Io sono già morto, lei mi ha trovato e vuole la mia chiave. Prendila e incontra Chema e Jorge a villa Carfax il 21 ottobre alle 22:00 e ti diranno di più. Spero di non averti avvisato troppo tardi."

line:
"Luna es el nombre de la hija de Alan... Había una de las reliquias dentro."
"Luna è il nome della figlia di Alan... Dentro c'era una delle reliquie."

line:
"No veo el interruptor por ningún lado."
"Non riesco a vedere l'interruttore."

line:
"- Soy amigo de Mabus..."
"- Sono un amico di Mabus..."

line:
"Chema"
"Chema"

line:
"Los grifos no funcionan."
"I rubinetti sono rotti."

line:
"Mejor te lo cuento desde el principio..."
"È meglio dirti tutto dal principio..."

line:
"Una vela apagada."
"Una candela spenta."

line:
"¡La llave ha abierto la puerta!"
"La chiave ha aperto la porta!"

line:
"Hace un año..."
"Un anno fa..."

line:
"No encaja aquí."
"Non si adatta qui."

line:
"El mechero no tiene gas."
"L'accendino non ha gas."

line:
"Una vela encendida."
"Una candela accesa."

line:
"Una cama pequeña pero lujosa y cómoda. Parece que hay algo debajo, pero no puedo comprobarlo desde aquí. Es un cuerpo?"
"C'è qualcosa sotto il letto. Un cadavere?"

line:
"Una vieja cama de aspecto confortable."
"È solo un letto."

line:
"Una lujosa cama con dosel."
"È solo un letto."

line:
"He apagado la lámpara."
"L'ho spento."

line:
"Un busto masculino con un compartimiento secreto vacío."
"Un busto maschile con un meccanismo ad altezza collo."

line:
"Lámpara apagada  "
"Lampada spenta"

line:
"¡No llego desde aquí!"
"Non ci arrivo da qui!"

line:
"No llego para encenderla."
"Non ci arrivo da qui!"

line:
"Una mesita sin nada de especial. Mi abuela tenía una igual."
"Un tavolino. Niente di speciale."

line:
"¡No sabría ni enchufarla!"
"Non saprei nemmeno come accenderlo!"

line:
"Una caja de madera llena de ropa de trabajo."
"Una cassa piena di rifiuti."

line:
"El reflejo de una preciosa niña revela la verdad."
"Il riflesso di una bella bimba rivela la verità."

line:
"no estoy aquí para llenarme los bolsillos de basura."
"Non penso di riempirmi le tasche di rifiuti."

line:
""
""
