line:
"Antiguo retrato, data del 1886. Parece que Lord Alan mantuvo la mansión con su mobiliario original."
"Un vieux portrait de 1886."

line:
"¡No tenemos tiempo de entretenernos con imaginaciones, céntrate en encontrar tu relíquia!"
"Restez focus pour trouver la relique !"

line:
"Un busto masculino, muestra una guía en la zona del cuello."
"Buste masculin, avec un mécanisme au cou."

line:
"Lo ha matado para conseguir su reliquia, pues ya debe saber cómo completar el ritual y liberarse. ¡Debemos impedirlo antes de que nos mate a todos!"
"Ils l'ont tué pour la clé de sa relique. Dépêchons-nous avant qu'ils nous tuent tous !"

line:
"¡¿Pero tú qué te has creído?! A todo esto, aún no me has dicho quién eres ni qué haces aquí!"
"Mais pour qui te prends-tu !? Qui es-tu et que fais-tu là !"

line:
"Recuperemos las relíquias antes de que las encuentre y descubramos cómo acabar con esto. No hay tiempo, ya ha matado a Mabus, apresúrate a encontrar la reliquia encerrada con tu llave."
"Recherchez la relique de Mabus et sa clé, informez Jorge qu'il doit venir ici une fois cela accompli."

line:
"Una caja con varios útiles de costura."
"Une boîte de tenues de travail."

line:
"En octubre de 1983. Mabus, Jorge y yo vinimos a Carfax para ayudarle con el ritual de resurrección (a pesar de nuestras reticencias...). Según Alan, el ritual requería 3 relíquias que el espíritu a resucitar llevara en el momento de la muerte."
"En octobre 1983, Mabus, Jorge et moi sommes venus à Carfax pour l'aider dans le rituel de résurrection, qui nécessitait 3 reliques que portait le cadavre au moment de sa mort."

line:
"No llego para apagarla."
"C'est inatteignable !"

line:
"Un Werthers Original. No me parece muy original..."
"Un Werthers Original."

line:
"Escondimos cada reliquia bajo llave, en cajas y mecanismos que había en la casa. Y no son fáciles de abrir... La casa está llena de acertijos y secretos."
"Nous avons caché chaque relique grâce à une clé, dans des mécanismes dans la maison. Pas faciles à ouvrir... Carfax a des secrets."

line:
"Al cambiar el último reloj de hora se ha abierto un copartimento y ha caido una llave de cuerda! Y los relojes forman ahora un nuevo número: 21."
"Une trappe s'ouvre, une clé de remontoir tombe et les horloges indiquent désormais 21."

line:
"Parece que hay algo debajo de la cama, pero no puedo comprobarlo desde aquí."
"Il y a quelque chose sous le lit. Un cadavre?"

line:
"Una mesita de noche sin nada en particular."
"Juste une table."

line:
"No pienso ponerme a limpiar ahora mismo."
"Je ne vais pas commencer à nettoyer."

line:
"No se le ha vuelto a ver a desde el incidente, hace ya un año. La Mansión parece deshabitada. Seguro que Alan huyó tras esa noche."
"Alan s'est enfui il y a un an après l'incident et nous ne l'avons plus revu."

line:
"Una mesita de noche sin nada en particular."
"Une table de nuit."

line:
"Entre los trastos he encontrado una botella de gas para mecheros. Quizá me sea útil."
"J'ai trouvé une recharge à briquet."

line:
"No tengo intención de ir cargando con esto por toda la casa."
"Inutile de remplir mes poches de déchets."

line:
"Pero hubo un incidente y el espíritu quedó atrapado en la casa, buscando cómo liberarse."
"Le rituel fut interrompu et l'esprit est resté piégé dans la maison. Trouvons et réunissons les reliques."

line:
"Toma esta llave que he encontrado, igual te sirve."
"J'ai trouvé cette clé, ça peut servir."

line:
"La he apagado de un soplido."
"Je l'ai éteint."

line:
"Jabón para la ducha. Está intacto."
"Gel douche."

line:
"La llave de cuerda encaja en el mecanismo!"
"La clé de remontage convient !"

line:
"¡¿Qué dise el tío?! Oye, ¿tú quién eres y dónde está Mabus?"
"Quoi de neuf, mon pote?! Hé, qui es-tu et où est Mabus ?"

line:
"Ah, Chema ha llegado ya... Sí, soy Jorge. Estoy intentando recuperar la reliquia que escondimos en esta habitación bajo la llave que yo custodio."
"Chema est déjà là?  Oui, je suis ... Jorge. J'essaie de récupérer la relique cachée ici avec ma clé."

line:
"Está atrancada con una cuña. Puedo verla por debajo la puerta pero no me cabe la mano para empujarla."
"Il est bloqué avec une cale sous la porte, impossible de le déplacer."

line:
"Un profundo desague... y por manazas me ha caído la llave de Mabus dentro!"
"Une évacuation... La clé de Mabus est betement tombée dedans !"

line:
"El cajón está cerrado con llave."
"C'est verrouillé."

line:
"Escondimos las 3 reliquias hasta encontrar cómo arreglar esto. No sabemos qué pasará si se usan de nuevo. Ya dejamos a un espíritu vagando por esta casa y ahora está matando para encontrarlas."
"Le rituel ne peut être fait qu'une fois par an, et c'est aujourd'hui. Les reliques sont cachées ici jusqu'à cette date. Dépêchons-nous !"

line:
"No puedo abrirla. Parece que está cerrada por dentro."
"C'est verrouillé de l'intérieur."

line:
"Un aspirador, parece estar en buenas condiciones."
"Un aspirateur."

line:
"He recargado el mechero de gas, ahora ya funciona."
"Briquet rechargé."

line:
"Un imán no demasiado potente."
"Un aimant faible."

line:
"Entonces, ¿el espíritu que dejamos suelto ha matado a Mabus y tú debes encontrar la reliquia que él escondió?"
"Je vois... Un esprit piégé tue pour se venger. Trouvez la relique cachée par Mabus !"

line:
"La llave que he encontrado en el busto del pasillo."
"La clé retrouvée dans le buste."

line:
"Una caja con varios útiles de costura."
"Une boîte à couture."

line:
"Una cama con un somier barato de muelles."
"Juste un lit."

line:
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un trágico accidente de coche."
"1980. Lisa Stevia, épouse de Lord Alan Stevia, décède dans un accident de voiture."

line:
"Una caja con varios útiles de costura. He encontrado un hilo de lana bastante resistente."
"Une boîte à couture. J'ai trouvé un fil de laine solide."

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"Une bougie allumée."

line:
"Ya sabes: tenemos que coger las 3 reliquias e ir a la biblioteca para ver cómo acabar con esto. Pero me llevará un rato, me está costando recuperar la mía."
"Oui, récupérons les 3 reliques cachées l'année dernière et accomplissons le rituel."

line:
"La he apagado de un soplido."
"Je l'ai éteint."

line:
"Prefiero no hablar de ello, pasó hace mucho tiempo."
"Ce ne sont pas vos affaires... C'était il y a longtemps..."

line:
"No he utilizado una plancha en mi vida y no voy a empezar ahora."
"Je ne saurais même pas le brancher !"

line:
"Creo estar viendo el espíritu de una niña delante de mí."
"Je pense que je vois l'esprit !"

line:
"Al poco tiempo, Lord Alan encontró un pasadizo secreto hacia los cimientos de la mansión original. Entre la oscuridad y los restos del antiguo incendio, encontró, intacto, un pozo del que emana una antigua fuente capaz de revivir espiritus."
"Ensuite, Lord Alan trouva un passage vers les fondations du manoir d'origine. Là, il trouva une fontaine émanant d'un ancien puits, capable de raviver les esprits."

line:
"Por eso compró la Mansión Carfax (donde estamos ahora), que se levantó sobre los restos de una antigua vivienda que fue quemada con sus habitantes dentro, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."
"Il a acheté ce manoir construit sur les ruines d'une ancienne maison incendiée avec ses habitants,à cause de pratiques vampiriques et de magie noire."

line:
"Apresúrate a encontrar tu reliquia. Yo sigo intentándolo con la mía y nos vemos abajo con Chema cuando las tengamos para dirigirnos a la biblioteca."
"Trouvez votre relique, je vous attendrai en bas comme Chema l'a dit, une fois que j'aurai récupéré la mienne."

line:
"No puedes abandonar. Cada uno de nosotros escondió su reliquia independientemente y esta mansión está llena de secretos y acertijos. Mabus era experto en esto, si te eligió a ti, será por algo."
"Nous avons besoin de toi. Chacun a caché sa relique dans ce manoir et ses secrets. Mabus t'a choisi pour une raison."

line:
"Está dentro de esa cómoda."
"Le mien est dans cette commode."

line:
"Algo he hecho, ha sonado como un mecanismo abriéndose cerca."
"J'ai entendu un mécanisme s'ouvrir à côté."

line:
"Había una llave pequeña en el bolsillo!"
"Il y a une clé dans sa poche !"

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"Une immense commode verrouillée."

line:
"¡Por las barbas de Sugar! Entonces Mabus ha muerto ya... Soy Chema. He visto el coche de Jorge, así que seguro que anda por la casa recuperando la reliquia con la llave que custodia él."
"Par la barbe de Sugar ! Mabus est mort... Je suis Chema. J'ai vu la voiture de Jorge. Montez à l'étage et cherchez la relique avec votre clé."

line:
"Hay un mecanismo, pero no veo la manera de hacerlo funcionar."
"Je ne sais pas utiliser ce mécanisme."

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo que apenas le cubre la cicatriz."
"Jorge...Je le pensais plus jeune. Il a les cheveux roux et un cache-œil."

line:
"Nah... no tengo ninguna razón para salir de casa..."
"Je n'ai aucune raison de sortir."

line:
"- Chema me ha hablado de ti... ¿Eres Jorge?"
"- Chema m'a parlé de toi... Etes-vous Jorge ?"

line:
"- Déjame probar a mí..."
"- Laisse-moi essayer..."

line:
"Puedo soplar para apagarla pero no puedo encenderla sin más."
"Je peux l'éteindre, mais pas l'allumer comme par magie,"

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Insérez la cassette, appuyez PLAY puis Espace."

line:
"cómoda"
"Tiroir"

line:
"Un botón con una flecha pintada."
"Un bouton avec une flèche."

line:
"Voy a por mi reliquia mientras y nos vemos aquí en un rato."
"En attendant, je vais chercher ma relique et on se retrouve ici plus tard."

line:
"Estoy ocupado, ¿quién eres y qué quieres?"
"Je suis occupé. Qui es-tu? Et que veux-tu?"

line:
"Una silla de madera."
"Une chaise."

line:
"He encendido la lámpara. Se ven unos grabados en la mesa."
"J'ai allumé la lampe et je vois des gravures sur la table."

line:
"Ni idea de lo que el artista quería representar aquí."
"Aucune idée sur le sens de  l'artiste."

line:
"Está cerrada con llave."
"Il est verrouillé."

line:
"Mabus"
"Mabus"

line:
"radiador"
"radiateur"

line:
"El mecanismo ha abierto un compartimiento secreto con una llave."
"Le mécanisme ouvrait un compartiment secret avec une clé."

line:
"escaleras"
"escaliers"

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"Une bougie allumée."

line:
"Unas zapatillas viejas."
"Des vieilles baskets."

line:
"rama"
"bifurquer"

line:
"rama ardiendo"
"branche en feu"

line:
"gran reloj"
"grosse horloge"

line:
"caja"
"boîte"

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"- ¿Por qué llevas un parche?"
"- Pourquoi as-tu un cache-œil ?"

line:
"chaquetas"
"vestes"

line:
"mechero"
"plus léger"

line:
"reloj"
"horloge"

line:
"Una ducha sin agua. Los grifos no funcionan."
"Douche et robinets inactifs."

line:
"¡El reflejo revela ahora otro número: 5281!"
"Le reflet montre un numéro différent : 5281 !"

line:
"Mucho hambre tendría que tener..."
"Il faudrait que j'aie faim..."

line:
"Un papel con algo escrito."
"Un papier avec des écrits."

line:
"silla"
"chaise"

line:
"vela"
"bougie"

line:
"Un mechero a tope de gas."
"Un briquet plein de gaz."

line:
"cama"
"lit"

line:
"panel"
"panneau"

line:
"máquina de coser"
"machine à coudre"

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Insérez la cassette, appuyez sur REC puis Espace."

line:
"- Las 3 reliquias..."
"- Les 3 reliques..."

line:
"Un paquete de Chimos con el papel pegajoso."
"Un paquet de bonbons collant de Life Savers."

line:
"zapatillas"
"baskets"

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852."
"Portrait d'une jolie fille. La fille d'Alan ? Il y a un numéro : 1852."

line:
"CPC464"
"CPC464"

line:
"marco"
"cadre"

line:
"Una gran llave con un dragón grabado."
"Une grande clé avec un dragon dessus."

line:
"planta"
"plante"

line:
"Mi abuela tenía una igual. Tiene un cajón cerrado con llave."
"Ma grand-mère avait le meme, avec un tiroir verrouillé."

line:
"Una lámpara apagada."
"Une lampe éteinte."

line:
"cuadro pequeño"
"petit tableau"

line:
"gran retrato"
"grand portrait"

line:
"Una rama ardiendo."
"Une branche en feu."

line:
"- ¿Jorge?"
"- Jorge ?"

line:
"Usar "
"Utiliser "

line:
"- ¿Hay alguien?"
"- Y'a quelqu'un ?"

line:
"Escribo porque no confío en nadie más. Hace un año, con 2 colegas, Chema y Jorge, hicimos algo terrible que hay que enmendar."
"Tu es le seul en qui j'ai confiance. Il y a un an, avec Chema et Jorge, nous avons fait une terrible erreur qui doit etre réparée."

line:
"Un reloj de agujas."
"Une horloge à aiguilles."

line:
"Una llave."
"Une clé."

line:
"x"
"X"

line:
"A U R I L E O N I S"
"A U R I L E O N I S"

line:
"- Mabus..."
"-Mabus...."

line:
"Juego guardado."
"Jeu sauvegardé."

line:
"botón"
"bouton"

line:
"retrato"
"portrait"

line:
"Requiere una llave de cuerda para ponerlo en hora."
"Nécessite une clé pour régler l'heure."

line:
"Un imán no muy potente atado a un hilo largo resistente."
"Un faible aimant, lié à un fil long."

line:
"algo"
"quelque chose"

line:
"espíritu"
"esprit"

line:
"- Bitelchús, Bitelchús, Bitelchús"
"- Beetlejuice, Beetlejuice, Beetlejuice"

line:
"armario"
"placard"

line:
"RUN '' ''"
"RUN '' ''"

line:
"es demasiado profundo"
"c'est trop profond"

line:
"Se ha consumido la rama."
"La branche a brûlé."

line:
"llave del coche"
"clef de voiture"

line:
"Una llave más pequeña de lo normal."
"Une clé plus petite."

line:
"Una de las chaquetas tiene algo en el bolsillo..."
"Une des vestes a quelque chose dans sa poche..."

line:
"Una bolsa con peluches y ropa vieja."
"Un sac de vieux chiffons et peluches."

line:
"Un par de chaquetas, nada de interés."
"Des vestes."

line:
"¡ding dong!"
"Ding Dong!"

line:
"¡Necesito las llaves del coche primero!"
"D'abord, mes clés de voiture!"

line:
"Una regla escolar de plástico rígido."
"Une règle plastique solide."

line:
"Un ficus sin mucho glamour, bastante seco."
"Le ficus terne et sec."

line:
"cuadro"
"peinture"

line:
"Tengo una pinta de paquete que no me aguanto."
"Je ne peux pas porter ce colis."

line:
"Un lujoso tocador de época. Tiene el espejo roto."
"Coiffeuse d'époque de luxe, miroir brisé."

line:
"El reflejo de una preciosa niña revela la verdad."
"Le reflet d'une jolie fille révèle la vérité."

line:
"¡Ya lo tengo!"
"Je l'ai!"

line:
"Un marco sin ningún lienzo."
"Un cadre vide."

line:
"Una lámpara encendida."
"Une lampe allumée."

line:
"bolsillo"
"poche"

line:
"sofá"
"canapé"

line:
"Nada interesante."
"Rien d'intéressant."

line:
"Santiago Ontañón"
"Santiago Ontañon"

line:
"Una bombilla encendida."
"Une ampoule allumée."

line:
"Una carta que me han entregado por debajo de la puerta."
"Un courrier glissé sous la porte."

line:
"Nadie responde."
"Pas de réponse."

line:
"Ya he cubierto mis necesidades narcicistas por esta semana."
"J'ai déjà satisfait mes besoins narcissiques."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. El reflejo muestra el verdadero número: 5281."
"Portrait d'une jolie fille. La fille d'Alan ? Il y a un numéro : 1852. La réflexion a montré le vrai numéro : 5281."

line:
"grabados"
"gravures"

line:
"- Alan..."
"-Alan..."

line:
"carta de Mabus"
"Lettre de Mabus"

line:
"- ¿Mataste a Mabus?"
"- As-tu tué Mabus ?"

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Ça semble confortable, mais pas maintenant."

line:
"Un boli multimina de 4 colores."
"Un stylo 4 couleurs."

line:
"¡No sé qué decirle!"
"Je n'ai rien à dire!"

line:
"Un juego de"
"Un jeu de"

line:
"pon el gran reloj a la hora escondida y se abrirá el camino: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"
"réglez la grande horloge sur l'heure cachée et la voie s'ouvrira : 21h15, 21h30, 12h30, 15h30, 9h00, 6h00, 3h00, 3 : 45h, 18h00"

line:
"Está lleno de juguetes y material escolar."
"C'est plein de jouets, de fournitures scolaires."

line:
"No bajaré hasta encontrar la reliquia."
"Je ne descends pas sans trouver la relique."

line:
"imán con cuerda"
"aimant avec fil"

line:
"Lámpara apagada"
"lampe éteinte"

line:
"Ganas no me faltan, pero no tengo tiempo para una siesta."
"J'adorerais, mais pas le temps pour une sieste."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"Une des 3 reliques. Un nœud de cheveux préservé avec soin."

line:
"caramelo"
"bonbons"

line:
"- Tengo esta carta..."
"- J'ai cette lettre..."

line:
"Confío en que tus horas de videojuegos te sirvan para resolver lo que te espera. Un abrazo,"
"J'espère que votre passion pour les jeux vidéo vous sera utile pour résoudre les énigmes à venir. Amitiés."

line:
"wc"
"WC"

line:
"Un león dorado adorna la caja."
"Un lion doré orne la boîte."

line:
"Un pequeño retrato."
"Un petit portrait."

line:
"Una llave para dar cuerda a algún mecanismo."
"Clé pour mécanisme"

line:
"Un busto masculino, tiene una especie de mecanismo en la zona del cuello."
"Buste masculin, avec un mécanisme au cou."

line:
"Una toalla húmeda y mohosa."
"Une serviette humide et moisie."

line:
"Examinar "
"Examiner "

line:
"lavamanos"
"lavabo"

line:
"(entregas la carta de Mabus a Chema)"
"(Donne à Chema la lettre de Mabus. )"

line:
"puerta"
"porte"

line:
"carta"
"lettre"

line:
"presenta"
"présente"

line:
"Una mesita con algo encima. Hay algo, pero es indistinguible con tan poca luz."
"Quelque chose sur la table mais trop sombre pour voir."

line:
"caja secreta"
"boîte secrète"

line:
"'El reflejo de una preciosa niña revela la verdad'"
"'Le reflet d'une jolie fille révèle la vérité'"

line:
"La llave de mi flamante Renault 11."
"La clé de ma belle Renault 11."

line:
"bombilla"
"ampoule"

line:
"He arrancado una rama seca."
"J'ai arraché une branche sèche."

line:
"Un paisaje nocturno con la luna llena."
"Un paysage nocturne en pleine lune."

line:
"¡¡¡Papáaa!!! ¡¡¡NOOOOO!!! AAGHHHH....."
"Papa!!! NOOOOON !!! AARGHHHH....."

line:
"Salir por "
"sortir pour "

line:
"Indistinguible con tan poca luz."
"Je ne vois rien dans l'obscurité."

line:
"Ese Alan era muy aficionado al ocultismo."
"Alan aimait la magie noire."

line:
"Lámpara encendida"
"lampe allumée"

line:
"llave de cuerda"
"clé de remontage horloger"

line:
"No me apetece ahora mismo."
"Je n'ai pas envie maintenant."

line:
"Una alfombra con un dragón estampado."
"Un tapis avec un dragon dessus."

line:
"La llave que me envió Mabus."
"La clé envoyée par Mabus."

line:
"¡Es de mi amigo Mabus! Y tenía una llave enganchada con celo."
"C'est de mon ami Mabus, avec une clé scotchée à l'arrière!"

line:
"Un profundo desague..."
"Un drain profond..."

line:
"Estoy contento con la ropa que llevo ahora mismo."
"Je suis satisfait de mes vêtements actuels."

line:
"Querido amigo,"
"Cher ami,"

line:
"Está lleno de juguetes y material escolar. He encontrado un imán y una regla que quizá me sean útiles."
"Il y a des jouets et des fournitures scolaires. J'ai déniché un aimant et une règle."

line:
"IO error."
"Erreur d'ES."

line:
"Pulsa espacio o botón para continuar"
"Touche Espace ou une touche pour continuer."

line:
"Salida"
"Sortie"

line:
"Un radiador. Está caliente."
"Un radiateur chaud."

line:
"¡Quema!"
"Chaud!"

line:
"Un armario metálico lleno de trastos de limpieza."
"Une armoire en métal pleine de produits détergents."

line:
"Jorge"
"Jorge"

line:
"llave pequeña"
"petite clé"

line:
" con "
" avec "

line:
"- ¿Y ahora?"
"- Et maintenant?"

line:
"Continúa en capítulo 2."
"Suite au chapitre 2."

line:
"El nombre de la niña abre el secreto."
"Le nom de la fille révèle le secret."

line:
"coche"
"voiture"

line:
"- Esto me supera..."
"- C'est trop..."

line:
"Un lavamanos de cerámica. Los grifos no funcionan."
"Un évier céramique sans robinets fonctionnels."

line:
"Una pequeña mesita metálica."
"Une table en métal."

line:
"Un escitorio aparentemente normal."
"Un bureau standard."

line:
"- ¿Reliquia...?"
"- Relique... ?"

line:
"mesita"
"petite table"

line:
"He prendido la rama con la vela."
"J'ai allumé la branche avec la bougie."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. Debería llevármelo por si significa algo."
"Portrait d'une jolie fille. Celle d'Alan ? Il y a un numéro : 1852. Je devrais le noter, au cas où ça aurait un sens."

line:
"jabón"
"savon"

line:
"león"
"lion"

line:
"- Cancelar"
"- Annuler"

line:
"Está firmemente sujeto a la pared."
"Il est bien fixé au mur."

line:
"Es muy profundo."
"C'est très profond."

line:
"Una tabla de planchar con una plancha."
"Une planche et un fer à repasser."

line:
"¡He encontrado una llave!"
"J'ai une clé !"

line:
"El cuadro representa un castillo en algún lugar de Wallachia."
"Le tableau montre un château en Valachie."

line:
"¡He encontrado otra llave a parte de la de Mabus!"
"J'ai trouvé une autre clé en plus de celle de Mabus !"

line:
"Llave del flamante R11."
"La clé de ma belle R11."

line:
"No tengo especial interés en explotar ahora mismo."
"Je ne veux pas exploser maintenant."

line:
"chimos"
"bonbons Life Savers"

line:
"fregona"
"serpillière"

line:
"Una fregona en un cubo sin agua."
"Une vadrouille dans un seau vide."

line:
"- ¿Eres Lisa?"
"- Etes-vous Lisa ?"

line:
"sangre"
"sang"

line:
"- Grabar a cinta"
"- Enregistrer sur bande"

line:
"Se ha oído un ruido aquí al lado."
"J'ai entendu un bruit proche."

line:
"¡La llave ha abierto el cajón!"
"Le tiroir s'ouvre !"

line:
"¿Papá? ¿Estás aquí? ¿Qué es este pasadizo?"
"Papa? Êtes-vous la? Quel est ce passage ?"

line:
"Una mesita con algo encima."
"Une table avec un truc dessus."

line:
"El cerrojo se ha abierto."
"C'est ouvert."

line:
"Una puerta de madera. Se oye ajetreo en el interior."
"J'entends du bruit derrière la porte."

line:
"No necesito nada de aquí."
"Je n'ai besoin de rien ici."

line:
"¿¡Papá qué ha sido ese ruido!? ¿Papá?"
"Papa? Quel était ce bruit? Papa?"

line:
"espejo"
"miroir"

line:
"Un gran reloj de pared. Requiere una llave de cuerda para ponerlo en hora."
"Une horloge comtoise qui nécessite une clé pour régler l'heure."

line:
"cerrojo"
"boulon"

line:
"engranaje"
"engrenage"

line:
"hilo de lana"
"fil de laine"

line:
"Hay un par de chaquetas colgadas."
"Il y a des vestes suspendues."

line:
"¿Qué es este sitio? ¿Qué está pasando aquí?"
"Qu'est-ce ici? Que se passe-t-il?"

line:
"Mansión Carfax"
"Manoir Carfax"

line:
"llave de Mabus"
"Clé Mabus"

line:
"Pesa demasiado."
"C'est trop lourd."

line:
"lazo"
"noeud"

line:
"¡No sé como usar eso!"
"Je ne peux pas l'utiliser !"

line:
"Pakete Soft"
"Pakete Soft"

line:
"placa"
"plaque"

line:
"busto"
"casser"

line:
"Parece que me han entregado una carta por debajo de la puerta..."
"Quelqu'un a glissé une lettre sous la porte"

line:
"Un engranaje con un número escrito."
"Un engrenage numéroté."

line:
"perchero "
"porte-manteau"

line:
"No quiero salir ardiendo de aquí."
"Je ne veux pas me brûler."

line:
"alfombra"
"tapis"

line:
"Un tipo enorme. Debe ser uno de los colegas de Mabus."
"Un grand mec,sûrement pote de Mabus."

line:
"No está en hora."
"Ce n'est pas à l'heure."

line:
"llave"
"clé"

line:
"Mi flamante Renault R11."
"Ma Renault R11 neuve."

line:
"Coger "
"Prendre "

line:
"regla"
"règle"

line:
"botella de gas"
"bouteille a gaz"

line:
"Tras eso, Alan se obsesionó con las ciencias ocultas y antiguos rituales de resurrección con el fin de traer a Lisa de vuelta a su lado y al de su hija..."
"Alan était obsédé par la magie noire et les vieux rituels de résurrection pour ramener Lisa et sa fille."

line:
"tabla de planchar"
"table à repasser"

line:
"Un WC bastante sucio."
"Un WC sale."

line:
"Un curioso panel con varios relojes."
"Un panneau avec plusieurs cadrans d'horloge."

line:
"- Cargar de cinta"
"- Charger la bande"

line:
"gran llave"
"grande clé"

line:
"bolígrafo"
"stylo"

line:
"Un tambor rotatorio con letras grabadas."
"Un barillet avec des lettres gravées."

line:
"Hilo de lana bastante largo y resistente."
"Un fil solide."

line:
"- ¿Llave...?"
"- Clé...?"

line:
"aspirador"
"aspirateur"

line:
"Una pequeña caja para guardar trastos. He encontrado un mechero que puede serme útil."
"Une boîte avec un briquet utile."

line:
"- ¿Hola?"
"- Salut?"

line:
"Esta puerta es enorme."
"Cette porte est immense."

line:
"Un coche que ya estaba aparcado aquí cuando he llegado."
"Une voiture déjà garée à mon arrivée."

line:
"candelabro"
"lustre"

line:
"1 2 3 4 5 6 7 8 9 10"
"1 2 3 4 5 6 7 8 9 10"

line:
"La llave que recuperé del sumidero."
"La clé retrouvée dans la canalisation."

line:
"letra"
"lettre"

line:
"sumidero"
"vidanger"

line:
"Una pequeña caja para guardar trastos, no hay nada interesante dentro."
"Une boîte vide sans interet."

line:
"Tengo mis necesidades fisiológicas cubiertas, por ahora."
"Mes besoins physiologiques sont OK."

line:
"¡Un ordenador de la misma marca que mi mechero! Tiene una cinta dentro."
"Même marque d'ordinateur que mon briquet ! Il y a une cassette dedans."

line:
"No estoy aquí para llenarme los bolsillos de basura."
"Inutile de remplir mes poches de déchets."

line:
"Un armario lleno de trajes."
"Un placard de costumes."

line:
"butaca"
"siège"

line:
"inscripción"
"une gravure"

line:
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."

line:
"Una rama de ficus bastante seca."
"Une branche sèche de ficus."

line:
"¡No puedo coger eso!"
"Je ne peux pas prendre ça !"

line:
"No sé qué decirle. Además seguro que sería una conversación de mierda."
"Rien à dire ! Ça serait une conversation merdique."

line:
"salida"
"sortie"

line:
"¡Inmensa!"
"Énorme!"

line:
"Una puerta de madera."
"Une porte en bois."

line:
"tocador"
"une coiffeuse"

line:
"bolsa"
"sac"

line:
"Un mechero sin gas. Se puede leer Amstrad Foreign en su base."
"Un briquet à essence à sec avec Amstrad Foreign écrit dessus."

line:
"Fin del capítulo 1. 'La luz de la noche'"
"Fin du chapitre 1. « La lumière de la nuit »"

line:
"Una botella de gas para mecheros."
"Une bouteille de gaz à briquet."

line:
"Una máquina de coser eléctrica Singer."
"Une machine à coudre électrique Singer."

line:
"toallero"
"porte-serviettes"

line:
"- Debajo de la cama..."
"- Sous le lit..."

line:
"ducha"
"douche"

line:
"nota"
"note"

line:
"La puerta ya no está atrancada."
"La porte est débloquée."

line:
"llave del Zodíaco"
"Clé du zodiaque"

line:
"papel"
"papier"

line:
"Un sofá de aspecto bastante cómodo."
"Un canapé plutôt confortable."

line:
"imán"
"aimant"

line:
"Hablar con "
"Parler à "

line:
"- ¿Muerto? ¿Cómo...?"
"- Mort? Comment...?"

line:
"Está cerrado con llave."
"Il est verrouillé."

line:
"He atado el imán al cordel."
"J'ai attaché l'aimant à la ficelle."

line:
"Yo ya estoy muerto. Me ha encontrado y quiere mi llave. Tómala tú y reúnete con Chema y Jorge en la Mansión Carfax el 21 de octubre, a las 22h y te dirán más. Espero no haberles avisado tarde."
"Je suis moribond, elle veut ma clé. Trouvez Chema et Jorge au Carfax Mansion le 21 octobre à 22h pour en savoir plus. J'espère vous avoir prévenu à temps."

line:
"Luna es el nombre de la hija de Alan... Había una de las reliquias dentro."
"Luna est la fille d'Alan. J'ai trouvé une relique."

line:
"No veo el interruptor por ningún lado."
"Je ne vois pas le bouton."

line:
"- Soy amigo de Mabus..."
"- Je suis un ami de Mabus..."

line:
"Chema"
"Chema"

line:
"Los grifos no funcionan."
"Les robinets inactifs."

line:
"Mejor te lo cuento desde el principio..."
"Je vais tout vous dire dès le début."

line:
"Una vela apagada."
"Bougie éteinte."

line:
"¡La llave ha abierto la puerta!"
"C'est ouvert !"

line:
"Hace un año..."
"Il y a un an..."

line:
"No encaja aquí."
"Cela ne rentre pas ici."

line:
"El mechero no tiene gas."
"Le briquet n'a pas de gaz."

line:
"Una vela encendida."
"Une bougie allumée."

line:
"Una cama pequeña pero lujosa y cómoda. Parece que hay algo debajo, pero no puedo comprobarlo desde aquí. Es un cuerpo?"
"Il y a quelque chose sous le lit. Un cadavre?"

line:
"Una vieja cama de aspecto confortable."
"Juste un lit."

line:
"Una lujosa cama con dosel."
"Juste un lit."

line:
"He apagado la lámpara."
"Je l'ai éteint."

line:
"Un busto masculino con un compartimiento secreto vacío."
"Buste masculin, avec un mécanisme au cou."

line:
"Lámpara apagada  "
"lampe éteinte"

line:
"¡No llego desde aquí!"
"C'est inatteignable !"

line:
"No llego para encenderla."
"C'est inatteignable !"

line:
"Una mesita sin nada de especial. Mi abuela tenía una igual."
"Juste une table."

line:
"¡No sabría ni enchufarla!"
"Je ne saurais même pas le brancher !"

line:
"Una caja de madera llena de ropa de trabajo."
"Une boîte de tenues de travail."

line:
"El reflejo de una preciosa niña revela la verdad."
"Le reflet d'une jolie fille révèle la vérité."

line:
"no estoy aquí para llenarme los bolsillos de basura."
"Inutile de remplir mes poches de déchets."

line:
""
""
