line:
"Antiguo retrato, data del 1886. Parece que Lord Alan mantuvo la mansión con su mobiliario original."
"An old portrait, from 1886."

line:
"¡No tenemos tiempo de entretenernos con imaginaciones, céntrate en encontrar tu relíquia!"
"Focus on finding your relic!"

line:
"Un busto masculino, muestra una guía en la zona del cuello."
"A male bust, there is a mechanism in the neck."

line:
"Lo ha matado para conseguir su reliquia, pues ya debe saber cómo completar el ritual y liberarse. ¡Debemos impedirlo antes de que nos mate a todos!"
"They probably killed him to get his relic key. Let's hurry up before they kill us all!"

line:
"¡¿Pero tú qué te has creído?! A todo esto, aún no me has dicho quién eres ni qué haces aquí!"
"But who do you think you are!? Who are you and what are you doing here!"

line:
"Recuperemos las relíquias antes de que las encuentre y descubramos cómo acabar con esto. No hay tiempo, ya ha matado a Mabus, apresúrate a encontrar la reliquia encerrada con tu llave."
"Find Mabus' relic with his key and if you see Jorge, tell him to meet here once we have them all."

line:
"Una caja con varios útiles de costura."
"A box with work clothes."

line:
"En octubre de 1983. Mabus, Jorge y yo vinimos a Carfax para ayudarle con el ritual de resurrección (a pesar de nuestras reticencias...). Según Alan, el ritual requería 3 relíquias que el espíritu a resucitar llevara en el momento de la muerte."
"In October 1983, against our will, Mabus, Jorge and myself came to Carfax to help him with the resurrection ritual, which required 3 relics that the corpse was wearing at the moment of death."

line:
"No llego para apagarla."
"I can't reach it from here!"

line:
"Un Werthers Original. No me parece muy original..."
"A Werthers Original."

line:
"Escondimos cada reliquia bajo llave, en cajas y mecanismos que había en la casa. Y no son fáciles de abrir... La casa está llena de acertijos y secretos."
"We hid and locked each relic with a key and using contraptions that were already in the house. And they are not easy to recover... Carfax is full of secrets."

line:
"Al cambiar el último reloj de hora se ha abierto un copartimento y ha caido una llave de cuerda! Y los relojes forman ahora un nuevo número: 21."
"A compartment opened and a winding key fell out! The clocks now form a new number: 21."

line:
"Parece que hay algo debajo de la cama, pero no puedo comprobarlo desde aquí."
"There is something under the bed. A corpse?"

line:
"Una mesita de noche sin nada en particular."
"An unremarkable table."

line:
"No pienso ponerme a limpiar ahora mismo."
"I'm not going to start cleaning."

line:
"No se le ha vuelto a ver a desde el incidente, hace ya un año. La Mansión parece deshabitada. Seguro que Alan huyó tras esa noche."
"Alan ran away after the incident a year ago, and we haven't seen him since."

line:
"Una mesita de noche sin nada en particular."
"An unremarkable nightstand."

line:
"Entre los trastos he encontrado una botella de gas para mecheros. Quizá me sea útil."
"I found a lighter gas refill."

line:
"No tengo intención de ir cargando con esto por toda la casa."
"I'm not here to fill my pockets with trash."

line:
"Pero hubo un incidente y el espíritu quedó atrapado en la casa, buscando cómo liberarse."
"But the ritual was interrupted and the spirit got trapped in the house. We must find the relics and complete it."

line:
"Toma esta llave que he encontrado, igual te sirve."
"I found this key. It might be useful to you."

line:
"La he apagado de un soplido."
"I blew it out."

line:
"Jabón para la ducha. Está intacto."
"Shower soap."

line:
"La llave de cuerda encaja en el mecanismo!"
"The windup key fits!"

line:
"¡¿Qué dise el tío?! Oye, ¿tú quién eres y dónde está Mabus?"
"Sup, Bro?! Hey, who are you and where is Mabus?"

line:
"Ah, Chema ha llegado ya... Sí, soy Jorge. Estoy intentando recuperar la reliquia que escondimos en esta habitación bajo la llave que yo custodio."
"Oh, Chema is already here? Yeah, I am... Jorge. I am trying to recover the relic we locked here with my key."

line:
"Está atrancada con una cuña. Puedo verla por debajo la puerta pero no me cabe la mano para empujarla."
"It is held closed by a wedge. I can see it under the door but I can't push it."

line:
"Un profundo desague... y por manazas me ha caído la llave de Mabus dentro!"
"A deep drain... Clumsy me, I dropped Mabus' key inside!"

line:
"El cajón está cerrado con llave."
"It's locked."

line:
"Escondimos las 3 reliquias hasta encontrar cómo arreglar esto. No sabemos qué pasará si se usan de nuevo. Ya dejamos a un espíritu vagando por esta casa y ahora está matando para encontrarlas."
"The ritual can be held only once a year. We hid the relics here until the right date, that is today. We need to hurry up!"

line:
"No puedo abrirla. Parece que está cerrada por dentro."
"It's locked from the inside."

line:
"Un aspirador, parece estar en buenas condiciones."
"A vacuum cleaner."

line:
"He recargado el mechero de gas, ahora ya funciona."
"I refilled the lighter."

line:
"Un imán no demasiado potente."
"A medium strength magnet."

line:
"Entonces, ¿el espíritu que dejamos suelto ha matado a Mabus y tú debes encontrar la reliquia que él escondió?"
"I see... We left a spirit trapped here, and now it's killing for revenge. You must find the relic that Mabus hid!"

line:
"La llave que he encontrado en el busto del pasillo."
"The key I found inside the bust."

line:
"Una caja con varios útiles de costura."
"A box with various sewing tools."

line:
"Una cama con un somier barato de muelles."
"An unremarkable bed."

line:
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un trágico accidente de coche."
"1980. Lisa Stevia, spouse of Lord Alan Stevia, dies in a tragic car accident."

line:
"Una caja con varios útiles de costura. He encontrado un hilo de lana bastante resistente."
"A box with various sewing tools. I found a strong wool thread."

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"A lit candle."

line:
"Ya sabes: tenemos que coger las 3 reliquias e ir a la biblioteca para ver cómo acabar con esto. Pero me llevará un rato, me está costando recuperar la mía."
"Yes, we need to get the 3 relics that we hid last year and finish the ritual."

line:
"La he apagado de un soplido."
"I blew it out."

line:
"Prefiero no hablar de ello, pasó hace mucho tiempo."
"It's none of your business... It was long ago..."

line:
"No he utilizado una plancha en mi vida y no voy a empezar ahora."
"I wouldn't know how to even plug it in!"

line:
"Creo estar viendo el espíritu de una niña delante de mí."
"I think I see the spirit!"

line:
"Al poco tiempo, Lord Alan encontró un pasadizo secreto hacia los cimientos de la mansión original. Entre la oscuridad y los restos del antiguo incendio, encontró, intacto, un pozo del que emana una antigua fuente capaz de revivir espiritus."
"Soon after, Lord Alan found a passage towards the foundation of the original mansion. There, he came across a fountain emanating from an ancient well, capable of reviving spirits."

line:
"Por eso compró la Mansión Carfax (donde estamos ahora), que se levantó sobre los restos de una antigua vivienda que fue quemada con sus habitantes dentro, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."
"That's why he bought this mansion. It was erected over the ruins of an old house that burned with its inhabitants, apparently due to vampirism and dark magic arts..."

line:
"Apresúrate a encontrar tu reliquia. Yo sigo intentándolo con la mía y nos vemos abajo con Chema cuando las tengamos para dirigirnos a la biblioteca."
"Find your relic and I'll see you downstairs, as you say Chema told you, once I recover mine."

line:
"No puedes abandonar. Cada uno de nosotros escondió su reliquia independientemente y esta mansión está llena de secretos y acertijos. Mabus era experto en esto, si te eligió a ti, será por algo."
"We need you. Each of us hid his relic and this mansion is full of secrets. Mabus must have chosen you for a reason."

line:
"Está dentro de esa cómoda."
"Mine is inside that dresser."

line:
"Algo he hecho, ha sonado como un mecanismo abriéndose cerca."
"I heard a mechanism opening nearby."

line:
"Había una llave pequeña en el bolsillo!"
"I found a key in the pocket!"

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"A wooden chest of drawers. It's locked."

line:
"¡Por las barbas de Sugar! Entonces Mabus ha muerto ya... Soy Chema. He visto el coche de Jorge, así que seguro que anda por la casa recuperando la reliquia con la llave que custodia él."
"By Sugar! Mabus is already dead... I am Chema. I saw Jorge's car, so, I bet he is already upstairs trying to get the relic with his key."

line:
"Hay un mecanismo, pero no veo la manera de hacerlo funcionar."
"There is a contraption here, but I don't know how it works."

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo que apenas le cubre la cicatriz."
"Jorge... I pictured him younger. He has red hair and wears an eyepatch."

line:
"Nah... no tengo ninguna razón para salir de casa..."
"I don't have any reason to leave the house."

line:
"- Chema me ha hablado de ti... ¿Eres Jorge?"
"- Chema mentioned you... Are you Jorge?"

line:
"- Déjame probar a mí..."
"- Let me try..."

line:
"Puedo soplar para apagarla pero no puedo encenderla sin más."
"I can blow it out, but I cannot magically turn it on."

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Insert a tape, press PLAY and then space."

line:
"cómoda"
"chest of drawers"

line:
"Un botón con una flecha pintada."
"A button with an arrow drawn on it."

line:
"Voy a por mi reliquia mientras y nos vemos aquí en un rato."
"I'll go get my relic in the meantime. Let's meet here later."

line:
"Estoy ocupado, ¿quién eres y qué quieres?"
"I'm busy. Who are you? And what do you want?"

line:
"Una silla de madera."
"A wooden chair."

line:
"He encendido la lámpara. Se ven unos grabados en la mesa."
"I switched it on. I can see some writing on the table."

line:
"Ni idea de lo que el artista quería representar aquí."
"No idea what the artist was trying to depict."

line:
"Está cerrada con llave."
"It's locked."

line:
"Mabus"
"Mabus"

line:
"radiador"
"heater"

line:
"El mecanismo ha abierto un compartimiento secreto con una llave."
"The mechanism opened a secret compartment with a key."

line:
"escaleras"
"stairs"

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"A lit candle."

line:
"Unas zapatillas viejas."
"Some old slippers."

line:
"rama"
"branch"

line:
"rama ardiendo"
"branch on fire"

line:
"gran reloj"
"grandfather clock"

line:
"caja"
"box"

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"- ¿Por qué llevas un parche?"
"- Why do you have an eyepatch?"

line:
"chaquetas"
"jackets"

line:
"mechero"
"lighter"

line:
"reloj"
"clock"

line:
"Una ducha sin agua. Los grifos no funcionan."
"A shower, but there is no water."

line:
"¡El reflejo revela ahora otro número: 5281!"
"The reflection shows a different number: 5281!"

line:
"Mucho hambre tendría que tener..."
"I'd have to be very hungry..."

line:
"Un papel con algo escrito."
"A paper with some writing."

line:
"silla"
"chair"

line:
"vela"
"candle"

line:
"Un mechero a tope de gas."
"A lighter full of gas."

line:
"cama"
"bed"

line:
"panel"
"panel"

line:
"máquina de coser"
"sewing machine"

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Insert a tape, press REC and then space."

line:
"- Las 3 reliquias..."
"- The 3 relics..."

line:
"Un paquete de Chimos con el papel pegajoso."
"A roll of Life Savers, all sticky."

line:
"zapatillas"
"slippers"

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852."

line:
"CPC464"
"CPC464"

line:
"marco"
"frame"

line:
"Una gran llave con un dragón grabado."
"A large key with a dragon engraved on it."

line:
"planta"
"plant"

line:
"Mi abuela tenía una igual. Tiene un cajón cerrado con llave."
"My grandma had one like this. It has a locked drawer."

line:
"Una lámpara apagada."
"An unlit lamp."

line:
"cuadro pequeño"
"small painting"

line:
"gran retrato"
"large portrait"

line:
"Una rama ardiendo."
"A burning branch."

line:
"- ¿Jorge?"
"- Jorge?"

line:
"Usar "
"Use "

line:
"- ¿Hay alguien?"
"- Any one there?"

line:
"Escribo porque no confío en nadie más. Hace un año, con 2 colegas, Chema y Jorge, hicimos algo terrible que hay que enmendar."
"You are the only one I can trust. A year ago, me and my two friends Chema and Jorge did something terrible that we need"

line:
"Yo ya estoy muerto. Me ha encontrado y quiere mi llave. Tómala tú y reúnete con Chema y Jorge en la Mansión Carfax el 21 de octubre, a las 22h y te dirán más. Espero no haberles avisado tarde."
"to settle. I am already as good as dead. She found me and wants my key. Take it and meet with Chema and Jorge at Carfax Mansion on October 21st, at 10pm, and they will tell you more. I hope I haven't"

line:
"Confío en que tus horas de videojuegos te sirvan para resolver lo que te espera. Un abrazo,"
"warned them too late. I trust all that time sunk on video games will help you solve the riddles that await you. Best,"


line:
"Un reloj de agujas."
"An analogue clock."

line:
"Una llave."
"A key."

line:
"x"
"x"

line:
"A U R I L E O N I S"
"A U R I L E O N I S"

line:
"- Mabus..."
"- Mabus..."

line:
"Juego guardado."
"Game saved."

line:
"botón"
"button"

line:
"retrato"
"portrait"

line:
"Requiere una llave de cuerda para ponerlo en hora."
"It needs a windup key to set the time."

line:
"Un imán no muy potente atado a un hilo largo resistente."
"A medium strength magnet tied to a long thread."

line:
"algo"
"something"

line:
"espíritu"
"spirit"

line:
"- Bitelchús, Bitelchús, Bitelchús"
"- Beetlejuice, Beetlejuice, Beetlejuice"

line:
"armario"
"cupboard"

line:
"RUN '' ''"
"RUN '' ''"

line:
"es demasiado profundo"
"it's too deep"

line:
"Se ha consumido la rama."
"The branch burned out."

line:
"llave del coche"
"car key"

line:
"Una llave más pequeña de lo normal."
"A key smaller than usual."

line:
"Una de las chaquetas tiene algo en el bolsillo..."
"One of the jackets has something in its pocket..."

line:
"Una bolsa con peluches y ropa vieja."
"A bag with plush toys and old rags."

line:
"Un par de chaquetas, nada de interés."
"A pair of jackets, nothing useful."

line:
"¡ding dong!"
"Ding dong!"

line:
"¡Necesito las llaves del coche primero!"
"I need the car keys first!"

line:
"Una regla escolar de plástico rígido."
"A sturdy plastic ruler."

line:
"Un ficus sin mucho glamour, bastante seco."
"A rather dull ficus, it's pretty dry."

line:
"cuadro"
"painting"

line:
"Tengo una pinta de paquete que no me aguanto."
"I look like such a loser."

line:
"Un lujoso tocador de época. Tiene el espejo roto."
"A lavish period vanity. The mirror is broken."

line:
"El reflejo de una preciosa niña revela la verdad."
"The reflection of a beautiful girl reveals the truth'"

line:
"¡Ya lo tengo!"
"I already have that!"

line:
"Un marco sin ningún lienzo."
"A frame without canvas."

line:
"Una lámpara encendida."
"A lit lamp."

line:
"bolsillo"
"pocket"

line:
"sofá"
"couch"

line:
"Nada interesante."
"Nothing of interest."

line:
"Santiago Ontañón"
"Santiago Ontañón"

line:
"Una bombilla encendida."
"A lit light bulb."

line:
"Una carta que me han entregado por debajo de la puerta."
"A letter that was slipped under the door to me."

line:
"Nadie responde."
"No answer."

line:
"Ya he cubierto mis necesidades narcicistas por esta semana."
"I have already met my narcissistic needs for this week."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. El reflejo muestra el verdadero número: 5281."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852. The reflection shows the true number: 5281."

line:
"grabados"
"writing"

line:
"- Alan..."
"- Alan..."

line:
"carta de Mabus"
"Mabus letter"

line:
"- ¿Mataste a Mabus?"
"- Did you kill Mabus?"

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Looks comfortable, but I don't have time now."

line:
"Un boli multimina de 4 colores."
"A 4 colour pen."

line:
"¡No sé qué decirle!"
"I have nothing to say!"

line:
"Un juego de"
"A game by"

line:
"pon el gran reloj a la hora escondida y se abrirá el camino: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"
"set the grandfather clock at the hidden time to reveal the path: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"

line:
"Está lleno de juguetes y material escolar."
"It's full of toys and school supplies."

line:
"No bajaré hasta encontrar la reliquia."
"I won't go down until the relic is found."

line:
"imán con cuerda"
"magnet with thread"

line:
"Lámpara apagada"
"unlit lamp"

line:
"Ganas no me faltan, pero no tengo tiempo para una siesta."
"I'd love to, but no time for naps."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"One of the 3 relics. A carefully preserved hair bow."

line:
"caramelo"
"candy"

line:
"- Tengo esta carta..."
"- I have this letter..."

line:
"wc"
"wc"

line:
"Un león dorado adorna la caja."
"The box has a golden lion figure."

line:
"Un pequeño retrato."
"A small portrait."

line:
"Una llave para dar cuerda a algún mecanismo."
"A windup key for some contraption."

line:
"Un busto masculino, tiene una especie de mecanismo en la zona del cuello."
"A male bust, it has some sort of contraption in the neck."

line:
"Una toalla húmeda y mohosa."
"A mouldy wet towel."

line:
"Examinar "
"Examine "

line:
"lavamanos"
"sink"

line:
"(entregas la carta de Mabus a Chema)"
"(you give Mabus letter to Chema)"

line:
"puerta"
"door"

line:
"carta"
"letter"

line:
"presenta"
"presents"

line:
"Una mesita con algo encima. Hay algo, pero es indistinguible con tan poca luz."
"There is something written on the table, but it is too dark to read it. "

line:
"caja secreta"
"secret box"

line:
"'El reflejo de una preciosa niña revela la verdad'"
"'The reflection of a beautiful girl reveals the truth'"

line:
"La llave de mi flamante Renault 11."
"The key to my stunning R11."

line:
"bombilla"
"light bulb"

line:
"He arrancado una rama seca."
"I tore off a dry branch."

line:
"Un paisaje nocturno con la luna llena."
"A night landscape with a full moon."

line:
"¡¡¡Papáaa!!! ¡¡¡NOOOOO!!! AAGHHHH....."
"Daaaad!!!! NOOOO!!!! AAARGHHH....."

line:
"Salir por "
"Exit through "

line:
"Indistinguible con tan poca luz."
"I can't see what it is in the darkness."

line:
"Ese Alan era muy aficionado al ocultismo."
"Alan was a big fan of occultism."

line:
"Lámpara encendida"
"lit lamp"

line:
"llave de cuerda"
"windup key"

line:
"No me apetece ahora mismo."
"I can't be bothered right now."

line:
"Una alfombra con un dragón estampado."
"A carpet with a dragon print."

line:
"La llave que me envió Mabus."
"The key Mabus sent me."

line:
"¡Es de mi amigo Mabus! Y tenía una llave enganchada con celo."
"It's from my friend Mabus! And there is a key taped in the back."

line:
"Un profundo desague..."
"A deep drain..."

line:
"Estoy contento con la ropa que llevo ahora mismo."
"I'm happy with the outfit I'm wearing."

line:
"Querido amigo,"
"Dear friend,"

line:
"Está lleno de juguetes y material escolar. He encontrado un imán y una regla que quizá me sean útiles."
"It's full of toys and school supplies. I found a magnet and a ruler that might be useful."

line:
"IO error."
"IO error."

line:
"Pulsa espacio o botón para continuar"
"Press space or trigger to continue"

line:
"Salida"
"Exit"

line:
"Un radiador. Está caliente."
"A heater. It's warm."

line:
"¡Quema!"
"Hot!"

line:
"Un armario metálico lleno de trastos de limpieza."
"A locker full of cleaning supplies."

line:
"Jorge"
"Jorge"

line:
"llave pequeña"
"small key"

line:
" con "
" with "

line:
"- ¿Y ahora?"
"- And now?"

line:
"Continúa en capítulo 2."
"To be continued in Chapter 2."

line:
"El nombre de la niña abre el secreto."
"The girl's name reveals the secret."

line:
"coche"
"car"

line:
"- Esto me supera..."
"- This is too much..."

line:
"Un lavamanos de cerámica. Los grifos no funcionan."
"A ceramic sink. The taps don't work."

line:
"Una pequeña mesita metálica."
"A small metal table."

line:
"Un escitorio aparentemente normal."
"A pretty standard desk."

line:
"- ¿Reliquia...?"
"- Relic...?"

line:
"mesita"
"table"

line:
"He prendido la rama con la vela."
"I've lit the branch with the candle."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. Debería llevármelo por si significa algo."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852. I should take it, in case it means something."

line:
"jabón"
"soap"

line:
"león"
"lion"

line:
"- Cancelar"
"- Cancel"

line:
"Está firmemente sujeto a la pared."
"It's firmly attached to the wall."

line:
"Es muy profundo."
"It's very deep."

line:
"Una tabla de planchar con una plancha."
"An ironing board with an iron."

line:
"¡He encontrado una llave!"
"I found a key!"

line:
"El cuadro representa un castillo en algún lugar de Wallachia."
"The paining depicts a castle somewhere in Wallachia."

line:
"¡He encontrado otra llave a parte de la de Mabus!"
"I found another key in addition to Mabus'!"

line:
"Llave del flamante R11."
"The key to my stunning R11."

line:
"No tengo especial interés en explotar ahora mismo."
"I don't want to blow up right now."

line:
"chimos"
"Life Savers"

line:
"fregona"
"mop"

line:
"Una fregona en un cubo sin agua."
"A mop in an empty bucket."

line:
"- ¿Eres Lisa?"
"- Are you Lisa?"

line:
"sangre"
"blood"

line:
"- Grabar a cinta"
"- Save to tape"

line:
"Se ha oído un ruido aquí al lado."
"I heard a noise nearby."

line:
"¡La llave ha abierto el cajón!"
"The key has opened the drawer."

line:
"¿Papá? ¿Estás aquí? ¿Qué es este pasadizo?"
"Dad? Are you here? What is this passage?"

line:
"Una mesita con algo encima."
"There is something on top."

line:
"El cerrojo se ha abierto."
"It unlocked!"

line:
"Una puerta de madera. Se oye ajetreo en el interior."
"A wooden door. I can hear some fuss behind it."

line:
"No necesito nada de aquí."
"I don't need anything from here."

line:
"¿¡Papá qué ha sido ese ruido!? ¿Papá?"
"Dad? What was that noise? Dad?"

line:
"espejo"
"mirror"

line:
"Un gran reloj de pared. Requiere una llave de cuerda para ponerlo en hora."
"A grandfather clock. It needs a windup key to set the time."

line:
"cerrojo"
"lock"

line:
"engranaje"
"gear"

line:
"hilo de lana"
"wool thread"

line:
"Hay un par de chaquetas colgadas."
"There is a pair of jackets hanging."

line:
"¿Qué es este sitio? ¿Qué está pasando aquí?"
"What is this place? What is going on here?"

line:
"Mansión Carfax"
"Carfax Mansion"

line:
"llave de Mabus"
"Mabu's key"

line:
"Pesa demasiado."
"It's too heavy."

line:
"lazo"
"bow"

line:
"¡No sé como usar eso!"
"I can't use that!"

line:
"Pakete Soft"
"Pakete Soft"

line:
"placa"
"plaque"

line:
"busto"
"bust"

line:
"Parece que me han entregado una carta por debajo de la puerta..."
"It seems someone slipped a letter under the door..."

line:
"Un engranaje con un número escrito."
"A gear with a number written on it."

line:
"perchero "
"coat hanger"

line:
"No quiero salir ardiendo de aquí."
"I don't want to burn myself."

line:
"alfombra"
"carpet"

line:
"Un tipo enorme. Debe ser uno de los colegas de Mabus."
"A big dude. Must be one of Mabus' friends."

line:
"No está en hora."
"The clock is not set to the correct time."

line:
"llave"
"key"

line:
"Mi flamante Renault R11."
"My stunning Renault R11."

line:
"Coger "
"Pick up "

line:
"regla"
"ruler"

line:
"botella de gas"
"gas bottle"

line:
"Tras eso, Alan se obsesionó con las ciencias ocultas y antiguos rituales de resurrección con el fin de traer a Lisa de vuelta a su lado y al de su hija..."
"After that, Alan became obsessed with occultism and ancient resurrection rituals in order to bring Lisa back to his side and that of his daughter..."

line:
"tabla de planchar"
"ironing board"

line:
"Un WC bastante sucio."
"A pretty dirty WC."

line:
"Un curioso panel con varios relojes."
"A peculiar panel with several clock faces."

line:
"- Cargar de cinta"
"- Load from tape"

line:
"gran llave"
"big key"

line:
"bolígrafo"
"pen"

line:
"Un tambor rotatorio con letras grabadas."
"A rotating drum with engraved letters."

line:
"Hilo de lana bastante largo y resistente."
"A long and strong wool thread."

line:
"- ¿Llave...?"
"- Key...?"

line:
"aspirador"
"vacuum"

line:
"Una pequeña caja para guardar trastos. He encontrado un mechero que puede serme útil."
"A small box. I found a lighter inside that might be useful."

line:
"- ¿Hola?"
"- Hello?"

line:
"Esta puerta es enorme."
"This door is huge."

line:
"Un coche que ya estaba aparcado aquí cuando he llegado."
"A car that was already parked here when I arrived."

line:
"candelabro"
"candelabrum"

line:
"1 2 3 4 5 6 7 8 9 10"
"1 2 3 4 5 6 7 8 9 10"

line:
"La llave que recuperé del sumidero."
"The key I found in the drain."

line:
"letra"
"letter"

line:
"sumidero"
"drain"

line:
"Una pequeña caja para guardar trastos, no hay nada interesante dentro."
"A small box. There is nothing interesting inside."

line:
"Tengo mis necesidades fisiológicas cubiertas, por ahora."
"My physiological needs are met, for now."

line:
"¡Un ordenador de la misma marca que mi mechero! Tiene una cinta dentro."
"A computer from the same brand as my lighter! It has a tape inside."

line:
"No estoy aquí para llenarme los bolsillos de basura."
"I'm not here to fill my pockets with trash."

line:
"Un armario lleno de trajes."
"A cupboard full of suits."

line:
"butaca"
"couch"

line:
"inscripción"
"engraving"

line:
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."

line:
"Una rama de ficus bastante seca."
"A dry ficus branch."

line:
"¡No puedo coger eso!"
"I cannot pick that up!"

line:
"No sé qué decirle. Además seguro que sería una conversación de mierda."
"I have nothing to say! Also, it'd probably be a shitty conversation."

line:
"salida"
"exit"

line:
"¡Inmensa!"
"Huge!"

line:
"Una puerta de madera."
"A wooden door."

line:
"tocador"
"vanity"

line:
"bolsa"
"bag"

line:
"Un mechero sin gas. Se puede leer Amstrad Foreign en su base."
"A lighter out of gas.  It reads 'Amstrad Foreign' on its base."

line:
"Fin del capítulo 1. 'La luz de la noche'"
"End of Chapter 1. 'The light of the night'"

line:
"Una botella de gas para mecheros."
"A bottle of lighter gas."

line:
"Una máquina de coser eléctrica Singer."
"A Singer electric sewing machine."

line:
"toallero"
"towel holder"

line:
"- Debajo de la cama..."
"- Under the bed..."

line:
"ducha"
"shower"

line:
"nota"
"note"

line:
"La puerta ya no está atrancada."
"The door is not stuck anymore."

line:
"llave del Zodíaco"
"Zodiac key"

line:
"papel"
"paper"

line:
"Un sofá de aspecto bastante cómodo."
"A comfortable looking couch."

line:
"imán"
"magnet"

line:
"Hablar con "
"Talk to "

line:
"- ¿Muerto? ¿Cómo...?"
"- Dead? How...?"

line:
"Está cerrado con llave."
"It's locked."

line:
"He atado el imán al cordel."
"I've tied the magnet to the thread."

line:
"Luna es el nombre de la hija de Alan... Había una de las reliquias dentro."
"Luna is the name of Alan's daughter... One of the relics was inside."

line:
"No veo el interruptor por ningún lado."
"I don't see the switch."

line:
"- Soy amigo de Mabus..."
"- I am a friend of Mabus..."

line:
"Chema"
"Chema"

line:
"Los grifos no funcionan."
"The taps don't work."

line:
"Mejor te lo cuento desde el principio..."
"Let me tell you from the beginning..."

line:
"Una vela apagada."
"A blown-out candle."

line:
"¡La llave ha abierto la puerta!"
"The key has unlocked the door!"

line:
"Hace un año..."
"A year ago..."

line:
"Una vela encendida."
"A lit candle."

line:
"Una cama pequeña pero lujosa y cómoda. Parece que hay algo debajo, pero no puedo comprobarlo desde aquí. Es un cuerpo?"
"There is something under the bed. A corpse?"

line:
"Una vieja cama de aspecto confortable."
"An unremarkable bed."

line:
"Una lujosa cama con dosel."
"An unremarkable bed."

line:
"He apagado la lámpara."
"I blew it out."

line:
"Un busto masculino con un compartimiento secreto vacío."
"A male bust, there is a mechanism in the neck."

line:
"Lámpara apagada  "
"unlit lamp"

line:
"¡No llego desde aquí!"
"I can't reach it from here!"

line:
"No llego para encenderla."
"I can't reach it from here!"

line:
"Una mesita sin nada de especial. Mi abuela tenía una igual."
"An unremarkable table."

line:
"¡No sabría ni enchufarla!"
"I wouldn't know how to even plug it in!"

line:
"Una caja de madera llena de ropa de trabajo."
"A box with work clothes."

line:
"El reflejo de una preciosa niña revela la verdad."
"The reflection of a beautiful girl reveals the truth'"

line:
"no estoy aquí para llenarme los bolsillos de basura."
"I'm not here to fill my pockets with trash."

line:
""
""
