line:
"Examinar "
"Examine "

line:
"Coger "
"Pick up "

line:
"Usar "
"Use "

line:
"Hablar con "
"Talk to "

line:
"Salir por "
"Exit through "

line:
" con "
" with "

line:
""
""

line:
"(entregas la carta de Mabus a Chema)"
"(you give Mabus letter to Chema)"

line:
"- Alan..."
"- Alan..."

line:
"- Are you talking to me?"
"- Are you talking to me?"

line:
"- Bitelchús, Bitelchús, Bitelchús"
"- Beetlejuice, Beetlejuice, Beetlejuice"

line:
"- Cancelar"
"- Cancel"

line:
"- Cargar de cinta"
"- Load from tape"

line:
"- Chema me ha hablado de ti... ¿Eres Jorge?"
"- Chame mentioned you... Are you Jorge?"

line:
"- Debajo de la cama..."
"- Under the bed..."

line:
"- Déjame probar a mí..."
"- Let me try..."

line:
"- Eres el espíritu de Lisa?"
"- Are you Lisa's spirit?"

line:
"- Esto me supera..."
"- This is too much..."

line:
"- Grabar a cinta"
"- Save to tape"

line:
"- Las 3 reliquias..."
"- The 3 relics..."

line:
"- Mabus..."
"- Mabus..."

line:
"- Por qué mataste a Mabus?"
"- Why did you kill Mabus?"

line:
"- Soy amigo de Mabus..."
"- I am a friend of Mabus..."

line:
"- Tengo esta carta..."
"- I have this letter..."

line:
"- ¿Hay alguien?"
"- Any one there?"

line:
"- ¿Hola?"
"- Hello?"

line:
"- ¿Jorge?"
"- Jorge?"

line:
"- ¿Llave...?"
"- Key...?"

line:
"- ¿Muerto? ¿Cómo...?"
"- Dead? How...?"

line:
"- ¿Por qué llevas un parche?"
"- Why do you have an eyepatch?"

line:
"- ¿Quién es el más guapo del reino?"
"- Who is the fairest of them a?"

line:
"- ¿Reliquia...?"
"- Relic...?"

line:
"- ¿Y ahora?"
"- And now?"

line:
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."
".--. .- -.- . - . ... --- ..-. - .-.-.- -.-. --- -- -..-. .--. .-. . --- .-. -.. . .-."

line:
"1 2 3 4 5 6 7 8 9 10"
"1 2 3 4 5 6 7 8 9 10"

line:
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un trágico accidente de coche."
"1980. Lisa Stevia, spouse of Lord Alan Stevia, dies in a tragic car accident."

line:
"A U R I L E O N I S"
"A U R I L E O N I S"

line:
"Ah, Chema ha llegado ya... Sí, soy Jorge. Estoy intentando recuperar la reliquia que escondimos en esta habitación bajo la llave que yo custodio."
"Oh, Chema is here already... yeah, I am Jorge. I am trying to recover the relic we hid in this room with the key that I keep."

line:
"Al cambiar el último reloj de hora se ha abierto un copartimento y ha caido una llave de cuerda! Y los relojes forman ahora un nuevo número: 21."
"After setting the time in the last clock a compartment opened and a winding key fell out! The clocks now make out a new number: 21."

line:
"Al poco tiempo, Lord Alan encontró un pasadizo secreto hacia los cimientos de la mansión original. Entre la oscuridad y los restos del antiguo incendio, encontró, intacto, un pozo del que emana una antigua fuente capaz de revivir espiritus."
"Soon after, Lord Alan found a secret passage towards the foundation of the original mansion. Among the darkness and the remains of the old fire, he found, intact, a fountain emanating from an ancient well, capable of reviving spirits."

line:
"Algo he hecho, ha sonado como un mecanismo abriéndose cerca."
"I did something, I heard a mechanism opening nearby."

line:
"Antiguo retrato, data del 1886. Parece que Lord Alan mantuvo la mansión con su mobiliario original."
"An old portrait, from 1886. It looks like Lord Alan kept the mansion with its original furnishings."

line:
"Apresúrate a encontrar tu reliquia. Yo sigo intentándolo con la mía y nos vemos abajo con Chema cuando las tengamos para dirigirnos a la biblioteca."
"Find your relic quickly. I'll keep trying with mine, and I'll see you downstairs with Chema once we them. We'll then go to the library."

line:
"CPC464"
"CPC464"

line:
"Chema"
"Chema"

line:
"Creo estar viendo el espíritu de una niña delante de mí."
"I think I see the spirit of a little girl in front of me"

line:
"El cajón está cerrado con llave."
"The drawer is locked."

line:
"El cerrojo se ha abierto."
"It unlocked!"

line:
"El cuadro que representa un castillo en algún lugar de Wallachia."
"The paining depits a castle somewhere in Wallachia."

line:
"El mecanismo ha abierto un compartimiento secreto con una llave."
"The mechanism opened a secret compartment with a key."

line:
"El mechero no tiene gas."
"The lighter is out of gas."

line:
"El nombre de la niña abre el secreto."
"The name of the girl opens the secret."

line:
"El reflejo de una preciosa niña revela la verdad."
"The reflection of a beautiful girl reveals the truth."

line:
"En octubre de 1983. Mabus, Jorge y yo vinimos a Carfax para ayudarle con el ritual de resurrección (a pesar de nuestras reticencias...). Según Alan, el ritual requería 3 relíquias que el espíritu a resucitar llevara en el momento de la muerte."
"October 1983. Mabus, Jorge and myself came to Carfax to help him with the resurrection ritual (despite our reluctance...). According to Alan, the ritual required 3 relics that the spirit to resurrect was wearing at the moment of death."

line:
"Entonces, ¿el espíritu que dejamos suelto ha matado a Mabus y tú debes encontrar la reliquia que él escondió?"
"Then, the spirit that we left wandering has killed Mabus and you now have to find the relic he hid?"

line:
"Entre los trastos he encontrado una botella de gas para mecheros. Quizá me sea útil."
"In between junk, I found a bottle of lighter gas. It might be useful."

line:
"Es de mi amigo Mabus! Y tenía una llave enganchada con celo."
"It's from my friend Mabus! And there is a key taped in the back."

line:
"Es muy profundo."
"It's very deep."

line:
"Escondimos cada reliquia bajo llave, en cajas y mecanismos que había en la casa. Y no son fáciles de abrir... La casa está llena de acertijos y secretos."
"We hid each relic with a key, in boxes and mechanisms already present in the house. And they are not easy to open... This house is full of riddles and secrets."

line:
"Escondimos las 3 reliquias hasta encontrar cómo arreglar esto. No sabemos qué pasará si se usan de nuevo. Ya dejamos a un espíritu vagando por esta casa y ahora está matando para encontrarlas."
"We hid the 3 relics until we figured out a way to fis this. We don't know what will happen if we use them again. We already left a spirit free in this house, and it's now killing to find them."

line:
"Ese Alan era muy aficionado al ocultismo."
"Alan was a big fan of the dark arts."

line:
"Esta puerta es enorme."
"This door is huge."

line:
"Estoy contento con la ropa que llevo ahora mismo."
"I'm happy with the outfit I'm wearing."

line:
"Estoy hecho un paquete..."
"I'm such a loser..."

line:
"Estoy ocupado, ¿quién eres y qué quieres?"
"I'm busy. Who are you? And what do you want?"

line:
"Está atrancada con una cuña. Puedo verla por debajo la puerta pero no me cabe la mano para empujarla."
"It is blocked with a wedge. I can see it underneath the door but my hand does not fit to push it."

line:
"Está cerrada con llave."
"It's locked."

line:
"Está cerrado con llave."
"It's locked."

line:
"Está dentro de esa cómoda."
"It's inside that dresser."

line:
"Está firmemente sujeto a la pared."
"It's firmly attached to the wall."

line:
"Está lleno de juguetes y material escolar."
"It's full ot toys and school supplies."

line:
"Está lleno de juguetes y material escolar. He encontrado un imán y una regla que quizá me sean útiles."
"It's full ot toys and school supplies. I found a magnet and a ruler that might be useful."

line:
"Fin del capítulo 1. 'La luz de la noche'"
"End of Chapter 1. 'The light of the night'"

line:
"Ganas no me faltan, pero no tengo tiempo para una siesta."
"I'd love to, but no time for naps."

line:
"Había una llave pequeña en el bolsillo!"
"I found a small key in the pocket!"

line:
"Hay un mecanismo, pero no veo la manera de hacerlo funcionar."
"There is a mechanism, but I can't see how to use it."

line:
"Hay un par de chaquetas colgadas."
"There is a couple of jackets hanging."

line:
"He apagado la lámpara."
"I switched off the lamp."

line:
"He arrancado una rama seca."
"I pulled a dry branch."

line:
"He atado el imán al cordel."
"I tied the magnet to the thread."

line:
"He encendido la lámpara. Se ven unos grabados en la mesa."
"I turned the lamp on. I can see some writing on the table."

line:
"He encontrado una llave!"
"I found a key!"

line:
"He prendido la rama con la vela."
"I lit the branch with the candle."

line:
"He recargado el mechero de gas, ahora ya funciona."
"I refilled the lighter, it works now."

line:
"Hilo de lana bastante largo y resistente."
"A long and resistant wool thread."

line:
"IO error."
"OI error."

line:
"Inmensa!"
"Huge!"

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Insert a tape, press PLAY and then space."

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Insert a tape, press REC and then space."

line:
"Jabón para la ducha. Está intacto."
"Shower soap. It's unnused."

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo que apenas le cubre la cicatriz."
"Jorge... I pictured him younger. He has red hair and wears an eyepach that barely covers the scar."

line:
"Juego guardado."
"Game saved."

line:
"La he apagado de un soplido."
"I blew it out."

line:
"La llave de cuerda encaja en el mecanismo!"
"The windup key fits!"

line:
"La llave de mi flamante simca 1000."
"The key to my stunning R11."

line:
"La llave ha abierto el cajón!"
"It unlocked!"

line:
"La llave ha abierto la puerta!"
"It unlocked!"

line:
"La llave que he encontrado en el busto del pasillo."
"The key I found in the bust in the hallway."

line:
"La llave que me envió Mabus."
"The key Mabus sent me."

line:
"La llave que recuperé del sumidero."
"The key I found in the drain."

line:
"La puerta ya no está atrancada."
"The door is not stuck anymore."

line:
"Lo ha matado para conseguir su reliquia, pues ya debe saber cómo completar el ritual y liberarse. ¡Debemos impedirlo antes de que nos mate a todos!"
"She killed him for his relic. She must already know how to complete the ritual and free herself. We must stop this before she kills us all!"

line:
"Los grifos no funcionan."
"The faucets don't work."

line:
"Luna es el nombre de la hija de Alan... Había una de las reliquias dentro."
"Luna is the name of Alan's daughter... I found a relic inside."

line:
"Lámpara apagada  "
"unlit lamp"

line:
"Lámpara encendida"
"lit lamp  "

line:
"Mabus"
"Mabus"

line:
"Mansión Carfax"
"Carfax Mansion"

line:
"Mejor te lo cuento desde el principio..."
"I better tell you everything from the beginning..."

line:
"Mi abuela tenía una igual. Tiene un cajón cerrado con llave."
"My grandma had one like this. It has a locked drawer."

line:
"Mi flamante Renault R11."
"My stunning Renault R11."

line:
"Mucho hambre tendría que tener..."
"I'd have to be very hungry..."

line:
"Nada interesante."
"Nothing of interest."

line:
"Nadie responde."
"No response."

line:
"Nah... no tengo ninguna razón para salir de casa..."
"I don't have any reason to leave the house."

line:
"Necesito las llaves del coche primero!"
"I need my car keys first!"

line:
"Ni idea de lo que el artista quería representar aquí."
"No idea what the artist was trying to depict."

line:
"No bajaré hasta encontrar la reliquia."
"I won't come down until I find the relic."

line:
"No encaja aquí."
"It does not fit."

line:
"No estoy aquí para llenarme los bolsillos de basura."
"I'm not here to fill my pockets with trash."

line:
"No está en hora."
"The clock is wrong."

line:
"No he utilizado una plancha en mi vida y no voy a empezar ahora."
"I never ironed in my life and I'm not going to start now."

line:
"No llego desde aquí!"
"I can't reach from here!"

line:
"No llego para apagarla."
"I can't reach from here!"

line:
"No llego para encenderla."
"I can't reach from here!"

line:
"No me apetece ahora mismo."
"I don't feel like it right now."

line:
"No necesito nada de aquí."
"I don't need anything from here."

line:
"No pienso ponerme a limpiar ahora mismo."
"I'm not going to start cleaning now."

line:
"No puedes abandonar. Cada uno de nosotros escondió su reliquia independientemente y esta mansión está llena de secretos y acertijos. Mabus era experto en esto, si te eligió a ti, será por algo."
"You can't give up. Each of us hid their relic independently and this mansion is full of secrets and riddles. Mabus was an expert in this, and hemust have chosen you for a reason."

line:
"No puedo abrirla. Parece que está cerrada por dentro."
"Can't open it. It mist be locked from the inside."

line:
"No puedo coger eso!"
"I cannot pick that up!"

line:
"No quiero salir ardiendo de aquí."
"I don't want to burn myself."

line:
"No sabría ni enchufarla!"
"I wouldn't know how to even plug it in!"

line:
"No se le ha vuelto a ver a desde el incidente, hace ya un año. La Mansión parece deshabitada. Seguro que Alan huyó tras esa noche."
"We haven't seen him since the incident, a year ago. The mansion looks uninhabited. Alan probably ran away after that night."

line:
"No sé como usar eso!"
"I can't use that!"

line:
"No sé qué decirle!"
"I have nothing to say!"

line:
"No sé qué decirle. Además seguro que sería una conversación de mierda."
"I have nothing to say! Also, it'd probably be a shitty conversation."

line:
"No tengo especial interés en explotar ahora mismo."
"I don't want to blow up right now."

line:
"No tengo intención de ir cargando con esto por toda la casa."
"I'm not going to lug this around the house."

line:
"No veo el interruptor por ningún lado."
"I don't see the switch."

line:
"Pakete Soft"
"Pakete Soft"

line:
"Papá qué ha sido ese ruido! Papá?"
"Dad? What was that noise? Dad?"

line:
"Papá? Estás aquí? Qué es este pasadizo?"
"Dad? Are you here? What is this passage?"

line:
"Papáaa!!!! NOOOOO!!!! AAGHHHH....."
"Daaaad!!!! NOOOO!!!! AAARGHHH....."

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Looks comfortable, but I don't have time now."

line:
"Parece que hay algo debajo de la cama, pero no puedo comprobarlo desde aquí."
"It seems there is something under the bed, but I cannot check it from here."

line:
"Parece que me han entregado una carta por debajo de la puerta..."
"I seems a letter was slid to me under the door..."

line:
"Pero hubo un incidente y el espíritu quedó atrapado en la casa, buscando cómo liberarse."
"But there was an accident and the spirit got trapped in the house, seeking how to get free."

line:
"Pesa demasiado."
"It's too heavy."

line:
"Por eso compró la Mansión Carfax (donde estamos ahora), que se levantó sobre los restos de una antigua vivienda que fue quemada con sus habitantes dentro, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."
"That's why he bought Carfax Mansion (where we are right now). It was erected over the ruins of an old house that burned with its inhabitants inside, apparently due to practices related to vampirism and dark magic..."

line:
"Prefiero no hablar de ello, pasó hace mucho tiempo."
"I'd rather not talk about it, it was long ago."

line:
"Puedo soplar para apagarla pero no puedo encenderla sin más."
"I can blow to turn it off, but I cannot magically turn it on."

line:
"Pulsa espacio o botón para continuar"
"Press space or trigger to continue"

line:
"Quema!"
"Hot!"

line:
"Querido amigo, te escribo porque no confío en nadie más. Hace un año, junto a 2 colegas, Chema y Jorge, hicimos algo terrible y ha llegado el momento de enmendarlo. Para mí ya es demasiado tarde, me ha encontrado y quiere recuperar lo suyo. Reúnete con Chema y Jorge en la Mansión Carfax el 21 de octubre, a las 22h y te dirán más. Espero no haberles avisado tarde. Necesitarás esta llave. Confío en que tus horas malgastadas en videojuegos te sirvan para resolver los enigmas que te esperan. Un abrazo,"
"Dear friend, I am writing you because I don't trust anyone else. A year ago, together with 2 friends, Chema and Jorge, we did something terrible and the time has come to make amends. It's already too late for me, she's found me and wants to get what is hers. Meet Chema and Jorge at the Carfax Mansion on October 21, at 10 p.m. and they will tell you more. I hope I didn't warn you too late. You'll need this key. I trust that all that time you wated on video games will help you solve the riddles that await you. Best,"

line:
"Qué es este sitio? Qué está pasando aquí?"
"What's this place? What is going on here?"

line:
"RUN '' ''"
"RUN '' ''"

line:
"Recuperemos las relíquias antes de que las encuentre y descubramos cómo acabar con esto. No hay tiempo, ya ha matado a Mabus, apresúrate a encontrar la reliquia encerrada con tu llave."
"Let's recover the relics before her, and figure out a way to end this. We don't have much time. She already killed Mabus, hurry up and find the relic hidden with your key."

line:
"Requiere una llave de cuerda para ponerlo en hora."
"It needs a windup key to set the time."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. Debería llevármelo por si significa algo."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852. I should take it, in case it means something."

line:
"Retrato de una preciosa niña. ¿La hija de Alan? Aparece un número: 1852. El reflejo muestra el verdadero número: 5281."
"Portrait of a beautiful girl. Alan's daughter? There is a number: 1852. The reflection showed the true number: 5281."

line:
"Salida"
"Exit"

line:
"Santiago Ontañón"
"Santiago Ontañón"

line:
"Se ha consumido la rama."
"The branch burned out."

line:
"Se ha oído un ruido aquí al lado."
"I heard a noise nearby."

line:
"Tengo mis necesidades fisiológicas cubiertas, por ahora."
"For now, all my bodily needs are satisfied."

line:
"Tengo una pinta de paquete que no me aguanto."
"I look like such a loser."

line:
"Toma esta llave que he encontrado, igual te sirve."
"Take this key that I found, maybe it's useful to you."

line:
"Tras eso, Alan se obsesionó con las ciencias ocultas y antiguos rituales de resurrección con el fin de traer a Lisa de vuelta a su lado y al de su hija..."
"After that, Alan was obsessed with the dark arts, and with old resurrection rituals. He wanted to bring Lisa back with him and his daughter..."

line:
"Un WC bastante sucio."
"A pretty dirty WC."

line:
"Un Werthers Original. No me parece muy original..."
"A Werthers Original. Not very original..."

line:
"Un armario lleno de trajes."
"A cupboard full of suits."

line:
"Un armario metálico lleno de trastos de limpieza."
"A metalic locker full of cleaning supplies."

line:
"Un aspirador, parece estar en buenas condiciones."
"A vacuum cleaner, looks like it still works."

line:
"Un boli multimina de 4 colores con olor."
"A 4 color pen with a stink."

line:
"Un botón con una flecha pintada."
"A button with an arrow drawn on it."

line:
"Un busto masculino con un compartimiento secreto vacío."
"A masculine bust with an empty secret compartment."

line:
"Un busto masculino, muestra una guía en la zona del cuello."
"A masculine bust, there is a split near the neck."

line:
"Un busto masculino, tiene una especie de mecanismo en la zona del cuello."
"A masculine bust, it has some sort of mechanism in the neck."

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"A very ornate floor metalic chandelier."

line:
"Un coche que ya estaba aparcado aquí cuando he llegado."
"A car that was already parked here when I arrived."

line:
"Un cuadro indistinguible con tan poca luz."
"A painting. Can't see what it is in the darkness."

line:
"Un curioso panel con varios relojes."
"A peculiar panel with several clock faces."

line:
"Un engranaje con un número escrito."
"A gear with a number written on it."

line:
"Un escitorio aparentemente normal."
"A pretty standard desk."

line:
"Un ficus sin mucho glamour, bastante seco."
"A rather dull fig tree, it's pretty dry."

line:
"Un gran reloj de pared. Requiere una llave de cuerda para ponerlo en hora."
"A grandfather clock. It needs a windup key to set the time."

line:
"Un imán no demasiado potente."
"A medium strength magnet."

line:
"Un imán no muy potente atado a un hilo largo resistente."
"A medium strength magnet attached to a long thread."

line:
"Un juego de"
"A game by"

line:
"Un lavamanos de cerámica. Los grifos no funcionan."
"A ceramic sink. The faucets don't work."

line:
"Un león dorado adorna la caja."
"The box has a golden lion figure."

line:
"Un lujoso tocador de época. Tiene el espejo roto."
"A luxurious period vanity. The mirror is broken."

line:
"Un marco sin ningún lienzo."
"A frame without any canvas."

line:
"Un mechero a tope de gas."
"A lighter full of gas."

line:
"Un mechero sin gas. Se puede leer Amstrad Foreign en su base."
"A lighter out of gas. Amstrad Foreign is written at the base."

line:
"Un ordenador de la misma marca que mi mechero! Tiene una cinta dentro."
"A computer with the same brand as my lighter! It has a tape inside."

line:
"Un paisaje nocturno con la luna llena."
"A night landscape with a full moon."

line:
"Un papel con algo escrito."
"A paper with some writing."

line:
"Un paquete de Chimos con el papel pegajoso."
"A package of Life Savers with the sticky paper."

line:
"Un par de chaquetas, nada de interés."
"A couple of jackets, nothing useful."

line:
"Un pequeño retrato."
"A small portrait."

line:
"Un profundo desague..."
"A deep drain..."

line:
"Un profundo desague... y por manazas me ha caído la llave de Mabus dentro!"
"A deep drain... Clumsy me, I dropped Mabus' key inside!"

line:
"Un radiador. Está caliente."
"A heater. It's warm."

line:
"Un reloj de agujas."
"A clock with hands."

line:
"Un sofá de aspecto bastante cómodo."
"A confortable looking couch."

line:
"Un tambor rotatorio con letras grabadas."
"A rotating drum with engraved letters."

line:
"Un tipo enorme. Debe ser uno de los colegas de Mabus."
"A big dude. Must be one of Mabus' friends."

line:
"Una alfombra con un dragón estampado."
"A carpet with a dragon print."

line:
"Una bolsa con peluches y ropa vieja."
"A bag with plush toys and old rags."

line:
"Una bombilla encendida.."
"A lit light bulb."

line:
"Una botella de gas para mecheros."
"A bottle of lighter gas."

line:
"Una caja con varios útiles de costura."
"A box with various sewing tools."

line:
"Una caja con varios útiles de costura. He encontrado un hilo de lana bastante resistente."
"A box with various sewing tools. I found long and resistant wool thread."

line:
"Una caja de madera llena de ropa de trabajo."
"A box with work clothes."

line:
"Una cama con un somier barato de muelles."
"A bed with a cheap spring matress."

line:
"Una cama pequeña pero lujosa y cómoda. Parece que hay algo debajo, pero no puedo comprobarlo desde aquí. Es un cuerpo?"
"A small but luxurious bed. It seems there is something underneath, but I cannot see well from here. Is it a body?"

line:
"Una carta que me han entregado por debajo de la puerta."
"A letter that was handed to me under the door."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"One of the 3 relics. A carefully preserved hair bow."

line:
"Una de las chaquetas tiene algo en el bolsillo..."
"One of the jackets has something in its pocket..."

line:
"Una ducha sin agua. Los grifos no funcionan."
"A shower without water."

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"A large antique wooden drawer chest. It's locked."

line:
"Una fregona en un cubo sin agua."
"A mop in a bucket without water."

line:
"Una gran llave con un dragón grabado."
"A large key with a dragon on it."

line:
"Una jaula de pájaros."
"A bird cage."

line:
"Una llave más pequeña de lo normal."
"A key smaller than usual."

line:
"Una llave para dar cuerda a algún mecanismo."
"A windup key for some mechanism."

line:
"Una llave."
"A key."

line:
"Una lujosa cama con dosel."
"A luxurious four-posted bed."

line:
"Una lámpara apagada."
"An unlit lamp."

line:
"Una lámpara encendida."
"A lit lamp."

line:
"Una mesita de noche sin nada en particular."
"An unremarkable nightstand."

line:
"Una mesita sin nada de especial. Mi abuela tenía una igual."
"An unrmarkable table. My grandma had one like this."

line:
"Una máquina de coser eléctrica Singer."
"A Singer electric sewing machine."

line:
"Una pequeña caja para guardar trastos, no hay nada interesante dentro."
"A small box. There is nothing interesting inside."

line:
"Una pequeña caja para guardar trastos. He encontrado un mechero que puede serme útil."
"A small box. I found a lighter inside that might be useful."

line:
"Una pequeña mesita de hierro."
"A small iron table."

line:
"Una pequeño plato."
"A small plate."

line:
"Una puerta de madera."
"A wooden door."

line:
"Una puerta de madera. Se oye ajetreo en el interior."
"A wooden door. I can hear some fuss behind it."

line:
"Una rama ardiendo."
"A branch on fire."

line:
"Una rama de ficus bastante seca."
"A dry fig tree branch."

line:
"Una regla escolar de plástico rígido."
"A sturdy plastic ruler."

line:
"Una silla de madera."
"A wooden chair."

line:
"Una tabla de planchar con una plancha."
"An iroing board with an iron."

line:
"Una toalla húmeda y mohosa."
"A damp towel full or mold."

line:
"Una vela apagada."
"An unlit candle."

line:
"Una vela encendida."
"A lit candle."

line:
"Una vieja cama de aspecto confortable."
"A confortable looking old bed."

line:
"Unas zapatillas viejas."
"Some old slippers."

line:
"Ya he cubierto mis necesidades narcicistas por esta semana."
"I have already met my narcissistic needs for this week."

line:
"Ya lo tengo!"
"I already have that!"

line:
"Ya sabes: tenemos que coger las 3 reliquias e ir a la biblioteca para ver cómo acabar con esto. Pero me llevará un rato, me está costando recuperar la mía."
"You know: we need to get the 3 relics, and go to the library to end with this. But it'll take me a while, I'm having a hard time getting my relic."

line:
"Yo voy a por la mía y nos vemos aquí para dirigirnos a la biblioteca."
"I'll got get mine, and let's meet here again to go to the library."

line:
"alfombra"
"carpet"

line:
"algo"
"something"

line:
"armario"
"cupboard"

line:
"aspirador"
"vacuum"

line:
"bolsa"
"bag"

line:
"bolsillo"
"pocket"

line:
"bolígrafo"
"pen"

line:
"bombilla"
"light bulb"

line:
"botella de gas"
"gas bottle"

line:
"botón"
"button"

line:
"busto"
"bust"

line:
"butaca"
"couch"

line:
"caja"
"box"

line:
"caja secreta"
"secret box"

line:
"cama"
"bed"

line:
"candelabro"
"chandelier"

line:
"caramelo"
"candy"

line:
"carta"
"letter"

line:
"carta de Mabus"
"Mabus letter"

line:
"cerrojo"
"lock"

line:
"chaquetas"
"jackets"

line:
"chimos"
"Life Savers"

line:
"coche"
"car"

line:
"cuadro"
"painting"

line:
"cuadro pequeño"
"small painting"

line:
"cómoda"
"drawer chest"

line:
"ding dong!"
"ding dong!"

line:
"ducha"
"shower"

line:
"engranaje"
"gear"

line:
"es demasiado profundo"
"it's too deep"

line:
"escaleras"
"stairs"

line:
"espejo"
"mirror"

line:
"espíritu"
"spirit"

line:
"fregona"
"mop"

line:
"grabados"
"writing"

line:
"gran llave"
"large key"

line:
"gran reloj"
"grandfather clock"

line:
"gran retrato"
"large portrait"

line:
"hilo de lana"
"wool thread"

line:
"imán"
"magnet"

line:
"imán con cuerda"
"magnet with thread"

line:
"inscripción"
"engraving"

line:
"jabón"
"soap"

line:
"jaula"
"birdcage"

line:
"jorge"
"Jorge"

line:
"lavamanos"
"sink"

line:
"lazo"
"bow"

line:
"letra"
"letter"

line:
"león"
"lion"

line:
"llave"
"key"

line:
"llave de Mabus"
"Mabus key"

line:
"llave de cuerda"
"windup key"

line:
"llave de la luna"
"moon key"

line:
"llave del coche"
"car key"

line:
"llave pequeña"
"small key"

line:
"marco"
"frame"

line:
"mechero"
"lighter"

line:
"mesita"
"night stand"

line:
"máquina de coser"
"sewing machine"

line:
"no estoy aquí para llenarme los bolsillos de basura."
"I'm not here to fill my pockets with trash."

line:
"nota"
"note"

line:
"paket"
"paket"

line:
"panel"
"panel"

line:
"papel"
"paper"

line:
"perchero "
"coathanger"

line:
"placa"
"plaque"

line:
"planta"
"plant"

line:
"plato"
"plate"

line:
"pon el gran reloj a la hora escondida y se abrirá el camino: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"
"set the grandfather clock at the hidden time to reveal the path: 21:15, 21:30, 12:30, 15:30, 9:00, 6:00, 3:00, 15:45, 18:00"

line:
"presenta"
"presents"

line:
"puerta"
"door"

line:
"radiador"
"heater"

line:
"rama"
"branch"

line:
"rama ardiendo"
"branch on fire"

line:
"regla"
"ruler"

line:
"reloj"
"clock"

line:
"retrato"
"portrait"

line:
"salida"
"exit"

line:
"sangre"
"blood"

line:
"silla"
"chair"

line:
"sofá"
"couch"

line:
"sumidero"
"drain"

line:
"tabla de planchar"
"ironing board"

line:
"toallero"
"towel holder"

line:
"tocador"
"vanity"

line:
"vela"
"candle"

line:
"wc"
"wc"

line:
"x"
"x"

line:
"zapatillas"
"slippers"

line:
"¡El reflejo revela ahora otro número: 5281!"
"The reflection shows a different number: 5281!"

line:
"¡He encontrado otra llave a parte de la de Mabus!"
"I found another key in addition to Mabus'!"

line:
"¡No tenemos tiempo de entretenernos con imaginaciones, céntrate en encontrar tu relíquia!"
"We have no time for fairy tales, focus on finding your relic!"

line:
"¡Por las barbas de Sugar! Entonces Mabus ha muerto ya... Soy Chema. He visto el coche de Jorge, así que seguro que anda por la casa recuperando la reliquia con la llave que custodia él."
"By Sugar! Mabus is already dead... I am Chema. I saw Jorge's car, so, I bet he is already in the mansion trying to get the his relic with his key."

line:
"¡¿Pero tú qué te has creído?! A todo esto, aún no me has dicho quién eres ni qué haces aquí!"
"But who do you think you are!? And by the way, I still don't know who are you and what are you doing here!"

line:
"¡¿Qué dise el tío?! Oye, ¿tú quién eres y dónde está Mabus?"
"Sup, Bro?! Hey, who are you and where is Mabus?"

