line:
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un trágico accidente de coche."
"1980. Lisa Stevia, mujer de Lord Alan Stevia, fallece en un accidente de coche."

line:
"Ah, Chema ha llegado ya... Sí, soy Jorge. Estoy intentando recuperar la reliquia que escondimos en esta habitación bajo la llave que yo custodio."
"Ah, ¿Chema ha llegado ya? Sí, soy... Jorge. Intento recuperar la reliquia que escondí aquí con mi llave."

line:
"Al cambiar el último reloj de hora se ha abierto un copartimento y ha caido una llave de cuerda! Y los relojes forman ahora un nuevo número: 21."
"¡Se ha abierto un compartimento y ha caído una llave de cuerda! Los relojes forman ahora un nuevo número: 21."

line:
"Al poco tiempo, Lord Alan encontró un pasadizo secreto hacia los cimientos de la mansión original. Entre la oscuridad y los restos del antiguo incendio, encontró, intacto, un pozo del que emana una antigua fuente capaz de revivir espiritus."
"Al poco tiempo, Alan encontró un pasadizo hacia los cimientos de la mansión original y descubrió un pozo del que emana una fuente capaz de resucitar a los muertos."

line:
"Algo he hecho, ha sonado como un mecanismo abriéndose cerca."
"Ha sonado un mecanismo abriéndose cerca."

line:
"Antiguo retrato, data del 1886. Parece que Lord Alan mantuvo la mansión con su mobiliario original."
"Antiguo retrato de 1886."

line:
"Apresúrate a encontrar tu reliquia. Yo sigo intentándolo con la mía y nos vemos abajo con Chema cuando las tengamos para dirigirnos a la biblioteca."
"Encuentra tu reliquia y nos vemos abajo, según dices que Chema te ha dicho, cuando consiga recuperar la mía."

line:
"Creo estar viendo el espíritu de una niña delante de mí."
"¡Creo estar viendo un espíritu!"

line:
"El cajón está cerrado con llave."
"Cerrado con llave."

line:
"En octubre de 1983. Mabus, Jorge y yo vinimos a Carfax para ayudarle con el ritual de resurrección (a pesar de nuestras reticencias...). Según Alan, el ritual requería 3 relíquias que el espíritu a resucitar llevara en el momento de la muerte."
"En octubre de 1983, de mala gana, Mabus, Jorge y yo vinimos a la mansión para ayudarle con el ritual de resurrección, que requiere 3 reliquias que el cuerpo llevara en el momento de su muerte."

line:
"Entonces, ¿el espíritu que dejamos suelto ha matado a Mabus y tú debes encontrar la reliquia que él escondió?"
"Ya veo... Dejamos un espíritu atrapado aquí y ahora mata para vengarse. ¡Debes encontrar la reliquia que escondió Mabus!"

line:
"Entre los trastos he encontrado una botella de gas para mecheros. Quizá me sea útil."
"He encontrado una botella de gas para mecheros."

line:
"Escondimos cada reliquia bajo llave, en cajas y mecanismos que había en la casa. Y no son fáciles de abrir... La casa está llena de acertijos y secretos."
"Encerramos cada reliquia bajo llave, usando mecanismos que había en la casa. ¡Y no son fáciles! Carfax está llena de secretos."

line:
"Escondimos las 3 reliquias hasta encontrar cómo arreglar esto. No sabemos qué pasará si se usan de nuevo. Ya dejamos a un espíritu vagando por esta casa y ahora está matando para encontrarlas."
"Solo puede celebrarse un ritual al año. Escondimos las 3 reliquias aquí hasta que llegara de nuevo la fecha, que es hoy. ¡Debemos apresurarnos!"

line:
"Está atrancada con una cuña. Puedo verla por debajo la puerta pero no me cabe la mano para empujarla."
"Está atrancada con una cuña. La veo bajo la puerta pero no puedo empujarla."

line:
"Había una llave pequeña en el bolsillo!"
"¡Había una llave en el bolsillo!"

line:
"Hay un mecanismo, pero no veo la manera de hacerlo funcionar."
"Hay un mecanismo que no sé hacer funcionar."

line:
"He apagado la lámpara."
"La he apagado."

line:
"He recargado el mechero de gas, ahora ya funciona."
"He recargado el mechero."

line:
"Jabón para la ducha. Está intacto."
"Jabón de ducha."

line:
"Jorge... Me lo imaginaba más joven. Es pelirrojo y lleva un parche en el ojo que apenas le cubre la cicatriz."
"Jorge... le creía más joven. Es pelirrojo y lleva un parche en el ojo."

line:
"La llave de cuerda encaja en el mecanismo!"
"¡La llave de cuerda encaja!"

line:
"La llave que he encontrado en el busto del pasillo."
"La llave que había en el busto."

line:
"Lo ha matado para conseguir su reliquia, pues ya debe saber cómo completar el ritual y liberarse. ¡Debemos impedirlo antes de que nos mate a todos!"
"Lo habrán matado para robarle la llave con la que encerró su reliquia. ¡Démonos prisa antes de que nos maten a todos!"

line:
"Nah... no tengo ninguna razón para salir de casa..."
"No tengo ninguna razón para salir de casa..."

line:
"No he utilizado una plancha en mi vida y no voy a empezar ahora."
"¡No sabría ni enchufarla!"

line:
"No llego para apagarla."
"¡No llego desde aquí!"

line:
"No llego para encenderla."
"¡No llego desde aquí!"

line:
"No pienso ponerme a limpiar ahora mismo."
"No pienso ponerme a limpiar."

line:
"No puedes abandonar. Cada uno de nosotros escondió su reliquia independientemente y esta mansión está llena de secretos y acertijos. Mabus era experto en esto, si te eligió a ti, será por algo."
"Te necesitamos. Cada uno escondió una reliquia y esta mansión está llena de secretos. Si Mabus confió en ti para recuperar su reliquia será por algo."

line:
"No puedo abrirla. Parece que está cerrada por dentro."
"Parece cerrada por dentro."

line:
"No se le ha vuelto a ver a desde el incidente, hace ya un año. La Mansión parece deshabitada. Seguro que Alan huyó tras esa noche."
"Desapareció tras el incidente de hace un año y no se le ha vuelto a ver."

line:
"no estoy aquí para llenarme los bolsillos de basura."
"No pienso llenarme los bolsillos de basura."

line:
"No tengo intención de ir cargando con esto por toda la casa."
"No pienso llenarme los bolsillos de basura."

line:
"Parece que hay algo debajo de la cama, pero no puedo comprobarlo desde aquí."
"Hay algo bajo la cama. ¿Un cadáver?"

line:
"Pero hubo un incidente y el espíritu quedó atrapado en la casa, buscando cómo liberarse."
"pero el ritual se interrumpió y un espíritu quedó atrapado en la casa. Debemos recuperar sus reliquias y completarlo."

line:
"¡¿Pero tú qué te has creído?! A todo esto, aún no me has dicho quién eres ni qué haces aquí!"
"¡¿Pero qué te has creído?! Y, ¿quién eres? ¿Qué haces aquí?"

line:
"Por eso compró la Mansión Carfax (donde estamos ahora), que se levantó sobre los restos de una antigua vivienda que fue quemada con sus habitantes dentro, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."
"Por eso compró esta mansión, construida sobre una antigua vivienda que ardió junto a sus habitantes, al parecer por prácticas relacionadas con el vampirismo y la magia oscura..."

line:
"Prefiero no hablar de ello, pasó hace mucho tiempo."
"Nada... Pasó hace mucho tiempo..."

line:
"Recuperemos las relíquias antes de que las encuentre y descubramos cómo acabar con esto. No hay tiempo, ya ha matado a Mabus, apresúrate a encontrar la reliquia encerrada con tu llave."
"Recupera la reliquia de Mabus encerrada con su llave y si ves a Jorge dile que nos reunimos aquí cuando las tengamos todas."

line:
"Un aspirador, parece estar en buenas condiciones."
"Un aspirador."

line:
"Un busto masculino, muestra una guía en la zona del cuello."
"Un busto masculino con un mecanismo en la zona del cuello."

line:
"Un busto masculino con un compartimiento secreto vacío."
"Un busto masculino con un mecanismo en la zona del cuello."

line:
"Un imán no demasiado potente."
"Un imán no muy potente."

line:
"Un Werthers Original. No me parece muy original..."
"Un Werthers Original."

line:
"Una caja con varios útiles de costura."
"Una caja llena de trastos."

line:
"Una caja con varios útiles de costura. He encontrado un hilo de lana bastante resistente."
"Una caja llena de trastos. He encontrado un hilo de lana bastante resistente."

line:
"Una caja de madera llena de ropa de trabajo."
"Una caja llena de trastos."

line:
"Una cama con un somier barato de muelles."
"Una cama sin más."

line:
"Un candelabro de suelo metálico delicadamente ornamentado."
"Una vela encendida."

line:
"Una vieja cama de aspecto confortable."
"Una cama sin más."

line:
"Una lujosa cama con dosel."
"Una cama sin más."

line:
"Una enorme cómoda de madera antigua cerrada con llave."
"Una enorme cómoda cerrada con llave."

line:
"Una cama pequeña pero lujosa y cómoda. Parece que hay algo debajo, pero no puedo comprobarlo desde aquí. Es un cuerpo?"
"Hay algo bajo la cama. ¿Un cadáver?"

line:
"Un profundo desague... y por manazas me ha caído la llave de Mabus dentro!"
"Un profundo desague... se me ha caído la llave de Mabus dentro!"

line:
"Una mesita de noche sin nada en particular."
"Una mesita sin nada de especial."

line:
"Una mesita sin nada de especial. Mi abuela tenía una igual."
"Una mesita sin nada de especial."

line:
"Ya sabes: tenemos que coger las 3 reliquias e ir a la biblioteca para ver cómo acabar con esto. Pero me llevará un rato, me está costando recuperar la mía."
"Sí, debemos recuperar las 3 reliquias que escondimos hace un año y completar el ritual."

line:
"Está dentro de esa cómoda."
"La mía está dentro de esa cómoda."

line:
"¡No tenemos tiempo de entretenernos con imaginaciones, céntrate en encontrar tu relíquia!"
"¡Céntrate en encontrar tu relíquia!"

line:
"¡Por las barbas de Sugar! Entonces Mabus ha muerto ya... Soy Chema. He visto el coche de Jorge, así que seguro que anda por la casa recuperando la reliquia con la llave que custodia él."
"¡Por las barbas de Sugar! Mabus ha muerto... Soy Chema. He visto el coche de Jorge. Debe andar por arriba buscando la reliquia con su llave."

line:
"La he apagado de un soplido."
"La he apagado."

line:
"¡¿Qué dise el tío?! Oye, ¿tú quién eres y dónde está Mabus?"
"¡¿Qué dise el tío?! ¿tú quién eres y dónde está Mabus?"

line:
"Toma esta llave que he encontrado, igual te sirve."
"He encontrado esta llave, igual te sirve."

