line:
"Examinar "
"Examine "

line:
"Coger "
"Pick up "

line:
"Usar "
"Use "

line:
"Hablar con "
"Talk to "

line:
"Salir por "
"Exit through "

line:
" con "
" with "

line:
""
""

line:
"'Ritual de Paz Eterna'. Está incompleto. Al contrario que el de Resurrección, este no resucita, sino que permite el descanso de los espíritus atrapados."
"'Eternal Peace Ritual'. It's incomplete. Unlike the Resurrection Ritual, this one doesn't resurrect, but gives rest to trapped spirits."

line:
"- Cancelar"
"- Cancel"

line:
"- Cargar de cinta"
"- Load from tape"

line:
"- Grabar a cinta"
"- Save to tape"

line:
"-.-.  .-.  -  ---  -"
"-.-.  .-.  -  ---  -"

line:
"AJ"
"AJ"

line:
"ANDYETY"
"ANDYETY"

line:
"ANKH"
"ANKH"

line:
"ATON"
"ATON"

line:
"Adiós papá..."
"Good bye dad..."

line:
"Alan"
"Alan"

line:
"Alan intentó resucitar a su esposa mediante un ritual que exigía una vida, sacrificando sin querer a su hija Luna."
"Alan tried to resurrect his wife via a ritual that required giving up one life, accidentally sacrificing his daugher Luna."

line:
"Alan, corre, vámonos antes de que esto se derrumbe!"
"Alan, run, let's go before this collapses!"

line:
"Alan, era la única manera, no lo ves?"
"Alan, it was the only way, don't you see?"

line:
"Alan..."
"Alan..."

line:
"Algo ha salido mal. Debo consultar el Ritual de Paz."
"Something went wrong, I need to check the Eternal Peace Ritual."

line:
"Anteriormente..."
"Previously..."

line:
"Antes debería conocer el Ritual de Paz Eterna."
"I should learn the Eternal Peace Ritual first."

line:
"Antiguo retrato."
"Old portrait."

line:
"Aries"
"Aries"

line:
"Auriga"
"Auriga"

line:
"BA"
"BA"

line:
"Ba, Andyety, Sah, Ankh, Aton, Ka"
"Ba, Andyety, Sah, Ankh, Aton, Ka"

line:
"Ba, Andyety, Sah, Ankh, Aton..."
"Ba, Andyety, Sah, Ankh, Aton..."

line:
"Ba, Andyety, Sah, Ankh..."
"Ba, Andyety, Sah, Ankh..."

line:
"Ba, Andyety, Sah..."
"Ba, Andyety, Sah..."

line:
"Ba, Andyety..."
"Ba, Andyety..."

line:
"Ba..."
"Ba..."

line:
"Camelopardis"
"Camelopardis"

line:
"Casiopea"
"Cassiopeia"

line:
"Cerrada. Ya no puedo volver atrás."
"Locked. I can't go back."

line:
"Cubos de colores con letras."
"Color cubes with letters."

line:
"Debería ahuyentar a las abejas."
"It should scare away the bees."

line:
"Debes hallar la última relíquia y el segundo fragmento del Ritual de Paz Eterna para liberar a Luna antes de que Alan te sacrifique."
"You must find the last relic and the second fragment of the Eternal Peace Ritual to free Luna before Alan sacrifices you."

line:
"Dos palabras para el papiro de las letras: 'ANKH', 'HAPY' y un nuevo código: '.-  -.  -.-  ....'."
"Two words for the scroll of letters: 'ANKH', 'HAPY' and a new code: '.-  -.  -.-  ....'."

line:
"Dos palabras para el papiro de las letras: 'ATON', 'KA'. Y un nuevo código: '.-  -  ---  -.'"
"Two words for the scroll of letters: 'ATON', 'KA'. And a new code: '.-  -  ---  -.'"

line:
"Dos palabras para el papiro de las letras: 'BA', 'AJ' y una pista: 'La fecha de la reliquia, de derecha a izquierda, abre el espejo'."
"Two words for the scroll of letters: 'BA', 'AJ' and a clue: 'The date in the relic, from right to left, opens the mirror'."

line:
"Dos palabras para el papiro de las letras: 'SAH', 'ANDYETY' y un nuevo código: '...  .-  ....'"
"Two words for the scroll of letters: 'SAH', 'ANDYETY' and a new code: '...  .-  ....'"

line:
"El cadáver de Jorge."
"Jorge's corpse."

line:
"El cuerpo de Luna, preparado para el ritual. Alan lo ha mantenido así durante un año. Triste y escalofriante."
"Luna's corpse, ready for the ritual. Alan preserved it like this for a whole year. Sad and chilling."

line:
"El espíritu de Luna."
"Luna's spirit."

line:
"El manantial del que surge el poder de resurrección."
"The spring from where the resurrection power emanates."

line:
"El otro fragmento del Ritual de Paz Eterna."
"The other fragment of the Eternal Peace Ritual."

line:
"El papiro que tenía el loro."
"The scroll the parrot had."

line:
"El retrato de un vampiro, con una inscripción 'Detrás de mi hermano aguarda la luz'."
"The portrait of a vampire, with an inscription 'The light awaits behind my sibling'."

line:
"El retrato de un vampiro."
"The portrait of a vampire."

line:
"El ritual de la paz eterna..."
"The Eternal Peace Ritual..."

line:
"El émbolo de mi Melody Pops."
"The plunger of my Whistle Pops."

line:
"Encuentra y examina minuciosamente..."
"Find and examine carefully..."

line:
"Era lo mejor..."
"It's for the best..."

line:
"Es el momento... recita el Ritual de Paz y ayúdame a descansar."
"It is time... recite the Eternal Peace Ritual and help me rest."

line:
"Está cargada."
"It's full."

line:
"Está cerrada mediante un extraño dispositivo."
"It's locked with a strange device."

line:
"Está cerrado con llave."
"It's locked."

line:
"Está estropeado."
"It's broken."

line:
"Está firmemente sujeto a la pared."
"It is firmly attached to the wall."

line:
"Está lleno de abejas."
"It's full of bees."

line:
"Está lleno de miel."
"It's full of honey."

line:
"Está totalmente absorto, no entrará en razón."
"He is totally out of it, he will not listen."

line:
"Está vacío."
"Empty."

line:
"Gemini"
"Gemini"

line:
"Gracias por ayudarme a descansar en paz junto a mis padres..."
"Thank you for helping me rest in peace with my parents..."

line:
"Gracias por jugar a The Key."
"Thank you for playing The Key."

line:
"Gruesa y resistente."
"Thick and resistant."

line:
"HAPY"
"HAPY"

line:
"Había un Melody Pops encima."
"There was a Whistle Pops on top."

line:
"He abierto el cajón. Había una lupa dentro."
"I opened the drawer, there was a magnifying glass inside."

line:
"He ahuyentado a las abejas."
"I scared the bees away."

line:
"He arrancado una rama seca."
"I plucked a dry branch."

line:
"He conseguido un extraño dispositivo."
"I got a strange device."

line:
"He encendido el puro."
"I lit the cigar."

line:
"He encontrado algunos planos enrollados con una goma elástica que puede serme útil."
"I found some rolled-up plans with a rubber band that might be useful."

line:
"He encontrado un rotulador blanco."
"I found a white marker."

line:
"He fabricado un tirachinas."
"I made a slingshot."

line:
"He llenado el tarro con miel."
"I filled the jar with honey."

line:
"He podido aprovechar un cable y la batería."
"I salvaged a cable and a battery."

line:
"IO error."
"IO error."

line:
"Inserta una cinta, pulsa PLAY y luego espacio."
"Insert a tape, press PLAY and then space."

line:
"Inserta una cinta, pulsa REC y luego espacio."
"Insert a tape, press REC and then space."

line:
"Jordi Sureda"
"Jordi Sureda"

line:
"Juego guardado."
"Game saved."

line:
"KA"
"KA"

line:
"La partitura que anoté en el telescopio."
"The music score I wrote down in the telescope."

line:
"La reliquia de Chema. Una Polaroid con una nota detrás 'Auriga'."
"Chema's relic. A Polaroid with a written note 'Auriga'."

line:
"Las palabras secretas revelarán la forma oculta."
"The secret words will reveal the hidden shape."

line:
"Le falta la batería."
"It's missing the battery."

line:
"Le he puesto la batería."
"I inserted the battery."

line:
"Libros antiguos y algún ejemplar de 'Muy CPC' de Quique."
"Old books and an issue of 'Muy CPC' from Quique."

line:
"Listo para disparar."
"Ready to shoot."

line:
"Luna"
"Luna"

line:
"Lynx"
"Lynx"

line:
"Manantial de Kah'r Pax"
"Spring of Kah'r Pax"

line:
"Melody Pops"
"Whistle Pops"

line:
"Mi padre te noqueó y ha empezado el Ritual de Resurrección con las reliquias."
"My dad knocked you out and started the Resurrection Ritual with the relics."

line:
"Mural de las palabras."
"Word mural."

line:
"Necesito un recipiente para la miel."
"I need a jar for the honey."

line:
"Ninguna constelación enfocada."
"No constelation in focus."

line:
"Ningún mensaje oculto."
"No secret message."

line:
"No creo que aguante mi peso."
"It won't hold my weight."

line:
"No encaja aquí."
"It does not fit."

line:
"No es la constelación que busco."
"Not the constelation I am looking for."

line:
"No hay melodía para tocar."
"There is no song to play."

line:
"No hay un puerto PKTd compatible."
"There isn't a PKTd compatible port."

line:
"No le llega la corriente."
"It has no power."

line:
"No lo necesito."
"I don't need it."

line:
"No necesito nada de ahí."
"I don't need anything from there."

line:
"No pienso bajar hasta que consiga el papiro del loro."
"I won't go down until I get the scroll from the parrot."

line:
"No pienso entregarte las reliquias..."
"I won't let go of the relics..."

line:
"No puedo seguir sin la última reliquia."
"I can't go forward without the last relic."

line:
"No te daré las reliquias..."
"I won't give you the relics..."

line:
"No te las estoy pidiendo..."
"I'm not asking..."

line:
"No tengo nada que lanzar."
"I don't have anything to throw."

line:
"No tengo tiempo para esto."
"No time for this."

line:
"No volveré. Tengo que salir lo antes posible."
"I won't go back. I need to get out right away."

line:
"Orion"
"Orion"

line:
"PKT device"
"PKT device"

line:
"Pakete Soft"
"Pakete Soft"

line:
"Parece cómoda, pero ahora no tengo tiempo."
"Looks comfortable, but I don't have time."

line:
"Permite ver mensajes ocultos en objetos aparentemente normales."
"Let's you see hidden messages in seemingly normal objects."

line:
"Perseo"
"Perseus"

line:
"Pesa demasiado."
"Too heavy."

line:
"Polo negativo."
"Negative pole."

line:
"Polo positivo."
"Positive pole."

line:
"Puerto PKTd // COLOR."
"PKTd port // COLOR."

line:
"Puerto PKTd // MORSE."
"PKTd port // MORSE."

line:
"Puerto PKTd // NUMÉRICO."
"PKTd port // NUMERIC."

line:
"Un puro apagado."
"An unlit cigar."

line:
"El puro está encendido. Saca mucho humo."
"The cigar is lit. It gives off a lot of smoke."

line:
"Ritual de Paz Eterna"
"Eternal Peace Ritual"

line:
"Rotulador blanco permanente."
"Permanent white marker."

line:
"SAH"
"SAH"

line:
"Sacrifica las reliquias. Cierra los ojos. Y sin moverte recorre el camino mostrado en el papiro de las letras, empezando por el BA y terminando en el KA."
"Sacrifice the relics. Close your eyes. And without moving, follow the path shown in the Scroll of Letters, starting at BA and ending at KA."

line:
"Salida"
"Exit"

line:
"Salir"
"Exit"

line:
"Santiago Ontañón"
"Santiago Ontañón"

line:
"Se ha abierto un compartimento secreto dentro en el piano. He cogido una muñeca que había dentro."
"A secret compartment opened in the piano and I took a doll from inside."

line:
"Si consigo abrirlo puedo aprovechar la pila y algún cable."
"I could reuse some cable and the battery if I could open it."

line:
"Sintoniza las coordenadas de la constelación de tu reliquia."
"Tune the coordinates in your relic's constelation."

line:
"Solo aquel que replique la forma oculta en el papiro de las letras será capaz de avanzar."
"Only them who replicate the form hidden in the Scroll of Letters will be able to advance."

line:
"Su espíritu quedó atrapado y los compañeros de Alan escondieron sus reliquias para evitar otro intento."
"Her spirit was trapped and Alan's friends hid her relics to prevent another attempt."

line:
"Taurus"
"Taurus"

line:
"The End"
"The End"

line:
"The Key - Ep. 03: El Velo Rasgado"
"The Key - Ep. 03: The Torn Veil"

line:
"Tiene 4 pinzas para sujetar un papel."
"It has 4 clips to hold a paper."

line:
"Tiene una especie de papiro agarrado."
"It is holding some sort of scroll."

line:
"Triangle"
"Triangle"

line:
"Un Melody Pops."
"A Whistle Pops."

line:
"Un año después, Alan asesina a todos y, fingiendo ser Jorge, te engaña para reunir las reliquias."
"A year later, Alan kills everyone and, pretending to be Jorge, tricks you into gathering the relics."

line:
"Un botón."
"A button."

line:
"Un cable en perfecto estado."
"A cable in good state."

line:
"Un cable que ha quedado inservible."
"An unusable cable."

line:
"Un cable."
"A dable."

line:
"Un destornillador pequeño."
"A small screwdriver."

line:
"Un enorme oso de peluche."
"A huge stuffed bear."

line:
"Un extraño dispositivo. Le falta la batería."
"A strange device. It's missing the battery."

line:
"Un ficus."
"A ficus."

line:
"Un gran espejo."
"A large mirror."

line:
"Un juego de"
"A game by"

line:
"Un juego de Pakete Soft."
"A game by Pakete Soft."

line:
"Un libro amarillo."
"A yellow book."

line:
"Un libro azul."
"A blue book."

line:
"Un libro blanco."
"A white book."

line:
"Un libro celeste."
"A light blue book."

line:
"Un libro lila."
"A purple book."

line:
"Un libro naranja."
"An orange book."

line:
"Un libro rojo."
"A red book."

line:
"Un libro rosa."
"A pink book."

line:
"Un lujoso piano de cola."
"A luxurious grand piano."

line:
"Un mechero a tope de gas."
"A lighter full of gas."

line:
"Un monitor con una extraña entrada para un dispositivo. PKTd // MORSE."
"A monitor with a strange port for some device. PKTd // MORSE."

line:
"Un paquete de cartas de símbolos de colores. Faltan 3."
"A pack of colored symbol cards. 3 are missing."

line:
"Un pasadizo hacia el subsuelo."
"A passageway to the underground."

line:
"Un pequeño cajón con una cerradura dorada."
"A small drawer with a golden lock."

line:
"Un retrato de Beethoven con una inscripción: '1h15m0s, 60º: sabes las coordenadas. Ve la constelación e interpreta el sonido de sus estrellas.'"
"A portrait of Beethoven with an inscription: '1h15m0s, 60º: you know the coordinates. Watch the constellation and interpret the sound of its stars.'"

line:
"Un tarro con miel muy pegajosa."
"A jar with very sticky honey."

line:
"Un tarro de cristal vacío."
"An empty glass jar."

line:
"Un terminal para entrada de códigos en puertos PKTd compatibles."
"A terminal to enter codes in PKTd-compatible ports."

line:
"Un tren eléctrico estropeado."
"A broken electrical train."

line:
"Un viejo caballito de madera que apenas se sostiene."
"An old rocking horse that barely stands."

line:
"Una antigua muñeca de trapo."
"A old rag doll."

line:
"Una carta infantil."
"A playing card."

line:
"Una cómoda butaca."
"A comfortable chair."

line:
"Una de las 3 relíquias. Un lazo de pelo cuidadosamente conservado."
"One of the 3 relics. A carefully preserved hair bow."

line:
"Una fotografía enorme de Alan junto a una librería en su despacho."
"A large print of Alan next to a bookshelf in his office."

line:
"Una letra."
"A letter."

line:
"Una mesa pequeña."
"A small table."

line:
"Una mesita auxiliar con un cenicero."
"A side table with an ashtray."

line:
"Una mesita auxiliar con un cenicero. Había un puro apagado."
"A side table with an ashtray. There was an unlit cigar."

line:
"Una noche despejada, ideal para observar estrellas."
"A clear night, perfect for stargazing."

line:
"Una papelera."
"A trashcan."

line:
"Una papelera. He encontrado una partitura vacía."
"A trashcan. There was a blank music score."

line:
"Una partitura con notas: RE SOL SI RE SOL"
"A filled-in music score: RE SOL SI RE SOL"

line:
"Una partitura lista para anotar."
"A blank music score."

line:
"Una pequeña llave dorada."
"A small golden key."

line:
"Una percha para loros con extraños grabados."
"A parrot perch with strange engravings."

line:
"Una piedra pequeña pero pesada sirve como pisapapeles."
"A small but heavy stone serving as a paperweight."

line:
"Una piedra pequeña pero pesada."
"A small but heavy stone."

line:
"Una pieza geométrica."
"A geometric piece."

line:
"Una puerta de madera."
"A wooden door."

line:
"Una rama seca y débil."
"A weak and dry branch."

line:
"Una regadera oxidada inservible."
"A rusty useless watering can."

line:
"Una regadera oxidada inservible. He encontrado un destornillador dentro."
"A rusty useless watering can. There was a screwdriver inside."

line:
"Una resistente rama en forma de Y."
"A strong Y-shaped branch."

line:
"Una tecla blanca."
"A white key."

line:
"Una tecla negra."
"A black key."

line:
"Una vela encendida."
"A lit candle."

line:
"Uno de los cables está inservible."
"One of the cables is unusable."

line:
"Utiliza los botones de RA y DE para enfocar la constelación, hasta que aparezca su nombre."
"Use the RA and DE buttons to focus on the constellation, until its name appears."

line:
"Vale, aquí estoy seguro de que NO hay un pasadizo secreto."
"I a pretty sure there is NO secret passage here."

line:
"Ya he calcado la constelación que buscaba."
"I traced the constelation I was looking for."

line:
"balcón"
"balcony"

line:
"batería"
"battery"

line:
"botón"
"button"

line:
"butaca"
"chair"

line:
"caballito balancín"
"rocking horse"

line:
"cable"
"cable"

line:
"cable inservible"
"unusable cable"

line:
"cadáver"
"corpse"

line:
"caja eléctrica"
"electrical box"

line:
"cajón inferior"
"lower drawer"

line:
"cajón pequeño"
"small drawer"

line:
"cajón superior"
"upper drawer"

line:
"carta"
"card"

line:
"carta estrella amarilla"
"yellow star card"

line:
"carta luna roja"
"red moon card"

line:
"carta sol azul"
"blue sun card"

line:
"chimenea"
"chimney"

line:
"cuadro"
"painting"

line:
"cubos"
"cubes"

line:
"destornillador"
"screwdriver"

line:
"escritorio"
"desk"

line:
"espejo"
"mirror"

line:
"espíritu"
"spirit"

line:
"fotografía"
"picture"

line:
"fragmento de ritual"
"ritual fragment"

line:
"goma elástica"
"rubber band"

line:
"gran retrato"
"large portrait"

line:
"lente"
"lens"

line:
"letra"
"letter"

line:
"librería"
"bookshelf"

line:
"libro amarillo"
"yellow book"

line:
"libro azul"
"blue book"

line:
"libro blanco"
"white book"

line:
"libro celeste"
"light blue book"

line:
"libro lila"
"purple book"

line:
"libro naranja"
"orange book"

line:
"libro rojo"
"red book"

line:
"libro rosa"
"pink book"

line:
"libros"
"books"

line:
"llave"
"key"

line:
"loro"
"parrot"

line:
"lupa"
"magnifying glass"

line:
"mechero"
"lighter"

line:
"melody pops"
"whistle pops"

line:
"mesa"
"table"

line:
"mesita"
"table"

line:
"miel"
"honey"

line:
"monitor"
"monitor"

line:
"mural"
"mural"

line:
"muñeca"
"doll"

line:
"negativo"
"negative"

line:
"nota"
"note"

line:
"panal"
"beehive"

line:
"papelera"
"trashcan"

line:
"papiro"
"scroll"

line:
"papiro de las letras"
"scroll of letters"

line:
"paquete de cartas"
"pack of cards"

line:
"partitura"
"music score"

line:
"pasadizo"
"passageway"

line:
"peluche"
"stuffed bear"

line:
"percha"
"perch"

line:
"piano"
"piano"

line:
"piedra"
"stone"

line:
"pieza"
"piece"

line:
"pisapapeles"
"paperweight"

line:
"planta"
"plant"

line:
"positivo"
"positive"

line:
"presenta"
"presents"

line:
"puerta"
"door"

line:
"puerto PKTd"
"PKTd port"

line:
"puro"
"cigar"

line:
"radio"
"radio"

line:
"rama"
"brench"

line:
"regadera"
"watering can"

line:
"reliquia foto"
"picture relic"

line:
"reliquia lazo"
"bow relic"

line:
"reliquia muñeca"
"doll relic"

line:
"retrato"
"portrait"

line:
"rotulador"
"marker"

line:
"salida"
"exit"

line:
"símbolos"
"symbols"

line:
"tarro con miel"
"jar with honey"

line:
"tarro de cristal"
"glass jar"

line:
"tecla"
"key"

line:
"telescopio"
"telescope"

line:
"tirachinas"
"slingshot"

line:
"tirachinas con piedra"
"slingshot with stone"

line:
"tren de juguete"
"toy train"

line:
"tren estropeado"
"broken train"

line:
"tv"
"tv"

line:
"vela"
"candle"

line:
"¡Ahora cualquier cosa se quedará pegada!"
"Now everything will get stuck!"

line:
"¡Apresúrate antes de que lo complete!"
"Hurry before he completes it!"

line:
"¡Encajan!"
"They fit!"

line:
"¡Estas son las coordenadas de la pista!"
"These are the coordinates in the clue!"

line:
"¡Está realizando el ritual de resurrección! ¡Debo detenerlo! Pero no puedo levantarme..."
"He's performing the resurrection ritual! I need to stop him! But I can't move..."

line:
"¡Ha caído al suelo!"
"It fell to the ground!"

line:
"¡Hay una caja eléctrica detrás!"
"It revealed an electrical box!"

line:
"¡He escrito las notas que corresponden a la constelación!"
"I traced the notes that correspond to the constelation!"

line:
"¡La última reliquia! Tiene una fecha escrita: 12JUN81."
"The last relic! It has a written date: 12JUN81."

line:
"¡Lo he asustado!"
"I scared it away!"

line:
"¡Nada me impedirá resucitar a mi hija, aunque te cueste la vida!"
"Nothing will stop me from resurrecting my daughter, even if it kills you!"

line:
"¡No llego desde aquí!"
"I can't reach!"

line:
"¡No pienso soplar una vela más en mi puta vida!"
"I'm not going to blow out another candle in my fucking life!"

line:
"¡No puedo coger eso!"
"I can't get that!"

line:
"¡No sé cómo usar eso!"
"I don't know how to use that!"

line:
"¡No sé qué decirle!"
"I don't know what to say!"

line:
"Un papiro se ha quedado pegado. ¡Tiene una pequeña llave dentro! Y me he acabado el Melody Pops..."
"A scroll got stuck. It had small key inside! And I finished the Whistle Pops..."

line:
"¡Ya fluye la corriente!"
"Current is now flowing!"

line:
"¡Ya lo tengo!"
"I got it!"

line:
"¡¡ALAN!!"
"ALAN!!"

line:
"¡¡ALAN!! ¡No hace falta otro sacrificio, hay una opción mejor!"
"ALAN!! There is no need for another sacrifice, there is a better option!"

line:
"¡¡NO!! ¡Has interrumpido mi ritual, maldito entrometido!"
"NO! You interrupted my ritual, you damned meddler!"

line:
"¿Estás bien? ¿Me oyes? Soy Luna."
"Are you ok? Can you hear me? I am Luna."

line:
"émbolo"
"plunger"

