    include "constants-autogenerated.asm"


; ------------------------------------------------
; main program:
    org {START_ADDRESS}
init:

    ld hl, #c000
    ld bc, #4000
    call clear_memory

    di
    ; push the stack all the way to the end of the memory space
    ld sp, STACK_ADDRESS

IF {N_RAM_BLOCKS_TO_RELOCATE} > 0
    call PAKET_ram_block_data_relocation
ENDIF

    ; set the current palette:
    ld hl,palette__0
    ld (current_palette_ptr),hl

    xor a
    ld (vsyncs_since_last_frame),a

    ; Clear the music variables before the new interrupt starts:
{INIT_SOUND_CODE}

    ; unload CPC interrupts:
    call switch_to_split_mode1_mode0

IF CAN_TURN_GUI_ON_OFF = 1
    inc a
    ld (gui_on), a
ENDIF
   
    ; set screen mode 0    
    di
    ld bc, #7f00   ; Gate array port
    ld a, #8c      ; Mode and ROM selection + set screen 0
    out (c), a     ; Send it

    ; set the border to black
    ; ld bc, #7f00   ; Gate Array port
    ld a, #10      ; select border
    out (c), a    
    ld a, #54      ; select color (black)
    out (c), a    

    ; set the proper screen width:
    ld bc, #bc01             ; select CRTC register 1 (screen width)
    out (c), c
    ld b, #bd    
    ld a, SCREEN_MODE0_WIDTH  ; width in "characters"
    out (c), a

    ld bc, #bc02             ; select CRTC register 2 (screen horizontal offset)
    out (c), c
    ld b, #bd    
    ld a, SCREEN_MODE0_HORIZONTAL_SYNC
    out (c), a

    ; set the proper screen height:
    ld bc, #bc06             ; select CRTC register 6 (Vertical Displayed)
    out (c), c
    ld b, #bd
    ld a, SCREEN_VERTICAL_DISPLAYED
    out (c), a

    ; move the whole screen a bit, to have more space for text:
    ld bc, #bc07             ; select CRTC register 7 (vertical sync)
    out (c), c
    ld b, #bd
    ld a, SCREEN_VERTICAL_SYNC
    out (c), a
    ei

    jp {GAME_START_LABEL}


; ------------------------------------------------
initialize_game_state_variables:
{GAME_STATE_VARIABLE_INITIALIZATION}
    ret

{GAME_STATE_VARIABLE_LABELS}


; ------------------------------------------------
; Additional source files

    include "auxiliar.asm"
    {DECOMPRESSOR_INCLUDE}
    {SOUND_PLAYER_INCLUDE}
    include "interrupt.asm"
    include "input.asm"
    include "gfx-autogenerated.asm"
    include "text.asm"
    include "rooms.asm"
    include "objects.asm"
    include "game.asm"
    include "gui.asm"
    include "player.asm"
    include "rules-autogenerated.asm"
    include "dialogue.asm"
IF USE_PATH_FINDING != 0
    include "pathfinding.asm"
ENDIF
IF {SCRIPT_SAVE_GAME_USED} + {SCRIPT_LOAD_GAME_USED} != 0
    include "tape.asm"

paket_write_to_media: equ paketcas_write
paket_read_from_media: equ paketcas_read

ENDIF
    {ADDITIONAL_ASSEMBLER_FILES}
end_of_code:

; ------------------------------------------------
; Binary data

{TEXT_BANKS}

{TILE_BANKS}

IF {N_TILE_BANKSETS} > 1
{TILE_BANKSETS}
ENDIF

{OBJECT_TYPE_BANKS}

{ROOM_BANK_PTRS_DATA}

{ROOM_BANKS_DATA}

{DIALOGUE_DATA}

{GUI_DATA}

item_sprite_data:
    incbin "data/items.{COMPRESSOR_EXTENSION}"
item_text_data:
{ITEM_TEXT_DATA}

pointer_sprites:
    incbin "data/pointers.bin"

font:
    incbin "data/font.bin"

; global rules:
global_rules_item:
    incbin "data/itemrules.bin"
global_rules_on_room_load:
    incbin "data/onroomloadrules.bin"
global_rules_on_room_start:
    incbin "data/onroomstartrules.bin"

{SCRIPTS}

{SFX_DATA}

{SONG_DATA}

text_area_palette:
    ; black, grey, light green, white
    db 84, 64, 90, 75

game_palettes:
{GAME_COLOR_PALETTES}

IF {SCRIPT_DRAW_CUTSCENE_IMAGE_USED} == 1
{CUTSCENE_IMAGE_PTRS_DATA}
{CUTSCENE_IMAGES_DATA}
ENDIF

action_name_ptrs:
    dw action_name_look
    dw action_name_pickup
    dw action_name_use
    dw action_name_talk
    dw action_name_exit

action_name_look:
    db {ACTION_NAME_LOOK}
action_name_pickup:
    db {ACTION_NAME_PICKUP}
action_name_use:
    db {ACTION_NAME_USE}
action_name_talk:
    db {ACTION_NAME_TALK}
action_name_exit:
    db {ACTION_NAME_EXIT}
action_with:
    db {ACTION_WITH}
action_dotdotdot:
    db {ACTION_DOTDOTDOT}
dialogue_pause_text:
    db {DIALOGUE_PAUSE_TEXT}

additional_assembler_functions:
{ADDITIONAL_ASSEMBLER_FUNCTIONS}


{NOT_RELOCATED_DATA_BLOCKS}


IF {N_RAM_BLOCKS_TO_RELOCATE} > 0
PAKET_ram_block_data_relocation:
{RAM_BLOCKS_DATA_RELOCATION}
ENDIF


end_of_binary_in_memory:


; ------------------------------------------------
; RAM:

IF {N_RAM_BLOCKS_TO_RELOCATE} > 0
    org PAKET_ram_block_data_relocation
ENDIF
{RAM_BLOCKS}


savegame_data_buffer: equ general_buffer + 5
